Name,"Race Class","Race Name","Overall Qual Result","Overall Qual Result Laps",Result,"Round or Leg","Lap Time","Lap Number"
"Tony 'Two Wheel' Telford","Touring Car","A. Final (Touring Car)","20/  317.54 ",20,"DNS ",1,,
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","23/  308.06 ",23,"23/  305.41 ",1,"   10.67d",1
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","23/  308.06 ",23,"23/  305.41 ",1,"   12.63",2
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","23/  308.06 ",23,"23/  305.41 ",1,"   12.90",3
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","23/  308.06 ",23,"23/  305.41 ",1,"   18.36",4
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","23/  308.06 ",23,"23/  305.41 ",1,"   12.52",5
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","23/  308.06 ",23,"23/  305.41 ",1,"   15.95",6
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","23/  308.06 ",23,"23/  305.41 ",1,"   12.10",7
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","23/  308.06 ",23,"23/  305.41 ",1,"   13.17",8
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","23/  308.06 ",23,"23/  305.41 ",1,"   12.78",9
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","23/  308.06 ",23,"23/  305.41 ",1,"   12.25",10
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","23/  308.06 ",23,"23/  305.41 ",1,"   12.33",11
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","23/  308.06 ",23,"23/  305.41 ",1,"   13.18",12
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","23/  308.06 ",23,"23/  305.41 ",1,"   12.11",13
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","23/  308.06 ",23,"23/  305.41 ",1,"   13.50",14
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","23/  308.06 ",23,"23/  305.41 ",1,"   12.27",15
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","23/  308.06 ",23,"23/  305.41 ",1,"   14.47",16
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","23/  308.06 ",23,"23/  305.41 ",1,"   13.72",17
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","23/  308.06 ",23,"23/  305.41 ",1,"   11.87",18
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","23/  308.06 ",23,"23/  305.41 ",1,"   12.56",19
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","23/  308.06 ",23,"23/  305.41 ",1,"   12.01",20
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","23/  308.06 ",23,"23/  305.41 ",1,"   13.81",21
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","23/  308.06 ",23,"23/  305.41 ",1,"   17.48",22
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","23/  308.06 ",23,"23/  305.41 ",1,"   12.77",23
"Matthew Scowen",2wd,"A. Final (2wd)"," 7/  315.23 ",7," 7/  314.21* ",1,"   21.18d",1
"Matthew Scowen",2wd,"A. Final (2wd)"," 7/  315.23 ",7," 7/  314.21* ",1,"   41.82",2
"Matthew Scowen",2wd,"A. Final (2wd)"," 7/  315.23 ",7," 7/  314.21* ",1,"   42.65",3
"Matthew Scowen",2wd,"A. Final (2wd)"," 7/  315.23 ",7," 7/  314.21* ",1,"   54.86",4
"Matthew Scowen",2wd,"A. Final (2wd)"," 7/  315.23 ",7," 7/  314.21* ",1,"   62.87",5
"Matthew Scowen",2wd,"A. Final (2wd)"," 7/  315.23 ",7," 7/  314.21* ",1,"   63.03",6
"Matthew Scowen",2wd,"A. Final (2wd)"," 7/  315.23 ",7," 7/  314.21* ",1,"   27.80*",7
"Gary 'The Yank' Wilkinson",4wd,"A. Final (4wd)","17/  308.08 ",17,"21/  309.37 ",1,"   12.41d",1
"Gary 'The Yank' Wilkinson",4wd,"A. Final (4wd)","17/  308.08 ",17,"21/  309.37 ",1,"   13.47",2
"Gary 'The Yank' Wilkinson",4wd,"A. Final (4wd)","17/  308.08 ",17,"21/  309.37 ",1,"   15.96",3
"Gary 'The Yank' Wilkinson",4wd,"A. Final (4wd)","17/  308.08 ",17,"21/  309.37 ",1,"   13.56",4
"Gary 'The Yank' Wilkinson",4wd,"A. Final (4wd)","17/  308.08 ",17,"21/  309.37 ",1,"   14.08",5
"Gary 'The Yank' Wilkinson",4wd,"A. Final (4wd)","17/  308.08 ",17,"21/  309.37 ",1,"   15.26",6
"Gary 'The Yank' Wilkinson",4wd,"A. Final (4wd)","17/  308.08 ",17,"21/  309.37 ",1,"   17.39",7
"Gary 'The Yank' Wilkinson",4wd,"A. Final (4wd)","17/  308.08 ",17,"21/  309.37 ",1,"   12.86",8
"Gary 'The Yank' Wilkinson",4wd,"A. Final (4wd)","17/  308.08 ",17,"21/  309.37 ",1,"   15.06",9
"Gary 'The Yank' Wilkinson",4wd,"A. Final (4wd)","17/  308.08 ",17,"21/  309.37 ",1,"   14.15",10
"Gary 'The Yank' Wilkinson",4wd,"A. Final (4wd)","17/  308.08 ",17,"21/  309.37 ",1,"   14.34",11
"Gary 'The Yank' Wilkinson",4wd,"A. Final (4wd)","17/  308.08 ",17,"21/  309.37 ",1,"   15.08",12
"Gary 'The Yank' Wilkinson",4wd,"A. Final (4wd)","17/  308.08 ",17,"21/  309.37 ",1,"   17.05",13
"Gary 'The Yank' Wilkinson",4wd,"A. Final (4wd)","17/  308.08 ",17,"21/  309.37 ",1,"   20.98",14
"Gary 'The Yank' Wilkinson",4wd,"A. Final (4wd)","17/  308.08 ",17,"21/  309.37 ",1,"   14.00",15
"Gary 'The Yank' Wilkinson",4wd,"A. Final (4wd)","17/  308.08 ",17,"21/  309.37 ",1,"   14.47",16
"Gary 'The Yank' Wilkinson",4wd,"A. Final (4wd)","17/  308.08 ",17,"21/  309.37 ",1,"   14.12",17
"Gary 'The Yank' Wilkinson",4wd,"A. Final (4wd)","17/  308.08 ",17,"21/  309.37 ",1,"   13.90",18
"Gary 'The Yank' Wilkinson",4wd,"A. Final (4wd)","17/  308.08 ",17,"21/  309.37 ",1,"   13.49",19
"Gary 'The Yank' Wilkinson",4wd,"A. Final (4wd)","17/  308.08 ",17,"21/  309.37 ",1,"   14.16",20
"Gary 'The Yank' Wilkinson",4wd,"A. Final (4wd)","17/  308.08 ",17,"21/  309.37 ",1,"   13.58",21
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","21/  310.05 ",21,"20/  302.86 ",1,"   13.56d",1
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","21/  310.05 ",21,"20/  302.86 ",1,"   14.08",2
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","21/  310.05 ",21,"20/  302.86 ",1,"   15.24",3
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","21/  310.05 ",21,"20/  302.86 ",1,"   15.63",4
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","21/  310.05 ",21,"20/  302.86 ",1,"   19.22",5
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","21/  310.05 ",21,"20/  302.86 ",1,"   17.55",6
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","21/  310.05 ",21,"20/  302.86 ",1,"   14.73",7
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","21/  310.05 ",21,"20/  302.86 ",1,"   13.41",8
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","21/  310.05 ",21,"20/  302.86 ",1,"   14.08",9
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","21/  310.05 ",21,"20/  302.86 ",1,"   13.42",10
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","21/  310.05 ",21,"20/  302.86 ",1,"   17.79",11
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","21/  310.05 ",21,"20/  302.86 ",1,"   16.67",12
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","21/  310.05 ",21,"20/  302.86 ",1,"   13.67",13
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","21/  310.05 ",21,"20/  302.86 ",1,"   14.36",14
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","21/  310.05 ",21,"20/  302.86 ",1,"   13.96",15
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","21/  310.05 ",21,"20/  302.86 ",1,"   14.16",16
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","21/  310.05 ",21,"20/  302.86 ",1,"   14.89",17
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","21/  310.05 ",21,"20/  302.86 ",1,"   13.66",18
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","21/  310.05 ",21,"20/  302.86 ",1,"   17.62",19
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","21/  310.05 ",21,"20/  302.86 ",1,"   15.16",20
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","24/  307.84 ",24,"DNS ",1,,
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","20/  313.06 ",20,"DNS ",1,,
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","21/  309.06 ",21," 1/   21.78 ",1,"   21.78d",1
"Paul Beetle Juice Ainscow",4wd,"A. Final (4wd)","16/  319.44 ",16," 1/   43.34 ",1,"   43.34d",1
"Darren Russell","Touring Car","A. Final (Touring Car)","25/  312.75 ",25,"26/  303.90 ",1,"   10.04d",1
"Darren Russell","Touring Car","A. Final (Touring Car)","25/  312.75 ",25,"26/  303.90 ",1,"   12.23",2
"Darren Russell","Touring Car","A. Final (Touring Car)","25/  312.75 ",25,"26/  303.90 ",1,"   11.25",3
"Darren Russell","Touring Car","A. Final (Touring Car)","25/  312.75 ",25,"26/  303.90 ",1,"   12.23",4
"Darren Russell","Touring Car","A. Final (Touring Car)","25/  312.75 ",25,"26/  303.90 ",1,"   11.65",5
"Darren Russell","Touring Car","A. Final (Touring Car)","25/  312.75 ",25,"26/  303.90 ",1,"   11.93",6
"Darren Russell","Touring Car","A. Final (Touring Car)","25/  312.75 ",25,"26/  303.90 ",1,"   11.72",7
"Darren Russell","Touring Car","A. Final (Touring Car)","25/  312.75 ",25,"26/  303.90 ",1,"   11.31",8
"Darren Russell","Touring Car","A. Final (Touring Car)","25/  312.75 ",25,"26/  303.90 ",1,"   11.21",9
"Darren Russell","Touring Car","A. Final (Touring Car)","25/  312.75 ",25,"26/  303.90 ",1,"   12.10",10
"Darren Russell","Touring Car","A. Final (Touring Car)","25/  312.75 ",25,"26/  303.90 ",1,"   11.65",11
"Darren Russell","Touring Car","A. Final (Touring Car)","25/  312.75 ",25,"26/  303.90 ",1,"   10.99",12
"Darren Russell","Touring Car","A. Final (Touring Car)","25/  312.75 ",25,"26/  303.90 ",1,"   11.66",13
"Darren Russell","Touring Car","A. Final (Touring Car)","25/  312.75 ",25,"26/  303.90 ",1,"   11.22",14
"Darren Russell","Touring Car","A. Final (Touring Car)","25/  312.75 ",25,"26/  303.90 ",1,"   11.11",15
"Darren Russell","Touring Car","A. Final (Touring Car)","25/  312.75 ",25,"26/  303.90 ",1,"   11.16",16
"Darren Russell","Touring Car","A. Final (Touring Car)","25/  312.75 ",25,"26/  303.90 ",1,"   11.19",17
"Darren Russell","Touring Car","A. Final (Touring Car)","25/  312.75 ",25,"26/  303.90 ",1,"   11.08",18
"Darren Russell","Touring Car","A. Final (Touring Car)","25/  312.75 ",25,"26/  303.90 ",1,"   11.66",19
"Darren Russell","Touring Car","A. Final (Touring Car)","25/  312.75 ",25,"26/  303.90 ",1,"   11.82",20
"Darren Russell","Touring Car","A. Final (Touring Car)","25/  312.75 ",25,"26/  303.90 ",1,"   11.97",21
"Darren Russell","Touring Car","A. Final (Touring Car)","25/  312.75 ",25,"26/  303.90 ",1,"   11.25",22
"Darren Russell","Touring Car","A. Final (Touring Car)","25/  312.75 ",25,"26/  303.90 ",1,"   11.57",23
"Darren Russell","Touring Car","A. Final (Touring Car)","25/  312.75 ",25,"26/  303.90 ",1,"   11.78",24
"Darren Russell","Touring Car","A. Final (Touring Car)","25/  312.75 ",25,"26/  303.90 ",1,"   11.74",25
"Darren Russell","Touring Car","A. Final (Touring Car)","25/  312.75 ",25,"26/  303.90 ",1,"   16.38",26
"Micheal 'Snowman' Snowdon","Touring Car","A. Final (Touring Car)","20/  300.08 ",20,"21/  308.47 ",1,"   12.45d",1
"Micheal 'Snowman' Snowdon","Touring Car","A. Final (Touring Car)","20/  300.08 ",20,"21/  308.47 ",1,"   13.86",2
"Micheal 'Snowman' Snowdon","Touring Car","A. Final (Touring Car)","20/  300.08 ",20,"21/  308.47 ",1,"   12.68",3
"Micheal 'Snowman' Snowdon","Touring Car","A. Final (Touring Car)","20/  300.08 ",20,"21/  308.47 ",1,"   13.54",4
"Micheal 'Snowman' Snowdon","Touring Car","A. Final (Touring Car)","20/  300.08 ",20,"21/  308.47 ",1,"   13.48",5
"Micheal 'Snowman' Snowdon","Touring Car","A. Final (Touring Car)","20/  300.08 ",20,"21/  308.47 ",1,"   16.81",6
"Micheal 'Snowman' Snowdon","Touring Car","A. Final (Touring Car)","20/  300.08 ",20,"21/  308.47 ",1,"   14.65",7
"Micheal 'Snowman' Snowdon","Touring Car","A. Final (Touring Car)","20/  300.08 ",20,"21/  308.47 ",1,"   13.75",8
"Micheal 'Snowman' Snowdon","Touring Car","A. Final (Touring Car)","20/  300.08 ",20,"21/  308.47 ",1,"   20.55",9
"Micheal 'Snowman' Snowdon","Touring Car","A. Final (Touring Car)","20/  300.08 ",20,"21/  308.47 ",1,"   13.75",10
"Micheal 'Snowman' Snowdon","Touring Car","A. Final (Touring Car)","20/  300.08 ",20,"21/  308.47 ",1,"   18.30",11
"Micheal 'Snowman' Snowdon","Touring Car","A. Final (Touring Car)","20/  300.08 ",20,"21/  308.47 ",1,"   13.74",12
"Micheal 'Snowman' Snowdon","Touring Car","A. Final (Touring Car)","20/  300.08 ",20,"21/  308.47 ",1,"   13.63",13
"Micheal 'Snowman' Snowdon","Touring Car","A. Final (Touring Car)","20/  300.08 ",20,"21/  308.47 ",1,"   13.69",14
"Micheal 'Snowman' Snowdon","Touring Car","A. Final (Touring Car)","20/  300.08 ",20,"21/  308.47 ",1,"   13.73",15
"Micheal 'Snowman' Snowdon","Touring Car","A. Final (Touring Car)","20/  300.08 ",20,"21/  308.47 ",1,"   14.68",16
"Micheal 'Snowman' Snowdon","Touring Car","A. Final (Touring Car)","20/  300.08 ",20,"21/  308.47 ",1,"   17.07",17
"Micheal 'Snowman' Snowdon","Touring Car","A. Final (Touring Car)","20/  300.08 ",20,"21/  308.47 ",1,"   14.76",18
"Micheal 'Snowman' Snowdon","Touring Car","A. Final (Touring Car)","20/  300.08 ",20,"21/  308.47 ",1,"   13.02",19
"Micheal 'Snowman' Snowdon","Touring Car","A. Final (Touring Car)","20/  300.08 ",20,"21/  308.47 ",1,"   16.09",20
"Micheal 'Snowman' Snowdon","Touring Car","A. Final (Touring Car)","20/  300.08 ",20,"21/  308.47 ",1,"   14.24",21
"Josh Ainscow",4wd,"A. Final (2wd)","18/  316.24 ",18,"18/  303.26 ",1,"   14.54d",1
"Josh Ainscow",4wd,"A. Final (2wd)","18/  316.24 ",18,"18/  303.26 ",1,"   15.99",2
"Josh Ainscow",4wd,"A. Final (2wd)","18/  316.24 ",18,"18/  303.26 ",1,"   20.82",3
"Josh Ainscow",4wd,"A. Final (2wd)","18/  316.24 ",18,"18/  303.26 ",1,"   14.68",4
"Josh Ainscow",4wd,"A. Final (2wd)","18/  316.24 ",18,"18/  303.26 ",1,"   18.70",5
"Josh Ainscow",4wd,"A. Final (2wd)","18/  316.24 ",18,"18/  303.26 ",1,"   16.06",6
"Josh Ainscow",4wd,"A. Final (2wd)","18/  316.24 ",18,"18/  303.26 ",1,"   17.31",7
"Josh Ainscow",4wd,"A. Final (2wd)","18/  316.24 ",18,"18/  303.26 ",1,"   16.71",8
"Josh Ainscow",4wd,"A. Final (2wd)","18/  316.24 ",18,"18/  303.26 ",1,"   15.24",9
"Josh Ainscow",4wd,"A. Final (2wd)","18/  316.24 ",18,"18/  303.26 ",1,"   14.72",10
"Josh Ainscow",4wd,"A. Final (2wd)","18/  316.24 ",18,"18/  303.26 ",1,"   14.73",11
"Josh Ainscow",4wd,"A. Final (2wd)","18/  316.24 ",18,"18/  303.26 ",1,"   19.27",12
"Josh Ainscow",4wd,"A. Final (2wd)","18/  316.24 ",18,"18/  303.26 ",1,"   21.46",13
"Josh Ainscow",4wd,"A. Final (2wd)","18/  316.24 ",18,"18/  303.26 ",1,"   15.77",14
"Josh Ainscow",4wd,"A. Final (2wd)","18/  316.24 ",18,"18/  303.26 ",1,"   14.09",15
"Josh Ainscow",4wd,"A. Final (2wd)","18/  316.24 ",18,"18/  303.26 ",1,"   15.77",16
"Josh Ainscow",4wd,"A. Final (2wd)","18/  316.24 ",18,"18/  303.26 ",1,"   21.99",17
"Josh Ainscow",4wd,"A. Final (2wd)","18/  316.24 ",18,"18/  303.26 ",1,"   15.41",18
"Andy 'Mad Dog' Scowen",2wd,"A. Final (4wd)","22/  307.52 ",22,"21/  300.24 ",1,"   11.34d",1
"Andy 'Mad Dog' Scowen",2wd,"A. Final (4wd)","22/  307.52 ",22,"21/  300.24 ",1,"   13.72",2
"Andy 'Mad Dog' Scowen",2wd,"A. Final (4wd)","22/  307.52 ",22,"21/  300.24 ",1,"   14.10",3
"Andy 'Mad Dog' Scowen",2wd,"A. Final (4wd)","22/  307.52 ",22,"21/  300.24 ",1,"   13.81",4
"Andy 'Mad Dog' Scowen",2wd,"A. Final (4wd)","22/  307.52 ",22,"21/  300.24 ",1,"   14.19",5
"Andy 'Mad Dog' Scowen",2wd,"A. Final (4wd)","22/  307.52 ",22,"21/  300.24 ",1,"   17.81",6
"Andy 'Mad Dog' Scowen",2wd,"A. Final (4wd)","22/  307.52 ",22,"21/  300.24 ",1,"   13.37",7
"Andy 'Mad Dog' Scowen",2wd,"A. Final (4wd)","22/  307.52 ",22,"21/  300.24 ",1,"   12.85",8
"Andy 'Mad Dog' Scowen",2wd,"A. Final (4wd)","22/  307.52 ",22,"21/  300.24 ",1,"   13.09",9
"Andy 'Mad Dog' Scowen",2wd,"A. Final (4wd)","22/  307.52 ",22,"21/  300.24 ",1,"   13.98",10
"Andy 'Mad Dog' Scowen",2wd,"A. Final (4wd)","22/  307.52 ",22,"21/  300.24 ",1,"   18.67",11
"Andy 'Mad Dog' Scowen",2wd,"A. Final (4wd)","22/  307.52 ",22,"21/  300.24 ",1,"   13.13",12
"Andy 'Mad Dog' Scowen",2wd,"A. Final (4wd)","22/  307.52 ",22,"21/  300.24 ",1,"   14.14",13
"Andy 'Mad Dog' Scowen",2wd,"A. Final (4wd)","22/  307.52 ",22,"21/  300.24 ",1,"   13.04",14
"Andy 'Mad Dog' Scowen",2wd,"A. Final (4wd)","22/  307.52 ",22,"21/  300.24 ",1,"   19.95",15
"Andy 'Mad Dog' Scowen",2wd,"A. Final (4wd)","22/  307.52 ",22,"21/  300.24 ",1,"   13.44",16
"Andy 'Mad Dog' Scowen",2wd,"A. Final (4wd)","22/  307.52 ",22,"21/  300.24 ",1,"   13.91",17
"Andy 'Mad Dog' Scowen",2wd,"A. Final (4wd)","22/  307.52 ",22,"21/  300.24 ",1,"   13.46",18
"Andy 'Mad Dog' Scowen",2wd,"A. Final (4wd)","22/  307.52 ",22,"21/  300.24 ",1,"   13.43",19
"Andy 'Mad Dog' Scowen",2wd,"A. Final (4wd)","22/  307.52 ",22,"21/  300.24 ",1,"   14.74",20
"Andy 'Mad Dog' Scowen",2wd,"A. Final (4wd)","22/  307.52 ",22,"21/  300.24 ",1,"   14.07",21
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  301.32 ",21,"23/  308.22 ",1,"   15.21d",1
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  301.32 ",21,"23/  308.22 ",1,"   11.77",2
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  301.32 ",21,"23/  308.22 ",1,"   13.14",3
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  301.32 ",21,"23/  308.22 ",1,"   11.68",4
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  301.32 ",21,"23/  308.22 ",1,"   12.49",5
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  301.32 ",21,"23/  308.22 ",1,"   13.00",6
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  301.32 ",21,"23/  308.22 ",1,"   11.66",7
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  301.32 ",21,"23/  308.22 ",1,"   15.29",8
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  301.32 ",21,"23/  308.22 ",1,"   13.59",9
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  301.32 ",21,"23/  308.22 ",1,"   13.41",10
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  301.32 ",21,"23/  308.22 ",1,"   12.54",11
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  301.32 ",21,"23/  308.22 ",1,"   11.92",12
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  301.32 ",21,"23/  308.22 ",1,"   14.09",13
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  301.32 ",21,"23/  308.22 ",1,"   13.09",14
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  301.32 ",21,"23/  308.22 ",1,"   12.52",15
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  301.32 ",21,"23/  308.22 ",1,"   18.13",16
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  301.32 ",21,"23/  308.22 ",1,"   12.06",17
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  301.32 ",21,"23/  308.22 ",1,"   12.49",18
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  301.32 ",21,"23/  308.22 ",1,"   11.80",19
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  301.32 ",21,"23/  308.22 ",1,"   16.49",20
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  301.32 ",21,"23/  308.22 ",1,"   12.54",21
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  301.32 ",21,"23/  308.22 ",1,"   11.99",22
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  301.32 ",21,"23/  308.22 ",1,"   17.32",23
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","23/  310.39 ",23,"23/  306.93 ",1,"   11.89d",1
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","23/  310.39 ",23,"23/  306.93 ",1,"   13.25",2
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","23/  310.39 ",23,"23/  306.93 ",1,"   13.13",3
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","23/  310.39 ",23,"23/  306.93 ",1,"   12.28",4
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","23/  310.39 ",23,"23/  306.93 ",1,"   12.68",5
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","23/  310.39 ",23,"23/  306.93 ",1,"   12.56",6
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","23/  310.39 ",23,"23/  306.93 ",1,"   12.08",7
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","23/  310.39 ",23,"23/  306.93 ",1,"   14.94",8
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","23/  310.39 ",23,"23/  306.93 ",1,"   13.43",9
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","23/  310.39 ",23,"23/  306.93 ",1,"   12.18",10
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","23/  310.39 ",23,"23/  306.93 ",1,"   12.15",11
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","23/  310.39 ",23,"23/  306.93 ",1,"   15.76",12
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","23/  310.39 ",23,"23/  306.93 ",1,"   16.18",13
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","23/  310.39 ",23,"23/  306.93 ",1,"   13.56",14
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","23/  310.39 ",23,"23/  306.93 ",1,"   12.28",15
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","23/  310.39 ",23,"23/  306.93 ",1,"   12.25",16
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","23/  310.39 ",23,"23/  306.93 ",1,"   12.02",17
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","23/  310.39 ",23,"23/  306.93 ",1,"   19.51",18
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","23/  310.39 ",23,"23/  306.93 ",1,"   13.33",19
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","23/  310.39 ",23,"23/  306.93 ",1,"   13.04",20
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","23/  310.39 ",23,"23/  306.93 ",1,"   11.89",21
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","23/  310.39 ",23,"23/  306.93 ",1,"   12.88",22
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","23/  310.39 ",23,"23/  306.93 ",1,"   13.66",23
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)"," ",0,"DNS ",1,,
"Andrew 'Zoe' Gardner","Touring Car","A. Final (Touring Car)","24/  308.31 ",24,"15/  252.13 ",1,"   11.55d",1
"Andrew 'Zoe' Gardner","Touring Car","A. Final (Touring Car)","24/  308.31 ",24,"15/  252.13 ",1,"   12.92",2
"Andrew 'Zoe' Gardner","Touring Car","A. Final (Touring Car)","24/  308.31 ",24,"15/  252.13 ",1,"   12.91",3
"Andrew 'Zoe' Gardner","Touring Car","A. Final (Touring Car)","24/  308.31 ",24,"15/  252.13 ",1,"   12.65",4
"Andrew 'Zoe' Gardner","Touring Car","A. Final (Touring Car)","24/  308.31 ",24,"15/  252.13 ",1,"   12.54",5
"Andrew 'Zoe' Gardner","Touring Car","A. Final (Touring Car)","24/  308.31 ",24,"15/  252.13 ",1,"   12.51",6
"Andrew 'Zoe' Gardner","Touring Car","A. Final (Touring Car)","24/  308.31 ",24,"15/  252.13 ",1,"   12.02",7
"Andrew 'Zoe' Gardner","Touring Car","A. Final (Touring Car)","24/  308.31 ",24,"15/  252.13 ",1,"   16.23",8
"Andrew 'Zoe' Gardner","Touring Car","A. Final (Touring Car)","24/  308.31 ",24,"15/  252.13 ",1,"   13.71",9
"Andrew 'Zoe' Gardner","Touring Car","A. Final (Touring Car)","24/  308.31 ",24,"15/  252.13 ",1,"   12.31",10
"Andrew 'Zoe' Gardner","Touring Car","A. Final (Touring Car)","24/  308.31 ",24,"15/  252.13 ",1,"   37.07",11
"Andrew 'Zoe' Gardner","Touring Car","A. Final (Touring Car)","24/  308.31 ",24,"15/  252.13 ",1,"   22.54",12
"Andrew 'Zoe' Gardner","Touring Car","A. Final (Touring Car)","24/  308.31 ",24,"15/  252.13 ",1,"   19.03",13
"Andrew 'Zoe' Gardner","Touring Car","A. Final (Touring Car)","24/  308.31 ",24,"15/  252.13 ",1,"   18.99",14
"Andrew 'Zoe' Gardner","Touring Car","A. Final (Touring Car)","24/  308.31 ",24,"15/  252.13 ",1,"   25.15",15
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","27/  307.76 ",27,"19/  308.87 ",1,"    9.60d",1
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","27/  307.76 ",27,"19/  308.87 ",1,"   12.92",2
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","27/  307.76 ",27,"19/  308.87 ",1,"   11.41",3
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","27/  307.76 ",27,"19/  308.87 ",1,"   11.59",4
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","27/  307.76 ",27,"19/  308.87 ",1,"   11.74",5
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","27/  307.76 ",27,"19/  308.87 ",1,"   11.68",6
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","27/  307.76 ",27,"19/  308.87 ",1,"   13.70",7
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","27/  307.76 ",27,"19/  308.87 ",1,"   16.89",8
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","27/  307.76 ",27,"19/  308.87 ",1,"   30.03",9
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","27/  307.76 ",27,"19/  308.87 ",1,"   19.97",10
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","27/  307.76 ",27,"19/  308.87 ",1,"   56.83",11
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","27/  307.76 ",27,"19/  308.87 ",1,"   11.83",12
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","27/  307.76 ",27,"19/  308.87 ",1,"   11.34",13
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","27/  307.76 ",27,"19/  308.87 ",1,"   11.52",14
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","27/  307.76 ",27,"19/  308.87 ",1,"   11.81",15
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","27/  307.76 ",27,"19/  308.87 ",1,"   12.64",16
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","27/  307.76 ",27,"19/  308.87 ",1,"   14.22",17
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","27/  307.76 ",27,"19/  308.87 ",1,"   14.77",18
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","27/  307.76 ",27,"19/  308.87 ",1,"   14.38",19
