Name,"Race Class","Race Name","Overall Qual Result","Overall Qual Result Laps",Result,"Round or Leg","Lap Time","Lap Number"
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"11/  318.01 ",1,"   18.09d",1
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"11/  318.01 ",1,"   20.31",2
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"11/  318.01 ",1,"   16.86",3
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"11/  318.01 ",1,"   17.45",4
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"11/  318.01 ",1,"   24.18",5
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"11/  318.01 ",1,"   17.35",6
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"11/  318.01 ",1,"   26.35",7
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"11/  318.01 ",1,"   22.53",8
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"11/  318.01 ",1,"  115.48",9
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"11/  318.01 ",1,"   15.17",10
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"11/  318.01 ",1,"   24.24",11
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"13/  311.38 ",2,"   16.56d",1
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"13/  311.38 ",2,"   15.36",2
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"13/  311.38 ",2,"   16.48",3
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"13/  311.38 ",2,"   17.74",4
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"13/  311.38 ",2,"   18.42",5
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"13/  311.38 ",2,"   41.18",6
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"13/  311.38 ",2,"   22.59",7
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"13/  311.38 ",2,"   25.49",8
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"13/  311.38 ",2,"   15.97",9
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"13/  311.38 ",2,"   20.20",10
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"13/  311.38 ",2,"   13.75",11
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"13/  311.38 ",2,"   72.52",12
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"13/  311.38 ",2,"   15.12",13
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"19/  316.03 ",3,"   16.10d",1
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"19/  316.03 ",3,"   13.43",2
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"19/  316.03 ",3,"   19.40",3
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"19/  316.03 ",3,"   17.58",4
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"19/  316.03 ",3,"   13.32",5
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"19/  316.03 ",3,"   16.38",6
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"19/  316.03 ",3,"   14.84",7
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"19/  316.03 ",3,"   15.03",8
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"19/  316.03 ",3,"   13.97",9
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"19/  316.03 ",3,"   17.17",10
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"19/  316.03 ",3,"   22.41",11
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"19/  316.03 ",3,"   13.57",12
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"19/  316.03 ",3,"   14.88",13
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"19/  316.03 ",3,"   14.89",14
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"19/  316.03 ",3,"   13.59",15
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"19/  316.03 ",3,"   18.48",16
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"19/  316.03 ",3,"   21.30",17
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"19/  316.03 ",3,"   18.25",18
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19,"19/  316.03 ",3,"   21.44",19
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","19/  316.03 ",19," 1/   14.28 ",4,"   14.28d",1
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"11/  182.00 ",1,"   16.16d",1
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"11/  182.00 ",1,"   15.87",2
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"11/  182.00 ",1,"   19.41",3
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"11/  182.00 ",1,"   17.34",4
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"11/  182.00 ",1,"   15.09",5
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"11/  182.00 ",1,"   16.70",6
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"11/  182.00 ",1,"   15.93",7
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"11/  182.00 ",1,"   17.83",8
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"11/  182.00 ",1,"   15.85",9
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"11/  182.00 ",1,"   16.29",10
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"11/  182.00 ",1,"   15.53",11
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"21/  308.01 ",2,"   14.98d",1
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"21/  308.01 ",2,"   15.48",2
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"21/  308.01 ",2,"   14.11",3
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"21/  308.01 ",2,"   14.24",4
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"21/  308.01 ",2,"   13.80",5
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"21/  308.01 ",2,"   13.93",6
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"21/  308.01 ",2,"   14.17",7
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"21/  308.01 ",2,"   13.98",8
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"21/  308.01 ",2,"   16.68",9
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"21/  308.01 ",2,"   15.70",10
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"21/  308.01 ",2,"   14.57",11
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"21/  308.01 ",2,"   13.96",12
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"21/  308.01 ",2,"   13.60",13
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"21/  308.01 ",2,"   13.34",14
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"21/  308.01 ",2,"   13.36",15
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"21/  308.01 ",2,"   14.24",16
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"21/  308.01 ",2,"   14.00",17
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"21/  308.01 ",2,"   13.97",18
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"21/  308.01 ",2,"   13.68",19
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"21/  308.01 ",2,"   13.77",20
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"21/  308.01 ",2,"   22.45",21
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"23/  309.62 ",3,"   13.02d",1
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"23/  309.62 ",3,"   13.68",2
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"23/  309.62 ",3,"   13.34",3
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"23/  309.62 ",3,"   13.56",4
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"23/  309.62 ",3,"   13.55",5
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"23/  309.62 ",3,"   13.38",6
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"23/  309.62 ",3,"   13.18",7
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"23/  309.62 ",3,"   13.51",8
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"23/  309.62 ",3,"   13.24",9
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"23/  309.62 ",3,"   13.52",10
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"23/  309.62 ",3,"   14.06",11
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"23/  309.62 ",3,"   13.20",12
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"23/  309.62 ",3,"   13.89",13
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"23/  309.62 ",3,"   13.55",14
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"23/  309.62 ",3,"   13.47",15
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"23/  309.62 ",3,"   14.40",16
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"23/  309.62 ",3,"   13.80",17
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"23/  309.62 ",3,"   13.11",18
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"23/  309.62 ",3,"   13.57",19
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"23/  309.62 ",3,"   13.01",20
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"23/  309.62 ",3,"   13.02",21
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"23/  309.62 ",3,"   13.27",22
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"23/  309.62 ",3,"   13.29",23
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"19/  253.27 ",4,"   12.30d",1
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"19/  253.27 ",4,"   13.13",2
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"19/  253.27 ",4,"   13.86",3
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"19/  253.27 ",4,"   13.86",4
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"19/  253.27 ",4,"   13.14",5
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"19/  253.27 ",4,"   13.24",6
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"19/  253.27 ",4,"   12.75",7
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"19/  253.27 ",4,"   12.91",8
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"19/  253.27 ",4,"   12.87",9
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"19/  253.27 ",4,"   12.64",10
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"19/  253.27 ",4,"   13.56",11
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"19/  253.27 ",4,"   12.91",12
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"19/  253.27 ",4,"   12.91",13
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"19/  253.27 ",4,"   12.36",14
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"19/  253.27 ",4,"   12.85",15
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"19/  253.27 ",4,"   12.19",16
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"19/  253.27 ",4,"   19.39",17
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"19/  253.27 ",4,"   13.51",18
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","23/  309.62 ",23,"19/  253.27 ",4,"   12.89",19
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"DNS ",4,,
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"16/  309.82 ",3,"   19.19d",1
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"16/  309.82 ",3,"   19.86",2
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"16/  309.82 ",3,"   19.11",3
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"16/  309.82 ",3,"   20.76",4
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"16/  309.82 ",3,"   27.61",5
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"16/  309.82 ",3,"   16.83",6
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"16/  309.82 ",3,"   19.59",7
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"16/  309.82 ",3,"   17.26",8
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"16/  309.82 ",3,"   19.99",9
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"16/  309.82 ",3,"   17.86",10
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"16/  309.82 ",3,"   17.39",11
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"16/  309.82 ",3,"   21.98",12
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"16/  309.82 ",3,"   18.77",13
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"16/  309.82 ",3,"   15.95",14
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"16/  309.82 ",3,"   19.28",15
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"16/  309.82 ",3,"   18.39",16
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"14/  319.57 ",2,"   39.25d",1
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"14/  319.57 ",2,"   28.50",2
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"14/  319.57 ",2,"   19.82",3
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"14/  319.57 ",2,"   24.57",4
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"14/  319.57 ",2,"   21.86",5
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"14/  319.57 ",2,"   18.75",6
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"14/  319.57 ",2,"   21.11",7
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"14/  319.57 ",2,"   22.38",8
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"14/  319.57 ",2,"   18.34",9
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"14/  319.57 ",2,"   17.33",10
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"14/  319.57 ",2,"   24.42",11
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"14/  319.57 ",2,"   24.49",12
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"14/  319.57 ",2,"   19.01",13
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"14/  319.57 ",2,"   19.74",14
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"15/  303.87 ",1,"   16.84d",1
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"15/  303.87 ",1,"   17.96",2
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"15/  303.87 ",1,"   18.73",3
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"15/  303.87 ",1,"   20.17",4
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"15/  303.87 ",1,"   22.74",5
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"15/  303.87 ",1,"   19.97",6
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"15/  303.87 ",1,"   19.24",7
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"15/  303.87 ",1,"   21.69",8
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"15/  303.87 ",1,"   18.42",9
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"15/  303.87 ",1,"   21.27",10
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"15/  303.87 ",1,"   19.49",11
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"15/  303.87 ",1,"   19.16",12
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"15/  303.87 ",1,"   22.92",13
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"15/  303.87 ",1,"   23.48",14
"Gary 'The Yank' Wilkinson",2wd,"Heat 2 (4wd)","16/  309.82 ",16,"15/  303.87 ",1,"   21.79",15
"Gary 'The Yank' Wilkinson",4wd,"Heat 2 (4wd)","18/  315.49 ",18,"DNS ",1,,
"Gary 'The Yank' Wilkinson",4wd,"Heat 2 (4wd)","18/  315.49 ",18,"DNS ",2,,
"Gary 'The Yank' Wilkinson",4wd,"Heat 2 (4wd)","18/  315.49 ",18,"DNS ",3,,
"Gary 'The Yank' Wilkinson",4wd,"Heat 2 (4wd)","18/  315.49 ",18,"18/  315.49 ",4,"   20.85d",1
"Gary 'The Yank' Wilkinson",4wd,"Heat 2 (4wd)","18/  315.49 ",18,"18/  315.49 ",4,"   17.81",2
"Gary 'The Yank' Wilkinson",4wd,"Heat 2 (4wd)","18/  315.49 ",18,"18/  315.49 ",4,"   15.06",3
"Gary 'The Yank' Wilkinson",4wd,"Heat 2 (4wd)","18/  315.49 ",18,"18/  315.49 ",4,"   21.91",4
"Gary 'The Yank' Wilkinson",4wd,"Heat 2 (4wd)","18/  315.49 ",18,"18/  315.49 ",4,"   16.27",5
"Gary 'The Yank' Wilkinson",4wd,"Heat 2 (4wd)","18/  315.49 ",18,"18/  315.49 ",4,"   15.12",6
"Gary 'The Yank' Wilkinson",4wd,"Heat 2 (4wd)","18/  315.49 ",18,"18/  315.49 ",4,"   16.85",7
"Gary 'The Yank' Wilkinson",4wd,"Heat 2 (4wd)","18/  315.49 ",18,"18/  315.49 ",4,"   20.73",8
"Gary 'The Yank' Wilkinson",4wd,"Heat 2 (4wd)","18/  315.49 ",18,"18/  315.49 ",4,"   16.13",9
"Gary 'The Yank' Wilkinson",4wd,"Heat 2 (4wd)","18/  315.49 ",18,"18/  315.49 ",4,"   19.17",10
"Gary 'The Yank' Wilkinson",4wd,"Heat 2 (4wd)","18/  315.49 ",18,"18/  315.49 ",4,"   15.47",11
"Gary 'The Yank' Wilkinson",4wd,"Heat 2 (4wd)","18/  315.49 ",18,"18/  315.49 ",4,"   14.77",12
"Gary 'The Yank' Wilkinson",4wd,"Heat 2 (4wd)","18/  315.49 ",18,"18/  315.49 ",4,"   14.91",13
"Gary 'The Yank' Wilkinson",4wd,"Heat 2 (4wd)","18/  315.49 ",18,"18/  315.49 ",4,"   14.74",14
"Gary 'The Yank' Wilkinson",4wd,"Heat 2 (4wd)","18/  315.49 ",18,"18/  315.49 ",4,"   17.94",15
"Gary 'The Yank' Wilkinson",4wd,"Heat 2 (4wd)","18/  315.49 ",18,"18/  315.49 ",4,"   23.70",16
"Gary 'The Yank' Wilkinson",4wd,"Heat 2 (4wd)","18/  315.49 ",18,"18/  315.49 ",4,"   18.18",17
"Gary 'The Yank' Wilkinson",4wd,"Heat 2 (4wd)","18/  315.49 ",18,"18/  315.49 ",4,"   15.88",18
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  305.08 ",1,"   15.99d",1
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  305.08 ",1,"   17.09",2
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  305.08 ",1,"   17.38",3
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  305.08 ",1,"   22.45",4
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  305.08 ",1,"   16.29",5
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  305.08 ",1,"   16.99",6
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  305.08 ",1,"   16.72",7
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  305.08 ",1,"   16.91",8
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  305.08 ",1,"   16.41",9
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  305.08 ",1,"   16.36",10
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  305.08 ",1,"   16.70",11
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  305.08 ",1,"   16.43",12
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  305.08 ",1,"   16.28",13
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  305.08 ",1,"   16.28",14
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  305.08 ",1,"   16.22",15
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  305.08 ",1,"   16.43",16
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  305.08 ",1,"   17.86",17
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  305.08 ",1,"   16.29",18
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"13/  316.39 ",2,"   16.75d",1
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"13/  316.39 ",2,"   19.48",2
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"13/  316.39 ",2,"   17.43",3
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"13/  316.39 ",2,"   16.28",4
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"13/  316.39 ",2,"   18.04",5
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"13/  316.39 ",2,"   19.93",6
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"13/  316.39 ",2,"   16.04",7
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"13/  316.39 ",2,"   21.21",8
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"13/  316.39 ",2,"   16.45",9
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"13/  316.39 ",2,"   45.04",10
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"13/  316.39 ",2,"   16.62",11
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"13/  316.39 ",2,"   69.85",12
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"13/  316.39 ",2,"   23.27",13
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  301.78 ",3,"   14.61d",1
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  301.78 ",3,"   16.89",2
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  301.78 ",3,"   17.30",3
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  301.78 ",3,"   15.72",4
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  301.78 ",3,"   16.62",5
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  301.78 ",3,"   21.90",6
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  301.78 ",3,"   15.69",7
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  301.78 ",3,"   15.07",8
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  301.78 ",3,"   19.75",9
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  301.78 ",3,"   16.68",10
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  301.78 ",3,"   17.12",11
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  301.78 ",3,"   15.72",12
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  301.78 ",3,"   16.57",13
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  301.78 ",3,"   16.40",14
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  301.78 ",3,"   14.95",15
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  301.78 ",3,"   16.94",16
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  301.78 ",3,"   15.24",17
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  301.78 ",3,"   18.61",18
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  307.92 ",4,"   13.92d",1
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  307.92 ",4,"   15.23",2
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  307.92 ",4,"   15.99",3
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  307.92 ",4,"   17.91",4
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  307.92 ",4,"   15.08",5
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  307.92 ",4,"   15.65",6
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  307.92 ",4,"   20.12",7
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  307.92 ",4,"   21.03",8
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  307.92 ",4,"   16.35",9
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  307.92 ",4,"   15.37",10
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  307.92 ",4,"   15.34",11
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  307.92 ",4,"   15.88",12
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  307.92 ",4,"   16.51",13
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  307.92 ",4,"   15.76",14
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  307.92 ",4,"   15.36",15
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  307.92 ",4,"   24.49",16
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  307.92 ",4,"   16.59",17
"Jamie 'Air Cooled' Stewart",4wd,"Heat 2 (4wd)","18/  301.78 ",18,"18/  307.92 ",4,"   21.34",18
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16,"15/  294.61 ",1,"   16.20d",1
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16,"15/  294.61 ",1,"   17.61",2
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16,"15/  294.61 ",1,"   17.56",3
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16,"15/  294.61 ",1,"   17.90",4
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16,"15/  294.61 ",1,"   18.61",5
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16,"15/  294.61 ",1,"   17.74",6
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16,"15/  294.61 ",1,"   17.48",7
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16,"15/  294.61 ",1,"   26.69",8
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16,"15/  294.61 ",1,"   17.03",9
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16,"15/  294.61 ",1,"   16.94",10
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16,"15/  294.61 ",1,"   16.80",11
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16,"15/  294.61 ",1,"   38.67",12
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16,"15/  294.61 ",1,"   17.45",13
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16,"15/  294.61 ",1,"   18.53",14
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16,"15/  294.61 ",1,"   19.40",15
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16," 7/  147.43 ",2,"   40.50d",1
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16," 7/  147.43 ",2,"   18.65",2
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16," 7/  147.43 ",2,"   15.90",3
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16," 7/  147.43 ",2,"   15.42",4
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16," 7/  147.43 ",2,"   21.85",5
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16," 7/  147.43 ",2,"   18.78",6
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16," 7/  147.43 ",2,"   16.33",7
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16,"16/  308.16 ",3,"   28.28d",1
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16,"16/  308.16 ",3,"   15.29",2
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16,"16/  308.16 ",3,"   21.69",3
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16,"16/  308.16 ",3,"   16.51",4
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16,"16/  308.16 ",3,"   28.68",5
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16,"16/  308.16 ",3,"   16.07",6
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16,"16/  308.16 ",3,"   18.06",7
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16,"16/  308.16 ",3,"   16.71",8
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16,"16/  308.16 ",3,"   18.55",9
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16,"16/  308.16 ",3,"   19.55",10
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16,"16/  308.16 ",3,"   15.74",11
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16,"16/  308.16 ",3,"   16.76",12
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16,"16/  308.16 ",3,"   17.91",13
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16,"16/  308.16 ",3,"   16.78",14
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16,"16/  308.16 ",3,"   15.30",15
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16,"16/  308.16 ",3,"   26.28",16
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16," 9/  193.18 ",4,"   15.91d",1
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16," 9/  193.18 ",4,"   15.77",2
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16," 9/  193.18 ",4,"   16.42",3
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16," 9/  193.18 ",4,"   17.70",4
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16," 9/  193.18 ",4,"   21.21",5
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16," 9/  193.18 ",4,"   16.28",6
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16," 9/  193.18 ",4,"   17.95",7
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16," 9/  193.18 ",4,"   19.29",8
"Dean 'Kamikaze' Henderson",4wd,"Heat 2 (4wd)","16/  308.16 ",16," 9/  193.18 ",4,"   52.65",9
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"19/  303.58 ",1,"   16.65d",1
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"19/  303.58 ",1,"   16.72",2
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"19/  303.58 ",1,"   17.82",3
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"19/  303.58 ",1,"   14.92",4
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"19/  303.58 ",1,"   22.07",5
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"19/  303.58 ",1,"   14.89",6
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"19/  303.58 ",1,"   16.93",7
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"19/  303.58 ",1,"   15.64",8
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"19/  303.58 ",1,"   14.88",9
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"19/  303.58 ",1,"   15.49",10
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"19/  303.58 ",1,"   15.32",11
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"19/  303.58 ",1,"   15.51",12
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"19/  303.58 ",1,"   14.99",13
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"19/  303.58 ",1,"   16.72",14
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"19/  303.58 ",1,"   16.02",15
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"19/  303.58 ",1,"   15.02",16
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"19/  303.58 ",1,"   14.74",17
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"19/  303.58 ",1,"   14.15",18
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"19/  303.58 ",1,"   15.10",19
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  304.29 ",2,"   14.09d",1
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  304.29 ",2,"   15.67",2
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  304.29 ",2,"   14.41",3
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  304.29 ",2,"   17.85",4
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  304.29 ",2,"   16.49",5
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  304.29 ",2,"   14.24",6
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  304.29 ",2,"   13.57",7
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  304.29 ",2,"   14.69",8
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  304.29 ",2,"   14.94",9
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  304.29 ",2,"   18.03",10
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  304.29 ",2,"   19.19",11
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  304.29 ",2,"   14.76",12
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  304.29 ",2,"   14.81",13
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  304.29 ",2,"   19.22",14
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  304.29 ",2,"   14.31",15
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  304.29 ",2,"   12.98",16
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  304.29 ",2,"   13.30",17
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  304.29 ",2,"   13.09",18
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  304.29 ",2,"   14.76",19
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  304.29 ",2,"   13.89",20
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  292.64 ",3,"   13.36d",1
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  292.64 ",3,"   13.75",2
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  292.64 ",3,"   15.15",3
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  292.64 ",3,"   12.99",4
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  292.64 ",3,"   18.06",5
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  292.64 ",3,"   13.76",6
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  292.64 ",3,"   13.56",7
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  292.64 ",3,"   14.55",8
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  292.64 ",3,"   14.21",9
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  292.64 ",3,"   13.82",10
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  292.64 ",3,"   13.10",11
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  292.64 ",3,"   13.17",12
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  292.64 ",3,"   13.94",13
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  292.64 ",3,"   13.99",14
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  292.64 ",3,"   23.08",15
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  292.64 ",3,"   13.69",16
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  292.64 ",3,"   12.76",17
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  292.64 ",3,"   12.92",18
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  292.64 ",3,"   13.49",19
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"20/  292.64 ",3,"   19.29",20
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"21/  306.60 ",4,"   16.68d",1
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"21/  306.60 ",4,"   17.94",2
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"21/  306.60 ",4,"   13.46",3
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"21/  306.60 ",4,"   14.71",4
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"21/  306.60 ",4,"   13.08",5
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"21/  306.60 ",4,"   13.36",6
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"21/  306.60 ",4,"   18.25",7
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"21/  306.60 ",4,"   13.96",8
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"21/  306.60 ",4,"   12.26",9
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"21/  306.60 ",4,"   12.61",10
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"21/  306.60 ",4,"   15.95",11
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"21/  306.60 ",4,"   12.51",12
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"21/  306.60 ",4,"   12.71",13
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"21/  306.60 ",4,"   12.54",14
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"21/  306.60 ",4,"   14.11",15
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"21/  306.60 ",4,"   15.01",16
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"21/  306.60 ",4,"   18.25",17
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"21/  306.60 ",4,"   13.86",18
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"21/  306.60 ",4,"   14.48",19
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"21/  306.60 ",4,"   17.88",20
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","21/  306.60 ",21,"21/  306.60 ",4,"   12.99",21
Dummy,2wd,"Heat 1 (2wd)"," ",0,"DNS ",4,,
Dummy,2wd,"Heat 1 (2wd)"," ",0,"DNS ",3,,
Dummy,2wd,"Heat 1 (2wd)"," ",0,"DNS ",2,,
Dummy,2wd,"Heat 1 (2wd)"," ",0,"DNS ",1,,
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  317.52 ",1,"   17.04d",1
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  317.52 ",1,"   15.20",2
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  317.52 ",1,"   14.08",3
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  317.52 ",1,"   13.72",4
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  317.52 ",1,"   13.48",5
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  317.52 ",1,"   14.11",6
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  317.52 ",1,"   13.49",7
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  317.52 ",1,"   15.60",8
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  317.52 ",1,"   14.54",9
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  317.52 ",1,"   14.93",10
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  317.52 ",1,"   13.78",11
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  317.52 ",1,"   13.71",12
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  317.52 ",1,"   13.23",13
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  317.52 ",1,"   13.59",14
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  317.52 ",1,"   12.89",15
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  317.52 ",1,"   16.02",16
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  317.52 ",1,"   13.83",17
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  317.52 ",1,"   13.19",18
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  317.52 ",1,"   13.21",19
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  317.52 ",1,"   13.36",20
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  317.52 ",1,"   13.71",21
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  317.52 ",1,"   20.81",22
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  300.46 ",2,"   14.42d",1
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  300.46 ",2,"   13.88",2
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  300.46 ",2,"   13.61",3
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  300.46 ",2,"   14.47",4
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  300.46 ",2,"   13.02",5
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  300.46 ",2,"   13.18",6
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  300.46 ",2,"   13.35",7
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  300.46 ",2,"   13.46",8
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  300.46 ",2,"   13.39",9
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  300.46 ",2,"   13.80",10
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  300.46 ",2,"   16.56",11
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  300.46 ",2,"   13.13",12
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  300.46 ",2,"   13.82",13
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  300.46 ",2,"   13.20",14
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  300.46 ",2,"   13.36",15
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  300.46 ",2,"   15.64",16
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  300.46 ",2,"   13.13",17
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  300.46 ",2,"   13.04",18
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  300.46 ",2,"   12.98",19
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  300.46 ",2,"   13.18",20
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  300.46 ",2,"   13.00",21
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"22/  300.46 ",2,"   12.84",22
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22," 6/   92.48 ",3,"   12.08d",1
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22," 6/   92.48 ",3,"   13.55",2
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22," 6/   92.48 ",3,"   13.46",3
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22," 6/   92.48 ",3,"   12.81",4
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22," 6/   92.48 ",3,"   12.94",5
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22," 6/   92.48 ",3,"   27.64",6
"Darren Russell","Touring Car","Heat 3 (Touring Car)","22/  300.46 ",22,"DNS ",4,,
"Micheal 'Snowman' Snowdon","Touring Car","Heat 3 (Touring Car)"," 4/   88.68 ",4," 4/   88.68 ",1,"   20.53d",1
"Micheal 'Snowman' Snowdon","Touring Car","Heat 3 (Touring Car)"," 4/   88.68 ",4," 4/   88.68 ",1,"   21.57",2
"Micheal 'Snowman' Snowdon","Touring Car","Heat 3 (Touring Car)"," 4/   88.68 ",4," 4/   88.68 ",1,"   23.02",3
"Micheal 'Snowman' Snowdon","Touring Car","Heat 3 (Touring Car)"," 4/   88.68 ",4," 4/   88.68 ",1,"   23.56",4
"Micheal 'Snowman' Snowdon","Touring Car","Heat 3 (Touring Car)"," 4/   88.68 ",4,"DNS ",2,,
"Micheal 'Snowman' Snowdon","Touring Car","Heat 3 (Touring Car)"," 4/   88.68 ",4,"DNS ",3,,
"Micheal 'Snowman' Snowdon","Touring Car","Heat 3 (Touring Car)"," 4/   88.68 ",4,"DNS ",4,,
"Andy 'Mad Dog' Scowen",4wd,"Heat 2 (4wd)","22/  309.72 ",22,"22/  309.72 ",4,"   12.04d",1
"Andy 'Mad Dog' Scowen",4wd,"Heat 2 (4wd)","22/  309.72 ",22,"22/  309.72 ",4,"   14.59",2
"Andy 'Mad Dog' Scowen",4wd,"Heat 2 (4wd)","22/  309.72 ",22,"22/  309.72 ",4,"   14.80",3
"Andy 'Mad Dog' Scowen",4wd,"Heat 2 (4wd)","22/  309.72 ",22,"22/  309.72 ",4,"   13.87",4
"Andy 'Mad Dog' Scowen",4wd,"Heat 2 (4wd)","22/  309.72 ",22,"22/  309.72 ",4,"   14.38",5
"Andy 'Mad Dog' Scowen",4wd,"Heat 2 (4wd)","22/  309.72 ",22,"22/  309.72 ",4,"   14.19",6
"Andy 'Mad Dog' Scowen",4wd,"Heat 2 (4wd)","22/  309.72 ",22,"22/  309.72 ",4,"   14.60",7
"Andy 'Mad Dog' Scowen",4wd,"Heat 2 (4wd)","22/  309.72 ",22,"22/  309.72 ",4,"   14.20",8
"Andy 'Mad Dog' Scowen",4wd,"Heat 2 (4wd)","22/  309.72 ",22,"22/  309.72 ",4,"   13.75",9
"Andy 'Mad Dog' Scowen",4wd,"Heat 2 (4wd)","22/  309.72 ",22,"22/  309.72 ",4,"   14.53",10
"Andy 'Mad Dog' Scowen",4wd,"Heat 2 (4wd)","22/  309.72 ",22,"22/  309.72 ",4,"   14.62",11
"Andy 'Mad Dog' Scowen",4wd,"Heat 2 (4wd)","22/  309.72 ",22,"22/  309.72 ",4,"   13.73",12
"Andy 'Mad Dog' Scowen",4wd,"Heat 2 (4wd)","22/  309.72 ",22,"22/  309.72 ",4,"   15.91",13
"Andy 'Mad Dog' Scowen",4wd,"Heat 2 (4wd)","22/  309.72 ",22,"22/  309.72 ",4,"   13.85",14
"Andy 'Mad Dog' Scowen",4wd,"Heat 2 (4wd)","22/  309.72 ",22,"22/  309.72 ",4,"   13.56",15
"Andy 'Mad Dog' Scowen",4wd,"Heat 2 (4wd)","22/  309.72 ",22,"22/  309.72 ",4,"   13.48",16
"Andy 'Mad Dog' Scowen",4wd,"Heat 2 (4wd)","22/  309.72 ",22,"22/  309.72 ",4,"   13.98",17
"Andy 'Mad Dog' Scowen",4wd,"Heat 2 (4wd)","22/  309.72 ",22,"22/  309.72 ",4,"   14.50",18
"Andy 'Mad Dog' Scowen",4wd,"Heat 2 (4wd)","22/  309.72 ",22,"22/  309.72 ",4,"   14.00",19
"Andy 'Mad Dog' Scowen",4wd,"Heat 2 (4wd)","22/  309.72 ",22,"22/  309.72 ",4,"   14.04",20
"Andy 'Mad Dog' Scowen",4wd,"Heat 2 (4wd)","22/  309.72 ",22,"22/  309.72 ",4,"   13.37",21
"Andy 'Mad Dog' Scowen",4wd,"Heat 2 (4wd)","22/  309.72 ",22,"22/  309.72 ",4,"   13.73",22
"Andy 'Mad Dog' Scowen",4wd,"Heat 2 (4wd)","22/  309.72 ",22,"DNS ",3,,
"Andy 'Mad Dog' Scowen",4wd,"Heat 2 (4wd)","22/  309.72 ",22,"DNS ",2,,
"Andy 'Mad Dog' Scowen",4wd,"Heat 2 (4wd)","22/  309.72 ",22,"DNS ",1,,
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"DNS ",4,,
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"21/  311.90 ",3,"   12.98d",1
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"21/  311.90 ",3,"   14.90",2
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"21/  311.90 ",3,"   14.79",3
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"21/  311.90 ",3,"   15.02",4
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"21/  311.90 ",3,"   14.46",5
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"21/  311.90 ",3,"   14.60",6
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"21/  311.90 ",3,"   15.69",7
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"21/  311.90 ",3,"   14.57",8
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"21/  311.90 ",3,"   14.62",9
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"21/  311.90 ",3,"   16.47",10
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"21/  311.90 ",3,"   14.70",11
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"21/  311.90 ",3,"   15.56",12
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"21/  311.90 ",3,"   15.28",13
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"21/  311.90 ",3,"   14.97",14
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"21/  311.90 ",3,"   14.44",15
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"21/  311.90 ",3,"   14.59",16
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"21/  311.90 ",3,"   14.69",17
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"21/  311.90 ",3,"   15.11",18
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"21/  311.90 ",3,"   14.62",19
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"21/  311.90 ",3,"   14.99",20
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"21/  311.90 ",3,"   14.85",21
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"20/  309.22 ",2,"   16.50d",1
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"20/  309.22 ",2,"   15.01",2
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"20/  309.22 ",2,"   14.88",3
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"20/  309.22 ",2,"   15.92",4
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"20/  309.22 ",2,"   15.34",5
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"20/  309.22 ",2,"   14.89",6
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"20/  309.22 ",2,"   16.60",7
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"20/  309.22 ",2,"   15.30",8
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"20/  309.22 ",2,"   16.31",9
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"20/  309.22 ",2,"   14.68",10
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"20/  309.22 ",2,"   14.95",11
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"20/  309.22 ",2,"   15.37",12
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"20/  309.22 ",2,"   16.98",13
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"20/  309.22 ",2,"   15.19",14
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"20/  309.22 ",2,"   14.60",15
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"20/  309.22 ",2,"   15.29",16
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"20/  309.22 ",2,"   15.22",17
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"20/  309.22 ",2,"   15.13",18
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"20/  309.22 ",2,"   15.89",19
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"20/  309.22 ",2,"   15.17",20
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"10/  305.62 ",1,"   24.28d",1
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"10/  305.62 ",1,"  140.79",2
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"10/  305.62 ",1,"   24.48",3
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"10/  305.62 ",1,"   16.83",4
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"10/  305.62 ",1,"   15.84",5
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"10/  305.62 ",1,"   18.49",6
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"10/  305.62 ",1,"   16.61",7
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"10/  305.62 ",1,"   16.49",8
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"10/  305.62 ",1,"   16.66",9
"Andy 'Mad Dog' Scowen",2wd,"Heat 2 (4wd)","21/  311.90 ",21,"10/  305.62 ",1,"   15.15",10
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"17/  304.18 ",1,"   16.76d",1
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"17/  304.18 ",1,"   18.45",2
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"17/  304.18 ",1,"   16.49",3
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"17/  304.18 ",1,"   15.27",4
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"17/  304.18 ",1,"   15.04",5
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"17/  304.18 ",1,"   18.80",6
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"17/  304.18 ",1,"   21.11",7
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"17/  304.18 ",1,"   43.56",8
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"17/  304.18 ",1,"   17.72",9
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"17/  304.18 ",1,"   18.86",10
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"17/  304.18 ",1,"   15.20",11
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"17/  304.18 ",1,"   14.48",12
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"17/  304.18 ",1,"   13.86",13
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"17/  304.18 ",1,"   14.95",14
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"17/  304.18 ",1,"   14.53",15
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"17/  304.18 ",1,"   14.19",16
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"17/  304.18 ",1,"   14.91",17
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"20/  317.37 ",2,"   16.04d",1
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"20/  317.37 ",2,"   15.30",2
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"20/  317.37 ",2,"   14.14",3
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"20/  317.37 ",2,"   15.07",4
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"20/  317.37 ",2,"   13.53",5
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"20/  317.37 ",2,"   14.06",6
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"20/  317.37 ",2,"   13.57",7
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"20/  317.37 ",2,"   13.24",8
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"20/  317.37 ",2,"   16.87",9
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"20/  317.37 ",2,"   14.25",10
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"20/  317.37 ",2,"   16.00",11
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"20/  317.37 ",2,"   14.87",12
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"20/  317.37 ",2,"   14.17",13
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"20/  317.37 ",2,"   21.00",14
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"20/  317.37 ",2,"   13.94",15
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"20/  317.37 ",2,"   14.65",16
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"20/  317.37 ",2,"   18.81",17
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"20/  317.37 ",2,"   22.08",18
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"20/  317.37 ",2,"   14.41",19
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"20/  317.37 ",2,"   21.37",20
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"21/  301.91 ",3,"   14.53d",1
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"21/  301.91 ",3,"   14.22",2
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"21/  301.91 ",3,"   16.19",3
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"21/  301.91 ",3,"   14.10",4
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"21/  301.91 ",3,"   14.00",5
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"21/  301.91 ",3,"   14.30",6
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"21/  301.91 ",3,"   13.56",7
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"21/  301.91 ",3,"   14.59",8
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"21/  301.91 ",3,"   14.06",9
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"21/  301.91 ",3,"   15.78",10
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"21/  301.91 ",3,"   18.14",11
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"21/  301.91 ",3,"   14.13",12
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"21/  301.91 ",3,"   12.90",13
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"21/  301.91 ",3,"   15.57",14
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"21/  301.91 ",3,"   14.15",15
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"21/  301.91 ",3,"   13.30",16
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"21/  301.91 ",3,"   13.07",17
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"21/  301.91 ",3,"   15.25",18
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"21/  301.91 ",3,"   12.84",19
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"21/  301.91 ",3,"   14.22",20
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"21/  301.91 ",3,"   13.01",21
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"22/  300.65 ",4,"   13.09d",1
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"22/  300.65 ",4,"   13.79",2
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"22/  300.65 ",4,"   15.26",3
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"22/  300.65 ",4,"   13.46",4
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"22/  300.65 ",4,"   14.46",5
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"22/  300.65 ",4,"   12.74",6
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"22/  300.65 ",4,"   15.45",7
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"22/  300.65 ",4,"   13.01",8
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"22/  300.65 ",4,"   13.32",9
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"22/  300.65 ",4,"   14.11",10
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"22/  300.65 ",4,"   12.91",11
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"22/  300.65 ",4,"   13.44",12
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"22/  300.65 ",4,"   12.80",13
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"22/  300.65 ",4,"   12.59",14
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"22/  300.65 ",4,"   14.60",15
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"22/  300.65 ",4,"   13.05",16
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"22/  300.65 ",4,"   13.47",17
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"22/  300.65 ",4,"   13.27",18
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"22/  300.65 ",4,"   12.94",19
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"22/  300.65 ",4,"   15.37",20
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"22/  300.65 ",4,"   14.58",21
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","22/  300.65 ",22,"22/  300.65 ",4,"   12.94",22
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)"," ",0,"DNS ",1,,
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)"," ",0,"DNS ",2,,
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)"," ",0,"DNS ",3,,
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)"," ",0,"DNS ",4,,
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"20/  307.52 ",1,"   19.89d",1
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"20/  307.52 ",1,"   15.64",2
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"20/  307.52 ",1,"   16.46",3
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"20/  307.52 ",1,"   16.01",4
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"20/  307.52 ",1,"   15.67",5
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"20/  307.52 ",1,"   16.62",6
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"20/  307.52 ",1,"   15.31",7
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"20/  307.52 ",1,"   14.60",8
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"20/  307.52 ",1,"   14.49",9
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"20/  307.52 ",1,"   14.52",10
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"20/  307.52 ",1,"   15.29",11
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"20/  307.52 ",1,"   15.39",12
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"20/  307.52 ",1,"   14.55",13
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"20/  307.52 ",1,"   13.97",14
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"20/  307.52 ",1,"   15.31",15
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"20/  307.52 ",1,"   13.98",16
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"20/  307.52 ",1,"   13.87",17
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"20/  307.52 ",1,"   14.32",18
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"20/  307.52 ",1,"   14.43",19
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"20/  307.52 ",1,"   17.20",20
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"22/  313.87 ",2,"   13.37d",1
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"22/  313.87 ",2,"   14.11",2
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"22/  313.87 ",2,"   15.15",3
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"22/  313.87 ",2,"   14.79",4
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"22/  313.87 ",2,"   14.50",5
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"22/  313.87 ",2,"   14.32",6
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"22/  313.87 ",2,"   14.00",7
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"22/  313.87 ",2,"   14.06",8
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"22/  313.87 ",2,"   14.27",9
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"22/  313.87 ",2,"   13.88",10
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"22/  313.87 ",2,"   14.19",11
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"22/  313.87 ",2,"   16.40",12
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"22/  313.87 ",2,"   14.25",13
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"22/  313.87 ",2,"   13.76",14
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"22/  313.87 ",2,"   14.14",15
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"22/  313.87 ",2,"   13.38",16
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"22/  313.87 ",2,"   13.67",17
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"22/  313.87 ",2,"   14.21",18
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"22/  313.87 ",2,"   13.55",19
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"22/  313.87 ",2,"   13.77",20
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"22/  313.87 ",2,"   14.81",21
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"22/  313.87 ",2,"   15.29",22
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"21/  305.78 ",3,"   13.74d",1
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"21/  305.78 ",3,"   13.85",2
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"21/  305.78 ",3,"   16.95",3
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"21/  305.78 ",3,"   14.00",4
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"21/  305.78 ",3,"   13.61",5
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"21/  305.78 ",3,"   14.20",6
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"21/  305.78 ",3,"   13.77",7
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"21/  305.78 ",3,"   15.38",8
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"21/  305.78 ",3,"   14.34",9
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"21/  305.78 ",3,"   14.94",10
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"21/  305.78 ",3,"   14.61",11
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"21/  305.78 ",3,"   14.84",12
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"21/  305.78 ",3,"   14.83",13
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"21/  305.78 ",3,"   14.79",14
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"21/  305.78 ",3,"   19.36",15
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"21/  305.78 ",3,"   14.32",16
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"21/  305.78 ",3,"   14.46",17
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"21/  305.78 ",3,"   13.03",18
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"21/  305.78 ",3,"   13.45",19
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"21/  305.78 ",3,"   13.16",20
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"21/  305.78 ",3,"   14.15",21
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)","22/  313.87 ",22,"DNS ",4,,
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","19/  306.29 ",19,"DNS ",1,,
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","19/  306.29 ",19,"DNS ",2,,
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","19/  306.29 ",19,"DNS ",3,,
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","19/  306.29 ",19,"19/  306.29 ",4,"   14.69d",1
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","19/  306.29 ",19,"19/  306.29 ",4,"   14.79",2
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","19/  306.29 ",19,"19/  306.29 ",4,"   14.75",3
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","19/  306.29 ",19,"19/  306.29 ",4,"   14.12",4
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","19/  306.29 ",19,"19/  306.29 ",4,"   15.31",5
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","19/  306.29 ",19,"19/  306.29 ",4,"   14.89",6
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","19/  306.29 ",19,"19/  306.29 ",4,"   15.62",7
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","19/  306.29 ",19,"19/  306.29 ",4,"   21.25",8
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","19/  306.29 ",19,"19/  306.29 ",4,"   13.93",9
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","19/  306.29 ",19,"19/  306.29 ",4,"   13.66",10
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","19/  306.29 ",19,"19/  306.29 ",4,"   15.63",11
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","19/  306.29 ",19,"19/  306.29 ",4,"   15.53",12
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","19/  306.29 ",19,"19/  306.29 ",4,"   14.81",13
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","19/  306.29 ",19,"19/  306.29 ",4,"   15.74",14
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","19/  306.29 ",19,"19/  306.29 ",4,"   17.14",15
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","19/  306.29 ",19,"19/  306.29 ",4,"   15.26",16
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","19/  306.29 ",19,"19/  306.29 ",4,"   20.31",17
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","19/  306.29 ",19,"19/  306.29 ",4,"   22.48",18
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","19/  306.29 ",19,"19/  306.29 ",4,"   16.38",19
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"22/  310.97 ",1,"   17.19d",1
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"22/  310.97 ",1,"   17.24",2
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"22/  310.97 ",1,"   16.19",3
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"22/  310.97 ",1,"   13.74",4
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"22/  310.97 ",1,"   12.83",5
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"22/  310.97 ",1,"   13.51",6
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"22/  310.97 ",1,"   12.70",7
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"22/  310.97 ",1,"   15.70",8
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"22/  310.97 ",1,"   14.01",9
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"22/  310.97 ",1,"   13.57",10
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"22/  310.97 ",1,"   14.01",11
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"22/  310.97 ",1,"   13.25",12
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"22/  310.97 ",1,"   13.32",13
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"22/  310.97 ",1,"   13.34",14
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"22/  310.97 ",1,"   13.20",15
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"22/  310.97 ",1,"   15.23",16
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"22/  310.97 ",1,"   14.34",17
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"22/  310.97 ",1,"   13.18",18
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"22/  310.97 ",1,"   13.18",19
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"22/  310.97 ",1,"   13.62",20
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"22/  310.97 ",1,"   13.45",21
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"22/  310.97 ",1,"   14.17",22
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  305.68 ",2,"   10.94d",1
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  305.68 ",2,"   12.78",2
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  305.68 ",2,"   13.47",3
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  305.68 ",2,"   13.39",4
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  305.68 ",2,"   14.10",5
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  305.68 ",2,"   13.16",6
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  305.68 ",2,"   14.14",7
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  305.68 ",2,"   12.79",8
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  305.68 ",2,"   12.47",9
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  305.68 ",2,"   12.86",10
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  305.68 ",2,"   13.99",11
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  305.68 ",2,"   12.83",12
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  305.68 ",2,"   13.08",13
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  305.68 ",2,"   11.93",14
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  305.68 ",2,"   11.82",15
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  305.68 ",2,"   12.27",16
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  305.68 ",2,"   12.41",17
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  305.68 ",2,"   11.90",18
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  305.68 ",2,"   12.31",19
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  305.68 ",2,"   12.55",20
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  305.68 ",2,"   12.83",21
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  305.68 ",2,"   12.71",22
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  305.68 ",2,"   11.91",23
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  305.68 ",2,"   13.04",24
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  300.07 ",3,"   10.75d",1
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  300.07 ",3,"   12.97",2
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  300.07 ",3,"   11.85",3
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  300.07 ",3,"   12.33",4
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  300.07 ",3,"   15.23",5
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  300.07 ",3,"   12.50",6
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  300.07 ",3,"   13.37",7
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  300.07 ",3,"   12.32",8
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  300.07 ",3,"   14.77",9
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  300.07 ",3,"   14.00",10
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  300.07 ",3,"   13.20",11
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  300.07 ",3,"   11.52",12
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  300.07 ",3,"   12.20",13
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  300.07 ",3,"   11.99",14
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  300.07 ",3,"   11.90",15
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  300.07 ",3,"   12.46",16
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  300.07 ",3,"   12.54",17
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  300.07 ",3,"   11.48",18
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  300.07 ",3,"   11.71",19
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  300.07 ",3,"   12.01",20
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  300.07 ",3,"   11.46",21
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  300.07 ",3,"   12.40",22
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  300.07 ",3,"   12.60",23
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"24/  300.07 ",3,"   12.51",24
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"25/  311.08 ",4,"   12.48d",1
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"25/  311.08 ",4,"   19.32",2
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"25/  311.08 ",4,"   13.13",3
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"25/  311.08 ",4,"   12.19",4
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"25/  311.08 ",4,"   11.77",5
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"25/  311.08 ",4,"   13.11",6
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"25/  311.08 ",4,"   12.45",7
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"25/  311.08 ",4,"   12.32",8
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"25/  311.08 ",4,"   12.25",9
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"25/  311.08 ",4,"   11.91",10
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"25/  311.08 ",4,"   12.23",11
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"25/  311.08 ",4,"   12.05",12
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"25/  311.08 ",4,"   12.41",13
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"25/  311.08 ",4,"   11.89",14
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"25/  311.08 ",4,"   11.60",15
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"25/  311.08 ",4,"   11.83",16
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"25/  311.08 ",4,"   12.04",17
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"25/  311.08 ",4,"   12.38",18
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"25/  311.08 ",4,"   11.59",19
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"25/  311.08 ",4,"   11.82",20
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"25/  311.08 ",4,"   12.45",21
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"25/  311.08 ",4,"   11.99",22
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"25/  311.08 ",4,"   11.99",23
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"25/  311.08 ",4,"   12.09",24
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","25/  311.08 ",25,"25/  311.08 ",4,"   11.79",25
