"Driver Name","Club #",Ranking,"Series Position","Series Points","R1 Points","R2 Points","R3 Points","R4 Points","R5 Points"
"Mark 'Plato' Richardson",19,1,"   1",445,149,139,147,149,140
"Ian 'Bunny Boiler' Watson",5,2,"   2",443,145,147,147,149,147
"Paul Ropey Hindson",86,8,"   3",441,0,150,146,0,145
"Gary 'Moneybags' Armstrong",22,3,"   4",437,149,142,142,146,135
"'Quiet' Jonny Allonby",58,4,"   5",429,143,139,138,144,142
"Andrew Gardner",71,5,"   6",419,142,134,137,0,140
"Tony 'Two Wheel' Telford",1,6,"   7",406,137,135,133,0,134
"Richard 'Pikey' Ingham",T31,7,"   8",297,0,147,150,0,0
"Darren Russell",27,12,"   9",293,0,0,144,0,149
"Phil 'Jedi' Haines",T70,13,"  10",284,0,142,0,0,142
"Mark Fairbairn",68,9,"  11",277,0,135,0,142,0
"Tony 'Chewbacca' Fitzpatrick",69,11,"  12",273,137,0,136,0,0
"Phil 'Yoda' Haines",70,10,"  13",272,142,130,0,0,0
"Micheal 'Snowman' Snowdon",T29,9,"  14",139,0,0,0,0,139
"Thomas Gardner",T8,14,"  15",133,0,0,133,0,0
