"Driver Name","Club #",Ranking,"Series Position","Series Points","R1 Points","R2 Points","R3 Points","R4 Points","R5 Points"
"Mark 'Plato' Richardson",19,1,"   1",445,149,139,147,149,0
"Ian 'Bunny Boiler' Watson",5,2,"   2",443,145,147,147,149,0
"Gary 'Moneybags' Armstrong",22,3,"   3",437,149,142,142,146,0
"'Quiet' Jonny Allonby",58,4,"   4",426,143,139,137,144,0
"Andrew Gardner",71,5,"   5",412,142,134,136,0,0
"Tony 'Two Wheel' Telford",1,6,"   6",404,137,135,132,0,0
"Richard 'Pikey' Ingham",T31,7,"   7",297,0,147,150,0,0
"Mark Fairbairn",68,8,"   8",277,0,135,0,142,0
"Phil 'Yoda' Haines",70,9,"   9",272,142,130,0,0,0
"Tony 'Chewbacca' Fitzpatrick",69,10,"  10",272,137,0,135,0,0
"Paul Ropey Hindson",86,11,"  11",270,0,150,120,0,0
"Darren Russell",27,12,"  12",144,0,0,144,0,0
"Phil 'Jedi' Haines",T70,13,"  13",142,0,142,0,0,0
"Thomas Gardner",T8,14,"  14",132,0,0,132,0,0
