"Driver Name","Club #",Ranking,"Series Position","Series Points","R1 Points","R2 Points","R3 Points","R4 Points","R5 Points"
"Ian 'Bunny Boiler' Watson",5,6,"   1",292,145,147,0,0,0
"Gary 'Moneybags' Armstrong",22,4,"   2",291,149,142,0,0,0
"Mark 'Plato' Richardson",19,5,"   3",288,149,139,0,0,0
"'Quiet' Jonny Allonby",58,8,"   4",282,143,139,0,0,0
"Andrew Gardner",71,12,"   5",276,142,134,0,0,0
"Phil 'Yoda' Haines",70,2,"   6",272,142,130,0,0,0
"Tony 'Two Wheel' Telford",1,7,"   7",272,137,135,0,0,0
"Paul Ropey Hindson",86,1,"   8",150,0,150,0,0,0
"Richard 'Pikey' Ingham",T31,10,"   9",147,0,147,0,0,0
"Phil 'Jedi' Haines",T70,9999,"  10",142,0,142,0,0,0
"Tony 'Chewbacca' Fitzpatrick",69,11,"  11",137,137,0,0,0,0
"Mark Fairbairn",68,12,"  12",135,0,135,0,0,0
