"Driver Name","Club #",Ranking,"Series Position","Series Points","R1 Points","R2 Points","R3 Points","R4 Points","R5 Points"
"Ian 'Bunny Boiler' Watson",5,6,"   1",437,145,147,145,0,0
"Gary 'Moneybags' Armstrong",22,4,"   2",432,149,142,141,0,0
"Mark 'Plato' Richardson",19,5,"   3",431,149,139,143,0,0
"'Quiet' Jonny Allonby",58,8,"   4",419,143,139,137,0,0
"Andrew Gardner",71,12,"   5",410,142,134,134,0,0
"Tony 'Two Wheel' Telford",1,7,"   6",404,137,135,132,0,0
"Paul Ropey Hindson",86,1,"   7",300,0,150,150,0,0
"Richard 'Pikey' Ingham",T31,10,"   8",295,0,147,148,0,0
"Phil 'Yoda' Haines",70,2,"   9",272,142,130,0,0,0
"Tony 'Chewbacca' Fitzpatrick",69,11,"  10",272,137,0,135,0,0
"Darren Russell",27,3,"  11",143,0,0,143,0,0
"Phil 'Jedi' Haines",T70,9999,"  12",142,0,142,0,0,0
"Mark Fairbairn",68,12,"  13",135,0,135,0,0,0
"Thomas Gardner",T8,20,"  14",132,0,0,132,0,0
