Name,"Race Class","Race Name","Overall Qual Result","Overall Qual Result Laps",Result,"Round or Leg","Lap Time","Lap Number"
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15,"11/  302.61 ",1,"   24.09d",1
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15,"11/  302.61 ",1,"   27.13",2
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15,"11/  302.61 ",1,"   21.07",3
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15,"11/  302.61 ",1,"   26.40",4
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15,"11/  302.61 ",1,"   18.76",5
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15,"11/  302.61 ",1,"   15.93",6
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15,"11/  302.61 ",1,"   19.89",7
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15,"11/  302.61 ",1,"   90.15",8
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15,"11/  302.61 ",1,"   20.70",9
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15,"11/  302.61 ",1,"   20.48",10
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15,"11/  302.61 ",1,"   18.01",11
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15,"15/  315.00 ",2,"   21.04d",1
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15,"15/  315.00 ",2,"   22.18",2
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15,"15/  315.00 ",2,"   23.95",3
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15,"15/  315.00 ",2,"   23.33",4
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15,"15/  315.00 ",2,"   20.71",5
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15,"15/  315.00 ",2,"   17.28",6
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15,"15/  315.00 ",2,"   19.44",7
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15,"15/  315.00 ",2,"   29.13",8
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15,"15/  315.00 ",2,"   18.11",9
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15,"15/  315.00 ",2,"   19.77",10
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15,"15/  315.00 ",2,"   17.87",11
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15,"15/  315.00 ",2,"   17.85",12
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15,"15/  315.00 ",2,"   26.84",13
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15,"15/  315.00 ",2,"   19.51",14
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15,"15/  315.00 ",2,"   17.99",15
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15," 5/  115.26 ",3,"   21.71d",1
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15," 5/  115.26 ",3,"   25.12",2
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15," 5/  115.26 ",3,"   16.43",3
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15," 5/  115.26 ",3,"   30.82",4
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15," 5/  115.26 ",3,"   21.18",5
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15," 7/  155.51 ",4,"   16.96d",1
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15," 7/  155.51 ",4,"   19.99",2
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15," 7/  155.51 ",4,"   17.53",3
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15," 7/  155.51 ",4,"   17.37",4
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15," 7/  155.51 ",4,"   25.05",5
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15," 7/  155.51 ",4,"   25.92",6
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","15/  315.00 ",15," 7/  155.51 ",4,"   32.69",7
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"20/  318.70 ",1,"   14.26d",1
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"20/  318.70 ",1,"   16.50",2
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"20/  318.70 ",1,"   15.77",3
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"20/  318.70 ",1,"   16.19",4
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"20/  318.70 ",1,"   17.37",5
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"20/  318.70 ",1,"   15.86",6
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"20/  318.70 ",1,"   15.01",7
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"20/  318.70 ",1,"   15.35",8
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"20/  318.70 ",1,"   15.19",9
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"20/  318.70 ",1,"   14.87",10
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"20/  318.70 ",1,"   16.52",11
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"20/  318.70 ",1,"   18.48",12
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"20/  318.70 ",1,"   15.14",13
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"20/  318.70 ",1,"   15.27",14
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"20/  318.70 ",1,"   14.98",15
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"20/  318.70 ",1,"   16.19",16
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"20/  318.70 ",1,"   14.84",17
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"20/  318.70 ",1,"   15.70",18
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"20/  318.70 ",1,"   15.58",19
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"20/  318.70 ",1,"   19.63",20
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"21/  312.32 ",2,"   12.53d",1
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"21/  312.32 ",2,"   14.31",2
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"21/  312.32 ",2,"   14.72",3
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"21/  312.32 ",2,"   14.51",4
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"21/  312.32 ",2,"   14.74",5
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"21/  312.32 ",2,"   14.17",6
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"21/  312.32 ",2,"   16.95",7
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"21/  312.32 ",2,"   14.15",8
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"21/  312.32 ",2,"   13.92",9
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"21/  312.32 ",2,"   14.55",10
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"21/  312.32 ",2,"   14.04",11
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"21/  312.32 ",2,"   15.49",12
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"21/  312.32 ",2,"   16.00",13
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"21/  312.32 ",2,"   13.68",14
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"21/  312.32 ",2,"   14.38",15
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"21/  312.32 ",2,"   15.81",16
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"21/  312.32 ",2,"   13.51",17
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"21/  312.32 ",2,"   13.27",18
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"21/  312.32 ",2,"   15.35",19
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"21/  312.32 ",2,"   19.49",20
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"21/  312.32 ",2,"   16.75",21
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"22/  303.36 ",3,"   12.66d",1
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"22/  303.36 ",3,"   13.54",2
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"22/  303.36 ",3,"   13.70",3
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"22/  303.36 ",3,"   13.17",4
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"22/  303.36 ",3,"   14.69",5
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"22/  303.36 ",3,"   14.15",6
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"22/  303.36 ",3,"   13.00",7
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"22/  303.36 ",3,"   18.80",8
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"22/  303.36 ",3,"   12.95",9
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"22/  303.36 ",3,"   14.44",10
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"22/  303.36 ",3,"   13.50",11
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"22/  303.36 ",3,"   13.65",12
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"22/  303.36 ",3,"   12.75",13
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"22/  303.36 ",3,"   14.59",14
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"22/  303.36 ",3,"   13.02",15
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"22/  303.36 ",3,"   13.20",16
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"22/  303.36 ",3,"   14.27",17
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"22/  303.36 ",3,"   14.07",18
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"22/  303.36 ",3,"   13.07",19
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"22/  303.36 ",3,"   13.18",20
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"22/  303.36 ",3,"   12.94",21
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"22/  303.36 ",3,"   14.02",22
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"24/  310.54 ",4,"   11.88d",1
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"24/  310.54 ",4,"   13.66",2
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"24/  310.54 ",4,"   13.57",3
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"24/  310.54 ",4,"   12.62",4
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"24/  310.54 ",4,"   12.82",5
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"24/  310.54 ",4,"   12.58",6
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"24/  310.54 ",4,"   15.09",7
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"24/  310.54 ",4,"   13.73",8
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"24/  310.54 ",4,"   12.86",9
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"24/  310.54 ",4,"   12.58",10
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"24/  310.54 ",4,"   13.21",11
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"24/  310.54 ",4,"   14.82",12
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"24/  310.54 ",4,"   13.01",13
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"24/  310.54 ",4,"   12.56",14
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"24/  310.54 ",4,"   12.69",15
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"24/  310.54 ",4,"   12.64",16
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"24/  310.54 ",4,"   12.79",17
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"24/  310.54 ",4,"   12.48",18
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"24/  310.54 ",4,"   12.09",19
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"24/  310.54 ",4,"   12.23",20
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"24/  310.54 ",4,"   12.68",21
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"24/  310.54 ",4,"   12.32",22
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"24/  310.54 ",4,"   12.49",23
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","24/  310.54 ",24,"24/  310.54 ",4,"   13.14",24
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"18/  300.78 ",1,"   14.29d",1
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"18/  300.78 ",1,"   17.38",2
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"18/  300.78 ",1,"   17.39",3
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"18/  300.78 ",1,"   17.03",4
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"18/  300.78 ",1,"   16.82",5
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"18/  300.78 ",1,"   16.75",6
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"18/  300.78 ",1,"   15.97",7
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"18/  300.78 ",1,"   16.97",8
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"18/  300.78 ",1,"   16.28",9
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"18/  300.78 ",1,"   16.55",10
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"18/  300.78 ",1,"   16.58",11
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"18/  300.78 ",1,"   16.76",12
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"18/  300.78 ",1,"   16.00",13
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"18/  300.78 ",1,"   17.13",14
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"18/  300.78 ",1,"   16.75",15
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"18/  300.78 ",1,"   17.73",16
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"18/  300.78 ",1,"   17.17",17
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"18/  300.78 ",1,"   17.23",18
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"19/  310.45 ",2,"   14.68d",1
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"19/  310.45 ",2,"   20.40",2
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"19/  310.45 ",2,"   17.14",3
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"19/  310.45 ",2,"   15.83",4
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"19/  310.45 ",2,"   16.71",5
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"19/  310.45 ",2,"   16.21",6
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"19/  310.45 ",2,"   15.85",7
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"19/  310.45 ",2,"   16.60",8
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"19/  310.45 ",2,"   15.51",9
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"19/  310.45 ",2,"   16.37",10
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"19/  310.45 ",2,"   17.30",11
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"19/  310.45 ",2,"   16.43",12
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"19/  310.45 ",2,"   15.40",13
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"19/  310.45 ",2,"   15.92",14
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"19/  310.45 ",2,"   16.01",15
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"19/  310.45 ",2,"   16.19",16
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"19/  310.45 ",2,"   16.07",17
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"19/  310.45 ",2,"   16.16",18
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"19/  310.45 ",2,"   15.67",19
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21," 4/   57.19 ",3,"   12.69d",1
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21," 4/   57.19 ",3,"   15.00",2
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21," 4/   57.19 ",3,"   14.91",3
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21," 4/   57.19 ",3,"   14.59",4
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"21/  303.67 ",4,"   12.79d",1
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"21/  303.67 ",4,"   14.27",2
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"21/  303.67 ",4,"   14.69",3
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"21/  303.67 ",4,"   14.76",4
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"21/  303.67 ",4,"   14.54",5
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"21/  303.67 ",4,"   13.84",6
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"21/  303.67 ",4,"   14.42",7
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"21/  303.67 ",4,"   14.31",8
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"21/  303.67 ",4,"   14.06",9
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"21/  303.67 ",4,"   14.16",10
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"21/  303.67 ",4,"   15.26",11
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"21/  303.67 ",4,"   14.66",12
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"21/  303.67 ",4,"   14.23",13
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"21/  303.67 ",4,"   13.90",14
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"21/  303.67 ",4,"   14.26",15
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"21/  303.67 ",4,"   14.01",16
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"21/  303.67 ",4,"   16.26",17
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"21/  303.67 ",4,"   14.05",18
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"21/  303.67 ",4,"   13.92",19
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"21/  303.67 ",4,"   15.35",20
"Jamie Stewart",4wd,"Heat 2 (4wd)","21/  303.67 ",21,"21/  303.67 ",4,"   15.93",21
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"10/  157.45 ",1,"   12.65d",1
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"10/  157.45 ",1,"   15.38",2
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"10/  157.45 ",1,"   17.50",3
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"10/  157.45 ",1,"   16.64",4
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"10/  157.45 ",1,"   17.14",5
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"10/  157.45 ",1,"   17.35",6
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"10/  157.45 ",1,"   16.34",7
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"10/  157.45 ",1,"   14.95",8
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"10/  157.45 ",1,"   14.72",9
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"10/  157.45 ",1,"   14.78",10
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"20/  310.18 ",2,"   16.07d",1
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"20/  310.18 ",2,"   14.31",2
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"20/  310.18 ",2,"   14.10",3
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"20/  310.18 ",2,"   15.07",4
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"20/  310.18 ",2,"   14.95",5
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"20/  310.18 ",2,"   14.49",6
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"20/  310.18 ",2,"   20.78",7
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"20/  310.18 ",2,"   13.96",8
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"20/  310.18 ",2,"   13.33",9
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"20/  310.18 ",2,"   14.97",10
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"20/  310.18 ",2,"   22.72",11
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"20/  310.18 ",2,"   14.72",12
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"20/  310.18 ",2,"   13.71",13
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"20/  310.18 ",2,"   13.74",14
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"20/  310.18 ",2,"   22.89",15
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"20/  310.18 ",2,"   14.11",16
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"20/  310.18 ",2,"   13.59",17
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"20/  310.18 ",2,"   12.82",18
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"20/  310.18 ",2,"   15.90",19
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"20/  310.18 ",2,"   13.95",20
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"22/  302.72 ",3,"   13.03d",1
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"22/  302.72 ",3,"   13.76",2
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"22/  302.72 ",3,"   13.73",3
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"22/  302.72 ",3,"   13.08",4
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"22/  302.72 ",3,"   13.23",5
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"22/  302.72 ",3,"   14.29",6
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"22/  302.72 ",3,"   14.49",7
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"22/  302.72 ",3,"   14.77",8
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"22/  302.72 ",3,"   14.13",9
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"22/  302.72 ",3,"   13.89",10
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"22/  302.72 ",3,"   13.49",11
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"22/  302.72 ",3,"   13.98",12
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"22/  302.72 ",3,"   13.48",13
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"22/  302.72 ",3,"   13.84",14
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"22/  302.72 ",3,"   13.99",15
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"22/  302.72 ",3,"   13.58",16
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"22/  302.72 ",3,"   13.50",17
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"22/  302.72 ",3,"   13.49",18
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"22/  302.72 ",3,"   13.76",19
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"22/  302.72 ",3,"   13.79",20
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"22/  302.72 ",3,"   13.79",21
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"22/  302.72 ",3,"   13.63",22
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  302.72 ",22,"DNS ",4,,
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"20/  306.34 ",1,"   13.26d",1
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"20/  306.34 ",1,"   15.54",2
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"20/  306.34 ",1,"   17.22",3
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"20/  306.34 ",1,"   15.67",4
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"20/  306.34 ",1,"   15.38",5
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"20/  306.34 ",1,"   15.34",6
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"20/  306.34 ",1,"   15.57",7
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"20/  306.34 ",1,"   15.37",8
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"20/  306.34 ",1,"   17.16",9
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"20/  306.34 ",1,"   14.73",10
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"20/  306.34 ",1,"   16.03",11
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"20/  306.34 ",1,"   15.39",12
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"20/  306.34 ",1,"   15.09",13
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"20/  306.34 ",1,"   14.98",14
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"20/  306.34 ",1,"   15.15",15
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"20/  306.34 ",1,"   14.53",16
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"20/  306.34 ",1,"   15.03",17
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"20/  306.34 ",1,"   15.52",18
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"20/  306.34 ",1,"   14.55",19
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"20/  306.34 ",1,"   14.83",20
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  315.30 ",2,"   11.84d",1
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  315.30 ",2,"   14.36",2
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  315.30 ",2,"   13.88",3
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  315.30 ",2,"   14.27",4
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  315.30 ",2,"   15.74",5
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  315.30 ",2,"   18.64",6
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  315.30 ",2,"   21.78",7
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  315.30 ",2,"   15.88",8
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  315.30 ",2,"   13.85",9
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  315.30 ",2,"   13.79",10
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  315.30 ",2,"   14.79",11
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  315.30 ",2,"   15.26",12
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  315.30 ",2,"   14.12",13
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  315.30 ",2,"   15.12",14
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  315.30 ",2,"   14.53",15
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  315.30 ",2,"   13.53",16
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  315.30 ",2,"   13.79",17
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  315.30 ",2,"   14.73",18
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  315.30 ",2,"   13.90",19
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  315.30 ",2,"   15.67",20
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  315.30 ",2,"   15.83",21
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  304.27 ",3,"   12.20d",1
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  304.27 ",3,"   13.69",2
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  304.27 ",3,"   13.38",3
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  304.27 ",3,"   15.33",4
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  304.27 ",3,"   14.06",5
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  304.27 ",3,"   15.88",6
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  304.27 ",3,"   17.62",7
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  304.27 ",3,"   18.99",8
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  304.27 ",3,"   13.63",9
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  304.27 ",3,"   13.85",10
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  304.27 ",3,"   13.72",11
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  304.27 ",3,"   14.52",12
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  304.27 ",3,"   13.61",13
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  304.27 ",3,"   15.58",14
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  304.27 ",3,"   12.89",15
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  304.27 ",3,"   14.29",16
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  304.27 ",3,"   15.49",17
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  304.27 ",3,"   13.49",18
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  304.27 ",3,"   15.14",19
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  304.27 ",3,"   13.27",20
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"21/  304.27 ",3,"   13.64",21
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"22/  302.35 ",4,"   12.24d",1
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"22/  302.35 ",4,"   14.33",2
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"22/  302.35 ",4,"   14.48",3
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"22/  302.35 ",4,"   14.52",4
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"22/  302.35 ",4,"   13.14",5
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"22/  302.35 ",4,"   16.09",6
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"22/  302.35 ",4,"   13.42",7
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"22/  302.35 ",4,"   13.52",8
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"22/  302.35 ",4,"   13.63",9
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"22/  302.35 ",4,"   13.96",10
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"22/  302.35 ",4,"   13.51",11
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"22/  302.35 ",4,"   13.23",12
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"22/  302.35 ",4,"   13.12",13
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"22/  302.35 ",4,"   13.32",14
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"22/  302.35 ",4,"   13.31",15
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"22/  302.35 ",4,"   18.73",16
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"22/  302.35 ",4,"   13.20",17
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"22/  302.35 ",4,"   12.89",18
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"22/  302.35 ",4,"   12.81",19
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"22/  302.35 ",4,"   12.92",20
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"22/  302.35 ",4,"   12.69",21
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","22/  302.35 ",22,"22/  302.35 ",4,"   13.29",22
Dummy,2wd,"Heat 1 (2wd)"," ",0,"DNS ",1,,
Dummy,2wd,"Heat 1 (2wd)"," ",0,"DNS ",2,,
Dummy,2wd,"Heat 1 (2wd)"," ",0,"DNS ",3,,
Dummy,2wd,"Heat 1 (2wd)"," ",0,"DNS ",4,,
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"19/  307.25 ",1,"   17.36d",1
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"19/  307.25 ",1,"   15.79",2
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"19/  307.25 ",1,"   20.32",3
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"19/  307.25 ",1,"   16.03",4
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"19/  307.25 ",1,"   19.65",5
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"19/  307.25 ",1,"   15.90",6
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"19/  307.25 ",1,"   15.38",7
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"19/  307.25 ",1,"   15.25",8
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"19/  307.25 ",1,"   14.99",9
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"19/  307.25 ",1,"   15.20",10
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"19/  307.25 ",1,"   15.65",11
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"19/  307.25 ",1,"   18.94",12
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"19/  307.25 ",1,"   14.66",13
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"19/  307.25 ",1,"   15.08",14
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"19/  307.25 ",1,"   15.17",15
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"19/  307.25 ",1,"   15.14",16
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"19/  307.25 ",1,"   17.76",17
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"19/  307.25 ",1,"   14.77",18
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"19/  307.25 ",1,"   14.21",19
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"21/  302.29 ",2,"   14.61d",1
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"21/  302.29 ",2,"   14.68",2
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"21/  302.29 ",2,"   14.94",3
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"21/  302.29 ",2,"   14.60",4
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"21/  302.29 ",2,"   14.30",5
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"21/  302.29 ",2,"   15.05",6
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"21/  302.29 ",2,"   16.72",7
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"21/  302.29 ",2,"   14.54",8
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"21/  302.29 ",2,"   14.04",9
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"21/  302.29 ",2,"   14.15",10
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"21/  302.29 ",2,"   13.88",11
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"21/  302.29 ",2,"   13.92",12
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"21/  302.29 ",2,"   15.22",13
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"21/  302.29 ",2,"   13.57",14
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"21/  302.29 ",2,"   13.58",15
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"21/  302.29 ",2,"   14.26",16
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"21/  302.29 ",2,"   14.71",17
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"21/  302.29 ",2,"   13.66",18
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"21/  302.29 ",2,"   13.37",19
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"21/  302.29 ",2,"   14.83",20
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"21/  302.29 ",2,"   13.66",21
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"23/  309.48 ",3,"   11.45d",1
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"23/  309.48 ",3,"   13.03",2
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"23/  309.48 ",3,"   13.24",3
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"23/  309.48 ",3,"   13.43",4
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"23/  309.48 ",3,"   13.12",5
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"23/  309.48 ",3,"   14.62",6
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"23/  309.48 ",3,"   13.12",7
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"23/  309.48 ",3,"   12.94",8
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"23/  309.48 ",3,"   13.22",9
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"23/  309.48 ",3,"   12.91",10
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"23/  309.48 ",3,"   13.59",11
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"23/  309.48 ",3,"   12.84",12
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"23/  309.48 ",3,"   16.97",13
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"23/  309.48 ",3,"   13.04",14
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"23/  309.48 ",3,"   12.43",15
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"23/  309.48 ",3,"   12.63",16
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"23/  309.48 ",3,"   12.39",17
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"23/  309.48 ",3,"   13.31",18
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"23/  309.48 ",3,"   18.96",19
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"23/  309.48 ",3,"   12.54",20
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"23/  309.48 ",3,"   13.12",21
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"23/  309.48 ",3,"   13.35",22
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"23/  309.48 ",3,"   13.23",23
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"24/  309.77 ",4,"   11.28d",1
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"24/  309.77 ",4,"   12.68",2
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"24/  309.77 ",4,"   12.71",3
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"24/  309.77 ",4,"   12.83",4
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"24/  309.77 ",4,"   12.57",5
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"24/  309.77 ",4,"   13.48",6
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"24/  309.77 ",4,"   13.59",7
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"24/  309.77 ",4,"   13.02",8
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"24/  309.77 ",4,"   13.24",9
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"24/  309.77 ",4,"   12.79",10
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"24/  309.77 ",4,"   12.91",11
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"24/  309.77 ",4,"   12.68",12
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"24/  309.77 ",4,"   13.02",13
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"24/  309.77 ",4,"   13.56",14
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"24/  309.77 ",4,"   13.46",15
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"24/  309.77 ",4,"   12.36",16
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"24/  309.77 ",4,"   13.28",17
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"24/  309.77 ",4,"   13.49",18
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"24/  309.77 ",4,"   13.13",19
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"24/  309.77 ",4,"   12.23",20
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"24/  309.77 ",4,"   12.43",21
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"24/  309.77 ",4,"   12.53",22
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"24/  309.77 ",4,"   12.23",23
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","24/  309.77 ",24,"24/  309.77 ",4,"   14.27",24
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","21/  305.68 ",21,"21/  305.68 ",4,"   13.22d",1
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","21/  305.68 ",21,"21/  305.68 ",4,"   16.43",2
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","21/  305.68 ",21,"21/  305.68 ",4,"   14.49",3
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","21/  305.68 ",21,"21/  305.68 ",4,"   14.18",4
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","21/  305.68 ",21,"21/  305.68 ",4,"   13.65",5
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","21/  305.68 ",21,"21/  305.68 ",4,"   16.77",6
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","21/  305.68 ",21,"21/  305.68 ",4,"   14.42",7
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","21/  305.68 ",21,"21/  305.68 ",4,"   13.65",8
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","21/  305.68 ",21,"21/  305.68 ",4,"   13.51",9
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","21/  305.68 ",21,"21/  305.68 ",4,"   14.77",10
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","21/  305.68 ",21,"21/  305.68 ",4,"   13.91",11
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","21/  305.68 ",21,"21/  305.68 ",4,"   15.46",12
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","21/  305.68 ",21,"21/  305.68 ",4,"   15.96",13
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","21/  305.68 ",21,"21/  305.68 ",4,"   14.69",14
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","21/  305.68 ",21,"21/  305.68 ",4,"   14.88",15
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","21/  305.68 ",21,"21/  305.68 ",4,"   15.24",16
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","21/  305.68 ",21,"21/  305.68 ",4,"   14.07",17
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","21/  305.68 ",21,"21/  305.68 ",4,"   14.48",18
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","21/  305.68 ",21,"21/  305.68 ",4,"   13.71",19
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","21/  305.68 ",21,"21/  305.68 ",4,"   13.85",20
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","21/  305.68 ",21,"21/  305.68 ",4,"   14.34",21
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","21/  305.68 ",21," 4/   60.20 ",3,"   14.52d",1
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","21/  305.68 ",21," 4/   60.20 ",3,"   15.11",2
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","21/  305.68 ",21," 4/   60.20 ",3,"   15.61",3
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","21/  305.68 ",21," 4/   60.20 ",3,"   14.96",4
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","21/  305.68 ",21,"DNS ",2,,
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","21/  305.68 ",21,"DNS ",1,,
"Mad Dog Scowen",2wd,"Heat 2 (4wd)","16/  326.88 ",16,"DNS ",4,,
"Mad Dog Scowen",2wd,"Heat 2 (4wd)","16/  326.88 ",16,"DNS ",3,,
"Mad Dog Scowen",2wd,"Heat 2 (4wd)","16/  326.88 ",16,"16/  326.88 ",2,"   16.73d",1
"Mad Dog Scowen",2wd,"Heat 2 (4wd)","16/  326.88 ",16,"16/  326.88 ",2,"   17.58",2
"Mad Dog Scowen",2wd,"Heat 2 (4wd)","16/  326.88 ",16,"16/  326.88 ",2,"   19.13",3
"Mad Dog Scowen",2wd,"Heat 2 (4wd)","16/  326.88 ",16,"16/  326.88 ",2,"   18.48",4
"Mad Dog Scowen",2wd,"Heat 2 (4wd)","16/  326.88 ",16,"16/  326.88 ",2,"   18.42",5
"Mad Dog Scowen",2wd,"Heat 2 (4wd)","16/  326.88 ",16,"16/  326.88 ",2,"   18.13",6
"Mad Dog Scowen",2wd,"Heat 2 (4wd)","16/  326.88 ",16,"16/  326.88 ",2,"   18.73",7
"Mad Dog Scowen",2wd,"Heat 2 (4wd)","16/  326.88 ",16,"16/  326.88 ",2,"   17.62",8
"Mad Dog Scowen",2wd,"Heat 2 (4wd)","16/  326.88 ",16,"16/  326.88 ",2,"   24.75",9
"Mad Dog Scowen",2wd,"Heat 2 (4wd)","16/  326.88 ",16,"16/  326.88 ",2,"   18.45",10
"Mad Dog Scowen",2wd,"Heat 2 (4wd)","16/  326.88 ",16,"16/  326.88 ",2,"   22.12",11
"Mad Dog Scowen",2wd,"Heat 2 (4wd)","16/  326.88 ",16,"16/  326.88 ",2,"   19.15",12
"Mad Dog Scowen",2wd,"Heat 2 (4wd)","16/  326.88 ",16,"16/  326.88 ",2,"   26.74",13
"Mad Dog Scowen",2wd,"Heat 2 (4wd)","16/  326.88 ",16,"16/  326.88 ",2,"   18.56",14
"Mad Dog Scowen",2wd,"Heat 2 (4wd)","16/  326.88 ",16,"16/  326.88 ",2,"   24.56",15
"Mad Dog Scowen",2wd,"Heat 2 (4wd)","16/  326.88 ",16,"16/  326.88 ",2,"   27.73",16
"Mad Dog Scowen",2wd,"Heat 2 (4wd)","16/  326.88 ",16," 5/  306.82 ",1,"   31.22d",1
"Mad Dog Scowen",2wd,"Heat 2 (4wd)","16/  326.88 ",16," 5/  306.82 ",1,"   28.55",2
"Mad Dog Scowen",2wd,"Heat 2 (4wd)","16/  326.88 ",16," 5/  306.82 ",1,"   21.15",3
"Mad Dog Scowen",2wd,"Heat 2 (4wd)","16/  326.88 ",16," 5/  306.82 ",1,"  200.63",4
"Mad Dog Scowen",2wd,"Heat 2 (4wd)","16/  326.88 ",16," 5/  306.82 ",1,"   25.27",5
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"19/  310.41 ",1,"   15.39d",1
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"19/  310.41 ",1,"   16.86",2
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"19/  310.41 ",1,"   16.61",3
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"19/  310.41 ",1,"   16.20",4
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"19/  310.41 ",1,"   16.57",5
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"19/  310.41 ",1,"   16.05",6
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"19/  310.41 ",1,"   16.25",7
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"19/  310.41 ",1,"   16.78",8
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"19/  310.41 ",1,"   17.16",9
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"19/  310.41 ",1,"   15.01",10
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"19/  310.41 ",1,"   15.95",11
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"19/  310.41 ",1,"   16.47",12
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"19/  310.41 ",1,"   15.77",13
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"19/  310.41 ",1,"   15.58",14
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"19/  310.41 ",1,"   15.46",15
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"19/  310.41 ",1,"   18.73",16
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"19/  310.41 ",1,"   16.56",17
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"19/  310.41 ",1,"   17.24",18
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"19/  310.41 ",1,"   15.77",19
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  315.84 ",2,"   16.82d",1
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  315.84 ",2,"   16.84",2
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  315.84 ",2,"   15.66",3
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  315.84 ",2,"   16.81",4
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  315.84 ",2,"   14.73",5
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  315.84 ",2,"   15.90",6
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  315.84 ",2,"   15.36",7
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  315.84 ",2,"   15.38",8
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  315.84 ",2,"   15.25",9
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  315.84 ",2,"   16.06",10
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  315.84 ",2,"   16.88",11
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  315.84 ",2,"   15.79",12
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  315.84 ",2,"   15.35",13
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  315.84 ",2,"   16.36",14
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  315.84 ",2,"   15.17",15
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  315.84 ",2,"   16.77",16
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  315.84 ",2,"   15.34",17
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  315.84 ",2,"   13.82",18
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  315.84 ",2,"   13.59",19
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  315.84 ",2,"   17.96",20
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  308.21 ",3,"   15.35d",1
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  308.21 ",3,"   15.46",2
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  308.21 ",3,"   15.77",3
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  308.21 ",3,"   14.65",4
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  308.21 ",3,"   15.12",5
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  308.21 ",3,"   14.17",6
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  308.21 ",3,"   13.53",7
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  308.21 ",3,"   21.20",8
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  308.21 ",3,"   24.75",9
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  308.21 ",3,"   14.30",10
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  308.21 ",3,"   15.53",11
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  308.21 ",3,"   14.24",12
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  308.21 ",3,"   13.58",13
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  308.21 ",3,"   13.76",14
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  308.21 ",3,"   15.59",15
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  308.21 ",3,"   13.93",16
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  308.21 ",3,"   13.47",17
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  308.21 ",3,"   13.23",18
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  308.21 ",3,"   16.25",19
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"20/  308.21 ",3,"   14.33",20
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"21/  303.68 ",4,"   13.72d",1
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"21/  303.68 ",4,"   13.52",2
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"21/  303.68 ",4,"   13.37",3
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"21/  303.68 ",4,"   12.92",4
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"21/  303.68 ",4,"   14.15",5
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"21/  303.68 ",4,"   12.94",6
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"21/  303.68 ",4,"   14.24",7
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"21/  303.68 ",4,"   12.88",8
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"21/  303.68 ",4,"   13.57",9
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"21/  303.68 ",4,"   13.12",10
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"21/  303.68 ",4,"   17.48",11
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"21/  303.68 ",4,"   14.24",12
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"21/  303.68 ",4,"   14.07",13
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"21/  303.68 ",4,"   15.72",14
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"21/  303.68 ",4,"   15.98",15
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"21/  303.68 ",4,"   13.06",16
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"21/  303.68 ",4,"   13.10",17
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"21/  303.68 ",4,"   17.44",18
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"21/  303.68 ",4,"   13.62",19
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"21/  303.68 ",4,"   19.37",20
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","21/  303.68 ",21,"21/  303.68 ",4,"   15.17",21
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"15/  313.50 ",1,"   21.16d",1
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"15/  313.50 ",1,"   19.88",2
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"15/  313.50 ",1,"   22.04",3
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"15/  313.50 ",1,"   18.04",4
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"15/  313.50 ",1,"   27.03",5
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"15/  313.50 ",1,"   19.27",6
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"15/  313.50 ",1,"   21.03",7
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"15/  313.50 ",1,"   22.18",8
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"15/  313.50 ",1,"   18.83",9
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"15/  313.50 ",1,"   18.50",10
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"15/  313.50 ",1,"   18.12",11
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"15/  313.50 ",1,"   18.84",12
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"15/  313.50 ",1,"   24.75",13
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"15/  313.50 ",1,"   19.88",14
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"15/  313.50 ",1,"   23.95",15
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"16/  316.79 ",2,"   20.05d",1
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"16/  316.79 ",2,"   17.73",2
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"16/  316.79 ",2,"   24.74",3
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"16/  316.79 ",2,"   17.26",4
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"16/  316.79 ",2,"   17.56",5
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"16/  316.79 ",2,"   16.64",6
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"16/  316.79 ",2,"   15.74",7
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"16/  316.79 ",2,"   17.90",8
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"16/  316.79 ",2,"   17.96",9
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"16/  316.79 ",2,"   28.35",10
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"16/  316.79 ",2,"   21.70",11
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"16/  316.79 ",2,"   25.22",12
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"16/  316.79 ",2,"   16.65",13
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"16/  316.79 ",2,"   15.83",14
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"16/  316.79 ",2,"   22.17",15
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"16/  316.79 ",2,"   21.29",16
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"16/  313.80 ",3,"   21.09d",1
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"16/  313.80 ",3,"   20.00",2
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"16/  313.80 ",3,"   18.61",3
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"16/  313.80 ",3,"   23.85",4
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"16/  313.80 ",3,"   19.74",5
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"16/  313.80 ",3,"   21.89",6
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"16/  313.80 ",3,"   15.20",7
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"16/  313.80 ",3,"   17.57",8
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"16/  313.80 ",3,"   18.45",9
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"16/  313.80 ",3,"   19.17",10
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"16/  313.80 ",3,"   18.81",11
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"16/  313.80 ",3,"   15.93",12
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"16/  313.80 ",3,"   18.63",13
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"16/  313.80 ",3,"   23.61",14
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"16/  313.80 ",3,"   16.30",15
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"16/  313.80 ",3,"   25.67",16
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"19/  301.08 ",4,"   15.38d",1
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"19/  301.08 ",4,"   15.28",2
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"19/  301.08 ",4,"   15.10",3
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"19/  301.08 ",4,"   14.81",4
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"19/  301.08 ",4,"   14.57",5
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"19/  301.08 ",4,"   15.72",6
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"19/  301.08 ",4,"   16.25",7
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"19/  301.08 ",4,"   15.01",8
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"19/  301.08 ",4,"   14.80",9
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"19/  301.08 ",4,"   18.05",10
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"19/  301.08 ",4,"   20.61",11
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"19/  301.08 ",4,"   16.22",12
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"19/  301.08 ",4,"   16.68",13
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"19/  301.08 ",4,"   17.02",14
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"19/  301.08 ",4,"   15.90",15
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"19/  301.08 ",4,"   14.70",16
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"19/  301.08 ",4,"   14.85",17
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"19/  301.08 ",4,"   15.43",18
"Tony 'Chewbacca' Fitzpatrick","Touring Car","Heat 3 (Touring Car)","19/  301.08 ",19,"19/  301.08 ",4,"   14.70",19
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)"," ",0,"DNS ",1,,
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)"," ",0,"DNS ",2,,
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)"," ",0,"DNS ",3,,
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)"," ",0,"DNS ",4,,
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"19/  307.11 ",1,"   14.68d",1
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"19/  307.11 ",1,"   16.75",2
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"19/  307.11 ",1,"   18.64",3
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"19/  307.11 ",1,"   16.34",4
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"19/  307.11 ",1,"   16.42",5
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"19/  307.11 ",1,"   16.63",6
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"19/  307.11 ",1,"   16.44",7
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"19/  307.11 ",1,"   16.26",8
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"19/  307.11 ",1,"   16.59",9
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"19/  307.11 ",1,"   16.41",10
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"19/  307.11 ",1,"   15.99",11
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"19/  307.11 ",1,"   15.81",12
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"19/  307.11 ",1,"   15.07",13
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"19/  307.11 ",1,"   16.38",14
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"19/  307.11 ",1,"   15.71",15
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"19/  307.11 ",1,"   15.39",16
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"19/  307.11 ",1,"   16.54",17
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"19/  307.11 ",1,"   15.06",18
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"19/  307.11 ",1,"   16.00",19
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"20/  303.56 ",2,"   14.18d",1
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"20/  303.56 ",2,"   14.87",2
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"20/  303.56 ",2,"   14.51",3
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"20/  303.56 ",2,"   14.91",4
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"20/  303.56 ",2,"   15.66",5
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"20/  303.56 ",2,"   18.13",6
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"20/  303.56 ",2,"   14.97",7
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"20/  303.56 ",2,"   14.81",8
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"20/  303.56 ",2,"   14.50",9
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"20/  303.56 ",2,"   15.47",10
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"20/  303.56 ",2,"   16.48",11
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"20/  303.56 ",2,"   14.75",12
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"20/  303.56 ",2,"   14.50",13
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"20/  303.56 ",2,"   15.15",14
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"20/  303.56 ",2,"   16.20",15
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"20/  303.56 ",2,"   14.91",16
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"20/  303.56 ",2,"   15.10",17
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"20/  303.56 ",2,"   15.38",18
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"20/  303.56 ",2,"   14.71",19
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"20/  303.56 ",2,"   14.37",20
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.24 ",3,"   13.65d",1
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.24 ",3,"   13.89",2
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.24 ",3,"   14.84",3
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.24 ",3,"   13.63",4
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.24 ",3,"   14.20",5
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.24 ",3,"   14.52",6
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.24 ",3,"   14.51",7
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.24 ",3,"   13.22",8
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.24 ",3,"   15.37",9
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.24 ",3,"   14.19",10
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.24 ",3,"   14.26",11
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.24 ",3,"   13.56",12
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.24 ",3,"   13.37",13
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.24 ",3,"   13.88",14
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.24 ",3,"   13.72",15
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.24 ",3,"   13.43",16
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.24 ",3,"   16.16",17
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.24 ",3,"   17.20",18
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.24 ",3,"   14.00",19
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.24 ",3,"   13.39",20
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.24 ",3,"   13.57",21
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.24 ",3,"   13.68",22
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.60 ",4,"   12.87d",1
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.60 ",4,"   14.87",2
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.60 ",4,"   14.19",3
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.60 ",4,"   14.16",4
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.60 ",4,"   17.48",5
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.60 ",4,"   13.94",6
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.60 ",4,"   13.42",7
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.60 ",4,"   13.87",8
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.60 ",4,"   13.53",9
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.60 ",4,"   16.75",10
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.60 ",4,"   14.71",11
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.60 ",4,"   13.40",12
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.60 ",4,"   13.29",13
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.60 ",4,"   13.70",14
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.60 ",4,"   13.57",15
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.60 ",4,"   13.14",16
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.60 ",4,"   13.65",17
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.60 ",4,"   13.44",18
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.60 ",4,"   13.67",19
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.60 ",4,"   13.11",20
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.60 ",4,"   13.95",21
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","22/  312.24 ",22,"22/  312.60 ",4,"   17.89",22
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"17/  307.62 ",1,"   15.51d",1
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"17/  307.62 ",1,"   17.30",2
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"17/  307.62 ",1,"   17.87",3
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"17/  307.62 ",1,"   16.58",4
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"17/  307.62 ",1,"   16.64",5
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"17/  307.62 ",1,"   21.61",6
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"17/  307.62 ",1,"   16.19",7
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"17/  307.62 ",1,"   17.25",8
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"17/  307.62 ",1,"   16.64",9
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"17/  307.62 ",1,"   18.34",10
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"17/  307.62 ",1,"   17.21",11
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"17/  307.62 ",1,"   18.50",12
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"17/  307.62 ",1,"   17.06",13
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"17/  307.62 ",1,"   18.15",14
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"17/  307.62 ",1,"   24.97",15
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"17/  307.62 ",1,"   21.36",16
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"17/  307.62 ",1,"   16.44",17
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"18/  304.81 ",2,"   14.42d",1
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"18/  304.81 ",2,"   16.04",2
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"18/  304.81 ",2,"   17.22",3
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"18/  304.81 ",2,"   16.68",4
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"18/  304.81 ",2,"   16.71",5
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"18/  304.81 ",2,"   16.31",6
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"18/  304.81 ",2,"   15.20",7
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"18/  304.81 ",2,"   19.21",8
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"18/  304.81 ",2,"   16.79",9
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"18/  304.81 ",2,"   16.52",10
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"18/  304.81 ",2,"   16.77",11
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"18/  304.81 ",2,"   17.45",12
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"18/  304.81 ",2,"   15.73",13
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"18/  304.81 ",2,"   20.45",14
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"18/  304.81 ",2,"   17.13",15
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"18/  304.81 ",2,"   17.38",16
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"18/  304.81 ",2,"   19.93",17
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"18/  304.81 ",2,"   14.87",18
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21," 4/   61.79 ",3,"   14.27d",1
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21," 4/   61.79 ",3,"   14.90",2
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21," 4/   61.79 ",3,"   15.94",3
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21," 4/   61.79 ",3,"   16.68",4
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"21/  315.22 ",4,"   12.80d",1
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"21/  315.22 ",4,"   18.39",2
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"21/  315.22 ",4,"   13.91",3
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"21/  315.22 ",4,"   13.85",4
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"21/  315.22 ",4,"   14.53",5
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"21/  315.22 ",4,"   14.01",6
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"21/  315.22 ",4,"   13.67",7
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"21/  315.22 ",4,"   14.35",8
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"21/  315.22 ",4,"   13.40",9
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"21/  315.22 ",4,"   13.77",10
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"21/  315.22 ",4,"   18.26",11
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"21/  315.22 ",4,"   19.25",12
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"21/  315.22 ",4,"   13.62",13
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"21/  315.22 ",4,"   13.69",14
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"21/  315.22 ",4,"   15.18",15
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"21/  315.22 ",4,"   14.25",16
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"21/  315.22 ",4,"   14.40",17
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"21/  315.22 ",4,"   13.73",18
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"21/  315.22 ",4,"   15.51",19
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"21/  315.22 ",4,"   15.85",20
"Andrew Gardner",4wd,"Heat 2 (4wd)","21/  315.22 ",21,"21/  315.22 ",4,"   18.80",21
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)"," ",0,"DNS ",1,,
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)"," ",0,"DNS ",2,,
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)"," ",0,"DNS ",3,,
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)"," ",0,"DNS ",4,,
