Name,"Race Class","Race Name","Overall Qual Result","Overall Qual Result Laps",Result,"Round or Leg","Lap Time","Lap Number"
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"23/  303.95 ",1,"   14.98d",1
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"23/  303.95 ",1,"   17.08",2
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"23/  303.95 ",1,"   13.85",3
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"23/  303.95 ",1,"   12.85",4
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"23/  303.95 ",1,"   12.47",5
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"23/  303.95 ",1,"   13.00",6
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"23/  303.95 ",1,"   12.29",7
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"23/  303.95 ",1,"   12.44",8
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"23/  303.95 ",1,"   13.04",9
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"23/  303.95 ",1,"   13.63",10
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"23/  303.95 ",1,"   12.53",11
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"23/  303.95 ",1,"   12.32",12
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"23/  303.95 ",1,"   12.19",13
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"23/  303.95 ",1,"   12.38",14
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"23/  303.95 ",1,"   12.46",15
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"23/  303.95 ",1,"   12.20",16
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"23/  303.95 ",1,"   12.65",17
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"23/  303.95 ",1,"   19.82",18
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"23/  303.95 ",1,"   11.90",19
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"23/  303.95 ",1,"   12.03",20
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"23/  303.95 ",1,"   12.30",21
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"23/  303.95 ",1,"   13.50",22
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"23/  303.95 ",1,"   12.04",23
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"DNS ",0,,
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"24/  307.11 ",2,"   10.96d",1
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"24/  307.11 ",2,"   12.75",2
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"24/  307.11 ",2,"   13.48",3
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"24/  307.11 ",2,"   12.96",4
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"24/  307.11 ",2,"   12.40",5
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"24/  307.11 ",2,"   14.84",6
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"24/  307.11 ",2,"   12.19",7
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"24/  307.11 ",2,"   12.40",8
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"24/  307.11 ",2,"   12.28",9
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"24/  307.11 ",2,"   13.07",10
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"24/  307.11 ",2,"   13.26",11
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"24/  307.11 ",2,"   12.45",12
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"24/  307.11 ",2,"   12.12",13
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"24/  307.11 ",2,"   18.22",14
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"24/  307.11 ",2,"   12.12",15
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"24/  307.11 ",2,"   12.39",16
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"24/  307.11 ",2,"   12.54",17
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"24/  307.11 ",2,"   13.74",18
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"24/  307.11 ",2,"   12.29",19
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"24/  307.11 ",2,"   12.00",20
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"24/  307.11 ",2,"   12.39",21
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"24/  307.11 ",2,"   12.40",22
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"24/  307.11 ",2,"   11.59",23
"'Daddy Dave' Dunn",4wd,"A. Final (4wd)","23/  304.58 ",23,"24/  307.11 ",2,"   12.27",24
"Ian 'Bunny Boiler' Watson","Touring Car",," ",0,,,,
"Matthew Scowen",2wd,"A. Final (2wd)"," 6/  299.33 ",6," 5/  281.29 ",1,"   69.78*d",1
"Matthew Scowen",2wd,"A. Final (2wd)"," 6/  299.33 ",6," 5/  281.29 ",1,"   34.79",2
"Matthew Scowen",2wd,"A. Final (2wd)"," 6/  299.33 ",6," 5/  281.29 ",1,"   59.09",3
"Matthew Scowen",2wd,"A. Final (2wd)"," 6/  299.33 ",6," 5/  281.29 ",1,"   62.22",4
"Matthew Scowen",2wd,"A. Final (2wd)"," 6/  299.33 ",6," 5/  281.29 ",1,"   55.41",5
"Matthew Scowen",2wd,"A. Final (2wd)"," 6/  299.33 ",6,"DNS ",0,,
"Matthew Scowen",2wd,"A. Final (2wd)"," 6/  299.33 ",6," 7/  276.20 ",2,"   40.25d",1
"Matthew Scowen",2wd,"A. Final (2wd)"," 6/  299.33 ",6," 7/  276.20 ",2,"   75.74",2
"Matthew Scowen",2wd,"A. Final (2wd)"," 6/  299.33 ",6," 7/  276.20 ",2,"   26.18*",3
"Matthew Scowen",2wd,"A. Final (2wd)"," 6/  299.33 ",6," 7/  276.20 ",2,"   16.87",4
"Matthew Scowen",2wd,"A. Final (2wd)"," 6/  299.33 ",6," 7/  276.20 ",2,"   31.77",5
"Matthew Scowen",2wd,"A. Final (2wd)"," 6/  299.33 ",6," 7/  276.20 ",2,"   32.26",6
"Matthew Scowen",2wd,"A. Final (2wd)"," 6/  299.33 ",6," 7/  276.20 ",2,"   53.13",7
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"21/  310.41 ",2,"   14.23d",1
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"21/  310.41 ",2,"   14.12",2
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"21/  310.41 ",2,"   16.82",3
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"21/  310.41 ",2,"   16.07",4
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"21/  310.41 ",2,"   17.15",5
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"21/  310.41 ",2,"   17.57",6
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"21/  310.41 ",2,"   14.32",7
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"21/  310.41 ",2,"   13.69",8
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"21/  310.41 ",2,"   14.10",9
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"21/  310.41 ",2,"   14.01",10
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"21/  310.41 ",2,"   16.74",11
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"21/  310.41 ",2,"   14.95",12
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"21/  310.41 ",2,"   13.89",13
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"21/  310.41 ",2,"   14.13",14
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"21/  310.41 ",2,"   14.31",15
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"21/  310.41 ",2,"   13.82",16
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"21/  310.41 ",2,"   13.45",17
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"21/  310.41 ",2,"   13.79",18
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"21/  310.41 ",2,"   14.93",19
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"21/  310.41 ",2,"   14.48",20
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"21/  310.41 ",2,"   13.84",21
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"20/  311.17 ",1,"   12.87d",1
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"20/  311.17 ",1,"   20.74",2
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"20/  311.17 ",1,"   14.42",3
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"20/  311.17 ",1,"   13.95",4
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"20/  311.17 ",1,"   15.15",5
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"20/  311.17 ",1,"   14.07",6
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"20/  311.17 ",1,"   17.26",7
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"20/  311.17 ",1,"   21.32",8
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"20/  311.17 ",1,"   14.19",9
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"20/  311.17 ",1,"   14.85",10
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"20/  311.17 ",1,"   20.71",11
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"20/  311.17 ",1,"   14.53",12
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"20/  311.17 ",1,"   13.70",13
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"20/  311.17 ",1,"   13.82",14
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"20/  311.17 ",1,"   15.10",15
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"20/  311.17 ",1,"   13.41",16
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"20/  311.17 ",1,"   13.55",17
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"20/  311.17 ",1,"   13.98",18
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"20/  311.17 ",1,"   16.62",19
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"20/  311.17 ",1,"   16.93",20
"Gary 'The Yank' Wilkinson",2wd,"A. Final (4wd)","21/  311.85 ",21,"DNS ",0,,
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  308.90 ",1,"   11.93d",1
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  308.90 ",1,"   12.84",2
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  308.90 ",1,"   13.87",3
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  308.90 ",1,"   14.29",4
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  308.90 ",1,"   13.45",5
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  308.90 ",1,"   13.45",6
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  308.90 ",1,"   13.29",7
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  308.90 ",1,"   13.43",8
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  308.90 ",1,"   18.62",9
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  308.90 ",1,"   12.61",10
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  308.90 ",1,"   13.07",11
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  308.90 ",1,"   12.88",12
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  308.90 ",1,"   14.67",13
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  308.90 ",1,"   15.45",14
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  308.90 ",1,"   14.36",15
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  308.90 ",1,"   16.14",16
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  308.90 ",1,"   13.43",17
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  308.90 ",1,"   12.89",18
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  308.90 ",1,"   13.27",19
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  308.90 ",1,"   13.30",20
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  308.90 ",1,"   17.84",21
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  308.90 ",1,"   13.82",22
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"DNS ",0,,
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  321.00 ",2,"   13.06d",1
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  321.00 ",2,"   12.99",2
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  321.00 ",2,"   13.20",3
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  321.00 ",2,"   13.36",4
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  321.00 ",2,"   12.79",5
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  321.00 ",2,"   13.19",6
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  321.00 ",2,"   16.44",7
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  321.00 ",2,"   17.44",8
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  321.00 ",2,"   12.74",9
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  321.00 ",2,"   28.62",10
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  321.00 ",2,"   14.76",11
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  321.00 ",2,"   13.23",12
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  321.00 ",2,"   12.78",13
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  321.00 ",2,"   12.78",14
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  321.00 ",2,"   13.81",15
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  321.00 ",2,"   13.51",16
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  321.00 ",2,"   12.55",17
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  321.00 ",2,"   12.77",18
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  321.00 ",2,"   12.45",19
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  321.00 ",2,"   14.15",20
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  321.00 ",2,"   13.33",21
"Jamie 'Air Cooled' Stewart",4wd,"A. Final (4wd)","22/  312.47 ",22,"22/  321.00 ",2,"   21.05",22
"Dean 'Kamikaze' Henderson",4wd,"A. Final (4wd)","15/  297.65 ",15,"17/  314.55 ",1,"   16.71d",1
"Dean 'Kamikaze' Henderson",4wd,"A. Final (4wd)","15/  297.65 ",15,"17/  314.55 ",1,"   31.38",2
"Dean 'Kamikaze' Henderson",4wd,"A. Final (4wd)","15/  297.65 ",15,"17/  314.55 ",1,"   19.37",3
"Dean 'Kamikaze' Henderson",4wd,"A. Final (4wd)","15/  297.65 ",15,"17/  314.55 ",1,"   18.98",4
"Dean 'Kamikaze' Henderson",4wd,"A. Final (4wd)","15/  297.65 ",15,"17/  314.55 ",1,"   16.99",5
"Dean 'Kamikaze' Henderson",4wd,"A. Final (4wd)","15/  297.65 ",15,"17/  314.55 ",1,"   16.48",6
"Dean 'Kamikaze' Henderson",4wd,"A. Final (4wd)","15/  297.65 ",15,"17/  314.55 ",1,"   20.45",7
"Dean 'Kamikaze' Henderson",4wd,"A. Final (4wd)","15/  297.65 ",15,"17/  314.55 ",1,"   22.16",8
"Dean 'Kamikaze' Henderson",4wd,"A. Final (4wd)","15/  297.65 ",15,"17/  314.55 ",1,"   21.40",9
"Dean 'Kamikaze' Henderson",4wd,"A. Final (4wd)","15/  297.65 ",15,"17/  314.55 ",1,"   17.10",10
"Dean 'Kamikaze' Henderson",4wd,"A. Final (4wd)","15/  297.65 ",15,"17/  314.55 ",1,"   16.72",11
"Dean 'Kamikaze' Henderson",4wd,"A. Final (4wd)","15/  297.65 ",15,"17/  314.55 ",1,"   14.86",12
"Dean 'Kamikaze' Henderson",4wd,"A. Final (4wd)","15/  297.65 ",15,"17/  314.55 ",1,"   15.14",13
"Dean 'Kamikaze' Henderson",4wd,"A. Final (4wd)","15/  297.65 ",15,"17/  314.55 ",1,"   17.83",14
"Dean 'Kamikaze' Henderson",4wd,"A. Final (4wd)","15/  297.65 ",15,"17/  314.55 ",1,"   16.95",15
"Dean 'Kamikaze' Henderson",4wd,"A. Final (4wd)","15/  297.65 ",15,"17/  314.55 ",1,"   16.29",16
"Dean 'Kamikaze' Henderson",4wd,"A. Final (4wd)","15/  297.65 ",15,"17/  314.55 ",1,"   15.74",17
"Dean 'Kamikaze' Henderson",4wd,"A. Final (4wd)","15/  297.65 ",15,"DNS ",0,,
"Dean 'Kamikaze' Henderson",4wd,"A. Final (4wd)","15/  297.65 ",15,"17/  304.78 ",2,"   21.13d",1
"Dean 'Kamikaze' Henderson",4wd,"A. Final (4wd)","15/  297.65 ",15,"17/  304.78 ",2,"   21.77",2
"Dean 'Kamikaze' Henderson",4wd,"A. Final (4wd)","15/  297.65 ",15,"17/  304.78 ",2,"   17.29",3
"Dean 'Kamikaze' Henderson",4wd,"A. Final (4wd)","15/  297.65 ",15,"17/  304.78 ",2,"   17.94",4
"Dean 'Kamikaze' Henderson",4wd,"A. Final (4wd)","15/  297.65 ",15,"17/  304.78 ",2,"   24.16",5
"Dean 'Kamikaze' Henderson",4wd,"A. Final (4wd)","15/  297.65 ",15,"17/  304.78 ",2,"   15.00",6
"Dean 'Kamikaze' Henderson",4wd,"A. Final (4wd)","15/  297.65 ",15,"17/  304.78 ",2,"   16.19",7
"Dean 'Kamikaze' Henderson",4wd,"A. Final (4wd)","15/  297.65 ",15,"17/  304.78 ",2,"   16.53",8
"Dean 'Kamikaze' Henderson",4wd,"A. Final (4wd)","15/  297.65 ",15,"17/  304.78 ",2,"   14.90",9
"Dean 'Kamikaze' Henderson",4wd,"A. Final (4wd)","15/  297.65 ",15,"17/  304.78 ",2,"   20.97",10
"Dean 'Kamikaze' Henderson",4wd,"A. Final (4wd)","15/  297.65 ",15,"17/  304.78 ",2,"   15.86",11
"Dean 'Kamikaze' Henderson",4wd,"A. Final (4wd)","15/  297.65 ",15,"17/  304.78 ",2,"   16.87",12
"Dean 'Kamikaze' Henderson",4wd,"A. Final (4wd)","15/  297.65 ",15,"17/  304.78 ",2,"   23.46",13
"Dean 'Kamikaze' Henderson",4wd,"A. Final (4wd)","15/  297.65 ",15,"17/  304.78 ",2,"   15.60",14
"Dean 'Kamikaze' Henderson",4wd,"A. Final (4wd)","15/  297.65 ",15,"17/  304.78 ",2,"   14.44",15
"Dean 'Kamikaze' Henderson",4wd,"A. Final (4wd)","15/  297.65 ",15,"17/  304.78 ",2,"   17.53",16
"Dean 'Kamikaze' Henderson",4wd,"A. Final (4wd)","15/  297.65 ",15,"17/  304.78 ",2,"   15.14",17
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  301.31 ",1,"   10.69d",1
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  301.31 ",1,"   13.29",2
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  301.31 ",1,"   13.25",3
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  301.31 ",1,"   13.52",4
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  301.31 ",1,"   14.22",5
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  301.31 ",1,"   13.58",6
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  301.31 ",1,"   13.27",7
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  301.31 ",1,"   13.35",8
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  301.31 ",1,"   13.33",9
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  301.31 ",1,"   13.27",10
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  301.31 ",1,"   13.79",11
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  301.31 ",1,"   14.34",12
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  301.31 ",1,"   12.48",13
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  301.31 ",1,"   12.93",14
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  301.31 ",1,"   12.66",15
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  301.31 ",1,"   12.67",16
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  301.31 ",1,"   12.31",17
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  301.31 ",1,"   13.23",18
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  301.31 ",1,"   12.98",19
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  301.31 ",1,"   13.00",20
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  301.31 ",1,"   12.94",21
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  301.31 ",1,"   13.45",22
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  301.31 ",1,"   12.76",23
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"DNS ",0,,
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  304.46 ",2,"   10.51d",1
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  304.46 ",2,"   12.64",2
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  304.46 ",2,"   22.15",3
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  304.46 ",2,"   12.87",4
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  304.46 ",2,"   12.53",5
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  304.46 ",2,"   12.92",6
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  304.46 ",2,"   12.97",7
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  304.46 ",2,"   12.81",8
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  304.46 ",2,"   12.63",9
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  304.46 ",2,"   12.80",10
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  304.46 ",2,"   14.23",11
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  304.46 ",2,"   12.61",12
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  304.46 ",2,"   12.90",13
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  304.46 ",2,"   12.88",14
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  304.46 ",2,"   12.92",15
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  304.46 ",2,"   12.52",16
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  304.46 ",2,"   12.36",17
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  304.46 ",2,"   12.40",18
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  304.46 ",2,"   12.78",19
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  304.46 ",2,"   12.17",20
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  304.46 ",2,"   16.22",21
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  304.46 ",2,"   12.76",22
"Gary Wright",4wd,"A. Final (4wd)","23/  304.18 ",23,"23/  304.46 ",2,"   12.88",23
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  306.11 ",1,"   13.79d",1
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  306.11 ",1,"   13.23",2
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  306.11 ",1,"   12.34",3
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  306.11 ",1,"   13.95",4
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  306.11 ",1,"   12.47",5
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  306.11 ",1,"   12.79",6
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  306.11 ",1,"   16.87",7
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  306.11 ",1,"   14.85",8
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  306.11 ",1,"   12.23",9
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  306.11 ",1,"   13.28",10
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  306.11 ",1,"   13.04",11
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  306.11 ",1,"   14.30",12
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  306.11 ",1,"   13.01",13
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  306.11 ",1,"   11.93",14
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  306.11 ",1,"   12.33",15
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  306.11 ",1,"   12.32",16
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  306.11 ",1,"   12.37",17
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  306.11 ",1,"   13.91",18
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  306.11 ",1,"   14.44",19
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  306.11 ",1,"   14.30",20
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  306.11 ",1,"   14.77",21
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  306.11 ",1,"   12.04",22
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  306.11 ",1,"   11.55",23
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"DNS ",0,,
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  303.95 ",2,"   13.34d",1
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  303.95 ",2,"   12.39",2
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  303.95 ",2,"   12.43",3
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  303.95 ",2,"   12.93",4
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  303.95 ",2,"   12.25",5
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  303.95 ",2,"   12.32",6
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  303.95 ",2,"   18.79",7
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  303.95 ",2,"   11.80",8
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  303.95 ",2,"   12.52",9
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  303.95 ",2,"   12.30",10
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  303.95 ",2,"   12.32",11
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  303.95 ",2,"   12.22",12
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  303.95 ",2,"   11.85",13
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  303.95 ",2,"   12.17",14
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  303.95 ",2,"   17.45",15
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  303.95 ",2,"   16.61",16
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  303.95 ",2,"   12.08",17
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  303.95 ",2,"   12.78",18
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  303.95 ",2,"   12.16",19
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  303.95 ",2,"   12.45",20
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  303.95 ",2,"   11.50",21
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  303.95 ",2,"   12.82",22
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","21/  310.58 ",21,"23/  303.95 ",2,"   16.47",23
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","19/  284.79 ",19,"DNS ",1,,
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","19/  284.79 ",19,"DNS ",0,,
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","19/  284.79 ",19,"DNS ",2,,
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  307.42 ",1,"   13.95d",1
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  307.42 ",1,"   14.05",2
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  307.42 ",1,"   13.34",3
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  307.42 ",1,"   13.32",4
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  307.42 ",1,"   13.91",5
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  307.42 ",1,"   12.94",6
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  307.42 ",1,"   12.45",7
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  307.42 ",1,"   13.06",8
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  307.42 ",1,"   13.30",9
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  307.42 ",1,"   13.25",10
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  307.42 ",1,"   12.67",11
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  307.42 ",1,"   16.99",12
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  307.42 ",1,"   12.75",13
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  307.42 ",1,"   12.60",14
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  307.42 ",1,"   12.84",15
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  307.42 ",1,"   12.60",16
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  307.42 ",1,"   13.84",17
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  307.42 ",1,"   14.80",18
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  307.42 ",1,"   13.61",19
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  307.42 ",1,"   12.49",20
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  307.42 ",1,"   12.79",21
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  307.42 ",1,"   13.08",22
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  307.42 ",1,"   12.79",23
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"DNS ",0,,
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  313.15 ",2,"   12.49d",1
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  313.15 ",2,"   13.40",2
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  313.15 ",2,"   12.51",3
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  313.15 ",2,"   12.62",4
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  313.15 ",2,"   12.98",5
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  313.15 ",2,"   13.81",6
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  313.15 ",2,"   12.78",7
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  313.15 ",2,"   13.90",8
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  313.15 ",2,"   13.56",9
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  313.15 ",2,"   12.90",10
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  313.15 ",2,"   14.10",11
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  313.15 ",2,"   12.66",12
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  313.15 ",2,"   14.31",13
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  313.15 ",2,"   17.40",14
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  313.15 ",2,"   16.44",15
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  313.15 ",2,"   12.31",16
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  313.15 ",2,"   12.51",17
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  313.15 ",2,"   12.67",18
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  313.15 ",2,"   13.17",19
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  313.15 ",2,"   12.92",20
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  313.15 ",2,"   17.30",21
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  313.15 ",2,"   12.15",22
"Mal 'Tekno' Richardson",4wd,"A. Final (4wd)","22/  307.52 ",22,"23/  313.15 ",2,"   14.26",23
"Paul Beetle Juice Ainscow",4wd,"A. Final (4wd)","21/  308.16 ",21,"DNS ",1,,
"Paul Beetle Juice Ainscow",4wd,"A. Final (4wd)","21/  308.16 ",21,"DNS ",0,,
"Paul Beetle Juice Ainscow",4wd,"A. Final (4wd)","21/  308.16 ",21,"DNS ",2,,
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"24/  307.53 ",1,"   10.86d",1
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"24/  307.53 ",1,"   13.33",2
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"24/  307.53 ",1,"   12.46",3
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"24/  307.53 ",1,"   11.82",4
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"24/  307.53 ",1,"   12.21",5
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"24/  307.53 ",1,"   11.90",6
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"24/  307.53 ",1,"   12.05",7
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"24/  307.53 ",1,"   12.27",8
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"24/  307.53 ",1,"   12.15",9
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"24/  307.53 ",1,"   11.97",10
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"24/  307.53 ",1,"   17.79",11
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"24/  307.53 ",1,"   14.37",12
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"24/  307.53 ",1,"   13.49",13
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"24/  307.53 ",1,"   12.20",14
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"24/  307.53 ",1,"   11.72",15
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"24/  307.53 ",1,"   18.10",16
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"24/  307.53 ",1,"   12.18",17
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"24/  307.53 ",1,"   11.60",18
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"24/  307.53 ",1,"   12.08",19
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"24/  307.53 ",1,"   11.68",20
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"24/  307.53 ",1,"   11.56",21
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"24/  307.53 ",1,"   12.96",22
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"24/  307.53 ",1,"   11.71",23
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"24/  307.53 ",1,"   15.07",24
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"DNS ",0,,
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"26/  311.55 ",2,"   10.75d",1
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"26/  311.55 ",2,"   12.12",2
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"26/  311.55 ",2,"   11.76",3
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"26/  311.55 ",2,"   11.84",4
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"26/  311.55 ",2,"   11.68",5
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"26/  311.55 ",2,"   11.59",6
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"26/  311.55 ",2,"   11.66",7
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"26/  311.55 ",2,"   11.87",8
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"26/  311.55 ",2,"   11.87",9
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"26/  311.55 ",2,"   11.67",10
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"26/  311.55 ",2,"   11.60",11
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"26/  311.55 ",2,"   13.38",12
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"26/  311.55 ",2,"   11.90",13
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"26/  311.55 ",2,"   11.58",14
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"26/  311.55 ",2,"   16.54",15
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"26/  311.55 ",2,"   12.21",16
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"26/  311.55 ",2,"   11.84",17
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"26/  311.55 ",2,"   11.63",18
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"26/  311.55 ",2,"   11.45",19
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"26/  311.55 ",2,"   11.53",20
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"26/  311.55 ",2,"   11.81",21
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"26/  311.55 ",2,"   11.65",22
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"26/  311.55 ",2,"   12.02",23
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"26/  311.55 ",2,"   11.96",24
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"26/  311.55 ",2,"   11.67",25
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.86 ",24,"26/  311.55 ",2,"   11.97",26
"Jack Dunn",4wd,"A. Final (2wd)","19/  307.58 ",19,"14/  257.79 ",2,"   11.51d",1
"Jack Dunn",4wd,"A. Final (2wd)","19/  307.58 ",19,"14/  257.79 ",2,"   16.05",2
"Jack Dunn",4wd,"A. Final (2wd)","19/  307.58 ",19,"14/  257.79 ",2,"   16.60",3
"Jack Dunn",4wd,"A. Final (2wd)","19/  307.58 ",19,"14/  257.79 ",2,"   21.13",4
"Jack Dunn",4wd,"A. Final (2wd)","19/  307.58 ",19,"14/  257.79 ",2,"   15.20",5
"Jack Dunn",4wd,"A. Final (2wd)","19/  307.58 ",19,"14/  257.79 ",2,"   17.37",6
"Jack Dunn",4wd,"A. Final (2wd)","19/  307.58 ",19,"14/  257.79 ",2,"   14.97",7
"Jack Dunn",4wd,"A. Final (2wd)","19/  307.58 ",19,"14/  257.79 ",2,"   19.37",8
"Jack Dunn",4wd,"A. Final (2wd)","19/  307.58 ",19,"14/  257.79 ",2,"   14.08",9
"Jack Dunn",4wd,"A. Final (2wd)","19/  307.58 ",19,"14/  257.79 ",2,"   17.62",10
"Jack Dunn",4wd,"A. Final (2wd)","19/  307.58 ",19,"14/  257.79 ",2,"   17.03",11
"Jack Dunn",4wd,"A. Final (2wd)","19/  307.58 ",19,"14/  257.79 ",2,"   14.92",12
"Jack Dunn",4wd,"A. Final (2wd)","19/  307.58 ",19,"14/  257.79 ",2,"   27.45",13
"Jack Dunn",4wd,"A. Final (2wd)","19/  307.58 ",19,"14/  257.79 ",2,"   34.49",14
"Jack Dunn",4wd,"A. Final (2wd)","19/  307.58 ",19,"20/  316.81 ",1,"   12.06d",1
"Jack Dunn",4wd,"A. Final (2wd)","19/  307.58 ",19,"20/  316.81 ",1,"   14.74",2
"Jack Dunn",4wd,"A. Final (2wd)","19/  307.58 ",19,"20/  316.81 ",1,"   15.26",3
"Jack Dunn",4wd,"A. Final (2wd)","19/  307.58 ",19,"20/  316.81 ",1,"   15.31",4
"Jack Dunn",4wd,"A. Final (2wd)","19/  307.58 ",19,"20/  316.81 ",1,"   19.19",5
"Jack Dunn",4wd,"A. Final (2wd)","19/  307.58 ",19,"20/  316.81 ",1,"   14.18",6
"Jack Dunn",4wd,"A. Final (2wd)","19/  307.58 ",19,"20/  316.81 ",1,"   14.79",7
"Jack Dunn",4wd,"A. Final (2wd)","19/  307.58 ",19,"20/  316.81 ",1,"   16.09",8
"Jack Dunn",4wd,"A. Final (2wd)","19/  307.58 ",19,"20/  316.81 ",1,"   21.49",9
"Jack Dunn",4wd,"A. Final (2wd)","19/  307.58 ",19,"20/  316.81 ",1,"   21.64",10
"Jack Dunn",4wd,"A. Final (2wd)","19/  307.58 ",19,"20/  316.81 ",1,"   14.81",11
"Jack Dunn",4wd,"A. Final (2wd)","19/  307.58 ",19,"20/  316.81 ",1,"   14.62",12
"Jack Dunn",4wd,"A. Final (2wd)","19/  307.58 ",19,"20/  316.81 ",1,"   14.38",13
"Jack Dunn",4wd,"A. Final (2wd)","19/  307.58 ",19,"20/  316.81 ",1,"   19.31",14
"Jack Dunn",4wd,"A. Final (2wd)","19/  307.58 ",19,"20/  316.81 ",1,"   14.51",15
"Jack Dunn",4wd,"A. Final (2wd)","19/  307.58 ",19,"20/  316.81 ",1,"   14.84",16
"Jack Dunn",4wd,"A. Final (2wd)","19/  307.58 ",19,"20/  316.81 ",1,"   14.51",17
"Jack Dunn",4wd,"A. Final (2wd)","19/  307.58 ",19,"20/  316.81 ",1,"   14.10",18
"Jack Dunn",4wd,"A. Final (2wd)","19/  307.58 ",19,"20/  316.81 ",1,"   14.16",19
"Jack Dunn",4wd,"A. Final (2wd)","19/  307.58 ",19,"20/  316.81 ",1,"   16.82",20
"Jack Dunn",4wd,"A. Final (2wd)","19/  307.58 ",19,"DNS ",0,,
"Josh Ainscow",4wd,"A. Final (2wd)","17/  303.49 ",17,"DNS ",2,,
"Josh Ainscow",4wd,"A. Final (2wd)","17/  303.49 ",17,"DNS ",1,,
"Josh Ainscow",4wd,"A. Final (2wd)","17/  303.49 ",17,"DNS ",0,,
"Jonathon Cairns",4wd,"A. Final (4wd)","19/  313.92 ",19," 7/  111.21 ",1,"   12.96d",1
"Jonathon Cairns",4wd,"A. Final (4wd)","19/  313.92 ",19," 7/  111.21 ",1,"   15.99",2
"Jonathon Cairns",4wd,"A. Final (4wd)","19/  313.92 ",19," 7/  111.21 ",1,"   14.07",3
"Jonathon Cairns",4wd,"A. Final (4wd)","19/  313.92 ",19," 7/  111.21 ",1,"   14.38",4
"Jonathon Cairns",4wd,"A. Final (4wd)","19/  313.92 ",19," 7/  111.21 ",1,"   22.89",5
"Jonathon Cairns",4wd,"A. Final (4wd)","19/  313.92 ",19," 7/  111.21 ",1,"   14.06",6
"Jonathon Cairns",4wd,"A. Final (4wd)","19/  313.92 ",19," 7/  111.21 ",1,"   16.86",7
"Jonathon Cairns",4wd,"A. Final (4wd)","19/  313.92 ",19,"DNS ",0,,
"Jonathon Cairns",4wd,"A. Final (4wd)","19/  313.92 ",19,"19/  316.23 ",2,"   18.47d",1
"Jonathon Cairns",4wd,"A. Final (4wd)","19/  313.92 ",19,"19/  316.23 ",2,"   13.92",2
"Jonathon Cairns",4wd,"A. Final (4wd)","19/  313.92 ",19,"19/  316.23 ",2,"   13.28",3
"Jonathon Cairns",4wd,"A. Final (4wd)","19/  313.92 ",19,"19/  316.23 ",2,"   13.81",4
"Jonathon Cairns",4wd,"A. Final (4wd)","19/  313.92 ",19,"19/  316.23 ",2,"   14.12",5
"Jonathon Cairns",4wd,"A. Final (4wd)","19/  313.92 ",19,"19/  316.23 ",2,"   13.21",6
"Jonathon Cairns",4wd,"A. Final (4wd)","19/  313.92 ",19,"19/  316.23 ",2,"   14.55",7
"Jonathon Cairns",4wd,"A. Final (4wd)","19/  313.92 ",19,"19/  316.23 ",2,"   18.95",8
"Jonathon Cairns",4wd,"A. Final (4wd)","19/  313.92 ",19,"19/  316.23 ",2,"   17.16",9
"Jonathon Cairns",4wd,"A. Final (4wd)","19/  313.92 ",19,"19/  316.23 ",2,"   18.62",10
"Jonathon Cairns",4wd,"A. Final (4wd)","19/  313.92 ",19,"19/  316.23 ",2,"   17.76",11
"Jonathon Cairns",4wd,"A. Final (4wd)","19/  313.92 ",19,"19/  316.23 ",2,"   16.00",12
"Jonathon Cairns",4wd,"A. Final (4wd)","19/  313.92 ",19,"19/  316.23 ",2,"   20.98",13
"Jonathon Cairns",4wd,"A. Final (4wd)","19/  313.92 ",19,"19/  316.23 ",2,"   19.32",14
"Jonathon Cairns",4wd,"A. Final (4wd)","19/  313.92 ",19,"19/  316.23 ",2,"   23.76",15
"Jonathon Cairns",4wd,"A. Final (4wd)","19/  313.92 ",19,"19/  316.23 ",2,"   16.28",16
"Jonathon Cairns",4wd,"A. Final (4wd)","19/  313.92 ",19,"19/  316.23 ",2,"   14.20",17
"Jonathon Cairns",4wd,"A. Final (4wd)","19/  313.92 ",19,"19/  316.23 ",2,"   13.56",18
"Jonathon Cairns",4wd,"A. Final (4wd)","19/  313.92 ",19,"19/  316.23 ",2,"   18.28",19
"Andy 'Mad Dog' Scowen",2wd,"A. Final (4wd)","23/  311.48 ",23,"DNS ",2,,
"Andy 'Mad Dog' Scowen",2wd,"A. Final (4wd)","23/  311.48 ",23,"DNS ",1,,
"Andy 'Mad Dog' Scowen",2wd,"A. Final (4wd)","23/  311.48 ",23,"DNS ",0,,
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","22/  311.40 ",22,"15/  224.51 ",1,"   14.07d",1
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","22/  311.40 ",22,"15/  224.51 ",1,"   13.70",2
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","22/  311.40 ",22,"15/  224.51 ",1,"   13.91",3
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","22/  311.40 ",22,"15/  224.51 ",1,"   12.84",4
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","22/  311.40 ",22,"15/  224.51 ",1,"   16.32",5
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","22/  311.40 ",22,"15/  224.51 ",1,"   21.22",6
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","22/  311.40 ",22,"15/  224.51 ",1,"   13.22",7
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","22/  311.40 ",22,"15/  224.51 ",1,"   14.62",8
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","22/  311.40 ",22,"15/  224.51 ",1,"   14.19",9
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","22/  311.40 ",22,"15/  224.51 ",1,"   12.42",10
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","22/  311.40 ",22,"15/  224.51 ",1,"   24.26",11
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","22/  311.40 ",22,"15/  224.51 ",1,"   12.80",12
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","22/  311.40 ",22,"15/  224.51 ",1,"   13.05",13
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","22/  311.40 ",22,"15/  224.51 ",1,"   14.77",14
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","22/  311.40 ",22,"15/  224.51 ",1,"   13.12",15
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","22/  311.40 ",22,"DNS ",0,,
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","22/  311.40 ",22,"21/  302.56 ",2,"   15.39d",1
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","22/  311.40 ",22,"21/  302.56 ",2,"   19.98",2
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","22/  311.40 ",22,"21/  302.56 ",2,"   12.94",3
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","22/  311.40 ",22,"21/  302.56 ",2,"   15.89",4
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","22/  311.40 ",22,"21/  302.56 ",2,"   12.95",5
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","22/  311.40 ",22,"21/  302.56 ",2,"   12.54",6
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","22/  311.40 ",22,"21/  302.56 ",2,"   12.08",7
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","22/  311.40 ",22,"21/  302.56 ",2,"   12.12",8
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","22/  311.40 ",22,"21/  302.56 ",2,"   12.19",9
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","22/  311.40 ",22,"21/  302.56 ",2,"   16.20",10
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","22/  311.40 ",22,"21/  302.56 ",2,"   12.81",11
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","22/  311.40 ",22,"21/  302.56 ",2,"   11.74",12
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","22/  311.40 ",22,"21/  302.56 ",2,"   13.21",13
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","22/  311.40 ",22,"21/  302.56 ",2,"   17.61",14
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","22/  311.40 ",22,"21/  302.56 ",2,"   13.70",15
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","22/  311.40 ",22,"21/  302.56 ",2,"   12.66",16
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","22/  311.40 ",22,"21/  302.56 ",2,"   12.50",17
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","22/  311.40 ",22,"21/  302.56 ",2,"   22.51",18
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","22/  311.40 ",22,"21/  302.56 ",2,"   14.11",19
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","22/  311.40 ",22,"21/  302.56 ",2,"   15.43",20
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","22/  311.40 ",22,"21/  302.56 ",2,"   14.00",21
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"18/  252.49 ",1,"   13.61d",1
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"18/  252.49 ",1,"   14.41",2
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"18/  252.49 ",1,"   14.00",3
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"18/  252.49 ",1,"   13.26",4
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"18/  252.49 ",1,"   15.46",5
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"18/  252.49 ",1,"   13.35",6
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"18/  252.49 ",1,"   16.27",7
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"18/  252.49 ",1,"   13.00",8
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"18/  252.49 ",1,"   13.06",9
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"18/  252.49 ",1,"   12.80",10
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"18/  252.49 ",1,"   13.67",11
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"18/  252.49 ",1,"   13.51",12
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"18/  252.49 ",1,"   13.39",13
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"18/  252.49 ",1,"   12.77",14
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"18/  252.49 ",1,"   15.85",15
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"18/  252.49 ",1,"   16.47",16
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"18/  252.49 ",1,"   13.59",17
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"18/  252.49 ",1,"   14.02",18
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"DNS ",0,,
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"23/  308.58 ",2,"   11.82d",1
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"23/  308.58 ",2,"   12.96",2
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"23/  308.58 ",2,"   13.03",3
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"23/  308.58 ",2,"   13.81",4
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"23/  308.58 ",2,"   12.98",5
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"23/  308.58 ",2,"   13.12",6
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"23/  308.58 ",2,"   12.74",7
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"23/  308.58 ",2,"   13.41",8
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"23/  308.58 ",2,"   14.19",9
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"23/  308.58 ",2,"   12.79",10
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"23/  308.58 ",2,"   13.13",11
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"23/  308.58 ",2,"   14.72",12
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"23/  308.58 ",2,"   14.95",13
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"23/  308.58 ",2,"   12.82",14
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"23/  308.58 ",2,"   13.61",15
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"23/  308.58 ",2,"   12.59",16
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"23/  308.58 ",2,"   12.85",17
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"23/  308.58 ",2,"   12.69",18
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"23/  308.58 ",2,"   15.79",19
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"23/  308.58 ",2,"   12.84",20
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"23/  308.58 ",2,"   12.73",21
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"23/  308.58 ",2,"   13.05",22
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)","22/  305.14 ",22,"23/  308.58 ",2,"   15.96",23
"Phil 'Yoda' Haines","Touring Car",," ",0,,,,
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"25/  300.51 ",1,"   10.52d",1
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"25/  300.51 ",1,"   12.14",2
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"25/  300.51 ",1,"   12.63",3
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"25/  300.51 ",1,"   12.02",4
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"25/  300.51 ",1,"   12.14",5
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"25/  300.51 ",1,"   12.17",6
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"25/  300.51 ",1,"   12.58",7
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"25/  300.51 ",1,"   11.94",8
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"25/  300.51 ",1,"   12.77",9
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"25/  300.51 ",1,"   11.69",10
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"25/  300.51 ",1,"   12.01",11
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"25/  300.51 ",1,"   11.46",12
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"25/  300.51 ",1,"   13.46",13
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"25/  300.51 ",1,"   12.64",14
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"25/  300.51 ",1,"   11.58",15
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"25/  300.51 ",1,"   11.81",16
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"25/  300.51 ",1,"   13.76",17
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"25/  300.51 ",1,"   12.38",18
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"25/  300.51 ",1,"   11.79",19
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"25/  300.51 ",1,"   11.36",20
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"25/  300.51 ",1,"   11.52",21
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"25/  300.51 ",1,"   11.90",22
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"25/  300.51 ",1,"   11.77",23
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"25/  300.51 ",1,"   11.35",24
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"25/  300.51 ",1,"   11.12",25
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"DNS ",0,,
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"26/  301.77 ",2,"   10.25d",1
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"26/  301.77 ",2,"   11.77",2
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"26/  301.77 ",2,"   11.74",3
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"26/  301.77 ",2,"   11.47",4
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"26/  301.77 ",2,"   11.61",5
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"26/  301.77 ",2,"   11.55",6
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"26/  301.77 ",2,"   11.79",7
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"26/  301.77 ",2,"   12.27",8
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"26/  301.77 ",2,"   11.67",9
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"26/  301.77 ",2,"   11.71",10
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"26/  301.77 ",2,"   11.60",11
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"26/  301.77 ",2,"   12.72",12
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"26/  301.77 ",2,"   11.43",13
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"26/  301.77 ",2,"   11.52",14
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"26/  301.77 ",2,"   11.58",15
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"26/  301.77 ",2,"   11.85",16
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"26/  301.77 ",2,"   12.16",17
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"26/  301.77 ",2,"   12.07",18
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"26/  301.77 ",2,"   11.74",19
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"26/  301.77 ",2,"   11.41",20
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"26/  301.77 ",2,"   11.21",21
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"26/  301.77 ",2,"   11.09",22
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"26/  301.77 ",2,"   11.27",23
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"26/  301.77 ",2,"   11.03",24
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"26/  301.77 ",2,"   11.15",25
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","25/  309.02 ",25,"26/  301.77 ",2,"   12.11",26
