Name,"Race Class","Race Name","Overall Qual Result","Overall Qual Result Laps",Result,"Round or Leg","Lap Time","Lap Number"
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","17/  312.05 ",17,"15/  300.62 ",1,"   13.76d",1
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","17/  312.05 ",17,"15/  300.62 ",1,"   17.80",2
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","17/  312.05 ",17,"15/  300.62 ",1,"   36.48",3
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","17/  312.05 ",17,"15/  300.62 ",1,"   17.10",4
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","17/  312.05 ",17,"15/  300.62 ",1,"   18.86",5
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","17/  312.05 ",17,"15/  300.62 ",1,"   18.89",6
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","17/  312.05 ",17,"15/  300.62 ",1,"   28.98",7
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","17/  312.05 ",17,"15/  300.62 ",1,"   19.55",8
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","17/  312.05 ",17,"15/  300.62 ",1,"   21.45",9
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","17/  312.05 ",17,"15/  300.62 ",1,"   22.97",10
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","17/  312.05 ",17,"15/  300.62 ",1,"   14.58",11
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","17/  312.05 ",17,"15/  300.62 ",1,"   15.37",12
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","17/  312.05 ",17,"15/  300.62 ",1,"   19.42",13
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","17/  312.05 ",17,"15/  300.62 ",1,"   20.78",14
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","17/  312.05 ",17,"15/  300.62 ",1,"   14.63",15
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","17/  312.05 ",17,"DNS ",0,,
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","17/  312.05 ",17,"13/  297.57 ",2,"   13.44d",1
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","17/  312.05 ",17,"13/  297.57 ",2,"   14.24",2
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","17/  312.05 ",17,"13/  297.57 ",2,"   14.50",3
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","17/  312.05 ",17,"13/  297.57 ",2,"   14.54",4
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","17/  312.05 ",17,"13/  297.57 ",2,"   69.52",5
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","17/  312.05 ",17,"13/  297.57 ",2,"   55.01",6
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","17/  312.05 ",17,"13/  297.57 ",2,"   18.87",7
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","17/  312.05 ",17,"13/  297.57 ",2,"   15.48",8
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","17/  312.05 ",17,"13/  297.57 ",2,"   16.49",9
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","17/  312.05 ",17,"13/  297.57 ",2,"   15.89",10
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","17/  312.05 ",17,"13/  297.57 ",2,"   15.86",11
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","17/  312.05 ",17,"13/  297.57 ",2,"   17.51",12
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","17/  312.05 ",17,"13/  297.57 ",2,"   16.22",13
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"21/  302.60 ",1,"   12.72d",1
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"21/  302.60 ",1,"   14.22",2
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"21/  302.60 ",1,"   13.62",3
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"21/  302.60 ",1,"   13.47",4
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"21/  302.60 ",1,"   13.38",5
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"21/  302.60 ",1,"   13.85",6
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"21/  302.60 ",1,"   13.37",7
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"21/  302.60 ",1,"   13.22",8
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"21/  302.60 ",1,"   13.29",9
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"21/  302.60 ",1,"   13.65",10
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"21/  302.60 ",1,"   13.84",11
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"21/  302.60 ",1,"   15.80",12
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"21/  302.60 ",1,"   12.93",13
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"21/  302.60 ",1,"   14.00",14
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"21/  302.60 ",1,"   17.79",15
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"21/  302.60 ",1,"   14.42",16
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"21/  302.60 ",1,"   19.87",17
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"21/  302.60 ",1,"   13.35",18
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"21/  302.60 ",1,"   19.92",19
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"21/  302.60 ",1,"   13.35",20
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"21/  302.60 ",1,"   12.54",21
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"DNS ",0,,
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"23/  310.50 ",2,"   15.73d",1
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"23/  310.50 ",2,"   14.18",2
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"23/  310.50 ",2,"   12.90",3
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"23/  310.50 ",2,"   13.77",4
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"23/  310.50 ",2,"   13.97",5
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"23/  310.50 ",2,"   12.57",6
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"23/  310.50 ",2,"   12.86",7
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"23/  310.50 ",2,"   13.12",8
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"23/  310.50 ",2,"   12.57",9
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"23/  310.50 ",2,"   12.75",10
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"23/  310.50 ",2,"   13.65",11
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"23/  310.50 ",2,"   14.99",12
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"23/  310.50 ",2,"   13.45",13
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"23/  310.50 ",2,"   13.57",14
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"23/  310.50 ",2,"   13.19",15
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"23/  310.50 ",2,"   12.94",16
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"23/  310.50 ",2,"   13.70",17
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"23/  310.50 ",2,"   12.98",18
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"23/  310.50 ",2,"   12.60",19
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"23/  310.50 ",2,"   14.23",20
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"23/  310.50 ",2,"   13.72",21
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"23/  310.50 ",2,"   13.31",22
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  303.09 ",22,"23/  310.50 ",2,"   13.75",23
"Gary Wilkinson",2wd,," ",0,,,,
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  300.58 ",17,"18/  306.30 ",1,"   14.92d",1
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  300.58 ",17,"18/  306.30 ",1,"   19.74",2
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  300.58 ",17,"18/  306.30 ",1,"   18.94",3
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  300.58 ",17,"18/  306.30 ",1,"   16.60",4
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  300.58 ",17,"18/  306.30 ",1,"   18.59",5
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  300.58 ",17,"18/  306.30 ",1,"   16.01",6
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  300.58 ",17,"18/  306.30 ",1,"   15.64",7
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  300.58 ",17,"18/  306.30 ",1,"   16.55",8
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  300.58 ",17,"18/  306.30 ",1,"   17.79",9
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  300.58 ",17,"18/  306.30 ",1,"   16.04",10
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  300.58 ",17,"18/  306.30 ",1,"   17.48",11
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  300.58 ",17,"18/  306.30 ",1,"   17.01",12
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  300.58 ",17,"18/  306.30 ",1,"   17.81",13
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  300.58 ",17,"18/  306.30 ",1,"   16.76",14
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  300.58 ",17,"18/  306.30 ",1,"   16.72",15
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  300.58 ",17,"18/  306.30 ",1,"   16.99",16
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  300.58 ",17,"18/  306.30 ",1,"   17.07",17
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  300.58 ",17,"18/  306.30 ",1,"   15.64",18
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  300.58 ",17,"DNS ",0,,
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  300.58 ",17,"17/  306.76 ",2,"   14.09d",1
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  300.58 ",17,"17/  306.76 ",2,"   19.13",2
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  300.58 ",17,"17/  306.76 ",2,"   18.58",3
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  300.58 ",17,"17/  306.76 ",2,"   21.99",4
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  300.58 ",17,"17/  306.76 ",2,"   25.42",5
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  300.58 ",17,"17/  306.76 ",2,"   16.78",6
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  300.58 ",17,"17/  306.76 ",2,"   15.46",7
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  300.58 ",17,"17/  306.76 ",2,"   16.47",8
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  300.58 ",17,"17/  306.76 ",2,"   16.12",9
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  300.58 ",17,"17/  306.76 ",2,"   26.74",10
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  300.58 ",17,"17/  306.76 ",2,"   16.51",11
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  300.58 ",17,"17/  306.76 ",2,"   18.45",12
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  300.58 ",17,"17/  306.76 ",2,"   16.36",13
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  300.58 ",17,"17/  306.76 ",2,"   16.89",14
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  300.58 ",17,"17/  306.76 ",2,"   15.89",15
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  300.58 ",17,"17/  306.76 ",2,"   15.66",16
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  300.58 ",17,"17/  306.76 ",2,"   16.22",17
"Thomas Gardner","Touring Car","B. Final (Touring Car)","15/  291.50 ",15,"16/  316.13 ",1,"   18.03d",1
"Thomas Gardner","Touring Car","B. Final (Touring Car)","15/  291.50 ",15,"16/  316.13 ",1,"   18.24",2
"Thomas Gardner","Touring Car","B. Final (Touring Car)","15/  291.50 ",15,"16/  316.13 ",1,"   18.00",3
"Thomas Gardner","Touring Car","B. Final (Touring Car)","15/  291.50 ",15,"16/  316.13 ",1,"   19.79",4
"Thomas Gardner","Touring Car","B. Final (Touring Car)","15/  291.50 ",15,"16/  316.13 ",1,"   20.79",5
"Thomas Gardner","Touring Car","B. Final (Touring Car)","15/  291.50 ",15,"16/  316.13 ",1,"   18.00",6
"Thomas Gardner","Touring Car","B. Final (Touring Car)","15/  291.50 ",15,"16/  316.13 ",1,"   18.95",7
"Thomas Gardner","Touring Car","B. Final (Touring Car)","15/  291.50 ",15,"16/  316.13 ",1,"   18.75",8
"Thomas Gardner","Touring Car","B. Final (Touring Car)","15/  291.50 ",15,"16/  316.13 ",1,"   25.57",9
"Thomas Gardner","Touring Car","B. Final (Touring Car)","15/  291.50 ",15,"16/  316.13 ",1,"   20.35",10
"Thomas Gardner","Touring Car","B. Final (Touring Car)","15/  291.50 ",15,"16/  316.13 ",1,"   17.98",11
"Thomas Gardner","Touring Car","B. Final (Touring Car)","15/  291.50 ",15,"16/  316.13 ",1,"   22.18",12
"Thomas Gardner","Touring Car","B. Final (Touring Car)","15/  291.50 ",15,"16/  316.13 ",1,"   20.49",13
"Thomas Gardner","Touring Car","B. Final (Touring Car)","15/  291.50 ",15,"16/  316.13 ",1,"   24.33",14
"Thomas Gardner","Touring Car","B. Final (Touring Car)","15/  291.50 ",15,"16/  316.13 ",1,"   17.60",15
"Thomas Gardner","Touring Car","B. Final (Touring Car)","15/  291.50 ",15,"16/  316.13 ",1,"   17.08",16
"Thomas Gardner","Touring Car","B. Final (Touring Car)","15/  291.50 ",15,"DNS ",0,,
"Thomas Gardner","Touring Car","B. Final (Touring Car)","15/  291.50 ",15,"16/  310.20 ",2,"   18.66d",1
"Thomas Gardner","Touring Car","B. Final (Touring Car)","15/  291.50 ",15,"16/  310.20 ",2,"   17.81",2
"Thomas Gardner","Touring Car","B. Final (Touring Car)","15/  291.50 ",15,"16/  310.20 ",2,"   22.46",3
"Thomas Gardner","Touring Car","B. Final (Touring Car)","15/  291.50 ",15,"16/  310.20 ",2,"   19.66",4
"Thomas Gardner","Touring Car","B. Final (Touring Car)","15/  291.50 ",15,"16/  310.20 ",2,"   16.37",5
"Thomas Gardner","Touring Car","B. Final (Touring Car)","15/  291.50 ",15,"16/  310.20 ",2,"   29.43",6
"Thomas Gardner","Touring Car","B. Final (Touring Car)","15/  291.50 ",15,"16/  310.20 ",2,"   18.16",7
"Thomas Gardner","Touring Car","B. Final (Touring Car)","15/  291.50 ",15,"16/  310.20 ",2,"   21.00",8
"Thomas Gardner","Touring Car","B. Final (Touring Car)","15/  291.50 ",15,"16/  310.20 ",2,"   16.94",9
"Thomas Gardner","Touring Car","B. Final (Touring Car)","15/  291.50 ",15,"16/  310.20 ",2,"   19.03",10
"Thomas Gardner","Touring Car","B. Final (Touring Car)","15/  291.50 ",15,"16/  310.20 ",2,"   19.50",11
"Thomas Gardner","Touring Car","B. Final (Touring Car)","15/  291.50 ",15,"16/  310.20 ",2,"   19.96",12
"Thomas Gardner","Touring Car","B. Final (Touring Car)","15/  291.50 ",15,"16/  310.20 ",2,"   18.64",13
"Thomas Gardner","Touring Car","B. Final (Touring Car)","15/  291.50 ",15,"16/  310.20 ",2,"   16.60",14
"Thomas Gardner","Touring Car","B. Final (Touring Car)","15/  291.50 ",15,"16/  310.20 ",2,"   17.43",15
"Thomas Gardner","Touring Car","B. Final (Touring Car)","15/  291.50 ",15,"16/  310.20 ",2,"   18.55",16
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  303.06 ",1,"   16.61d",1
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  303.06 ",1,"   16.82",2
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  303.06 ",1,"   16.16",3
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  303.06 ",1,"   16.01",4
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  303.06 ",1,"   15.62",5
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  303.06 ",1,"   15.43",6
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  303.06 ",1,"   15.22",7
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  303.06 ",1,"   15.64",8
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  303.06 ",1,"   15.02",9
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  303.06 ",1,"   15.81",10
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  303.06 ",1,"   15.60",11
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  303.06 ",1,"   15.78",12
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  303.06 ",1,"   16.12",13
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  303.06 ",1,"   16.56",14
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  303.06 ",1,"   15.11",15
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  303.06 ",1,"   15.71",16
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  303.06 ",1,"   15.87",17
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  303.06 ",1,"   17.55",18
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  303.06 ",1,"   16.42",19
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"DNS ",0,,
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  312.52 ",2,"   13.76d",1
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  312.52 ",2,"   17.32",2
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  312.52 ",2,"   15.63",3
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  312.52 ",2,"   15.10",4
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  312.52 ",2,"   15.48",5
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  312.52 ",2,"   16.49",6
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  312.52 ",2,"   17.44",7
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  312.52 ",2,"   15.11",8
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  312.52 ",2,"   16.08",9
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  312.52 ",2,"   15.91",10
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  312.52 ",2,"   22.41",11
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  312.52 ",2,"   20.87",12
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  312.52 ",2,"   15.96",13
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  312.52 ",2,"   16.62",14
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  312.52 ",2,"   16.30",15
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  312.52 ",2,"   15.25",16
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  312.52 ",2,"   15.79",17
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  312.52 ",2,"   16.03",18
"Jamie Stewart",4wd,"A. Final (4wd)","19/  311.51 ",19,"19/  312.52 ",2,"   14.97",19
"Dean Henderson",4wd,"A. Final (4wd)","17/  304.78 ",17,"16/  302.81 ",1,"   16.13d",1
"Dean Henderson",4wd,"A. Final (4wd)","17/  304.78 ",17,"16/  302.81 ",1,"   19.63",2
"Dean Henderson",4wd,"A. Final (4wd)","17/  304.78 ",17,"16/  302.81 ",1,"   19.26",3
"Dean Henderson",4wd,"A. Final (4wd)","17/  304.78 ",17,"16/  302.81 ",1,"   21.40",4
"Dean Henderson",4wd,"A. Final (4wd)","17/  304.78 ",17,"16/  302.81 ",1,"   16.29",5
"Dean Henderson",4wd,"A. Final (4wd)","17/  304.78 ",17,"16/  302.81 ",1,"   18.56",6
"Dean Henderson",4wd,"A. Final (4wd)","17/  304.78 ",17,"16/  302.81 ",1,"   17.96",7
"Dean Henderson",4wd,"A. Final (4wd)","17/  304.78 ",17,"16/  302.81 ",1,"   18.79",8
"Dean Henderson",4wd,"A. Final (4wd)","17/  304.78 ",17,"16/  302.81 ",1,"   17.16",9
"Dean Henderson",4wd,"A. Final (4wd)","17/  304.78 ",17,"16/  302.81 ",1,"   15.76",10
"Dean Henderson",4wd,"A. Final (4wd)","17/  304.78 ",17,"16/  302.81 ",1,"   15.77",11
"Dean Henderson",4wd,"A. Final (4wd)","17/  304.78 ",17,"16/  302.81 ",1,"   18.34",12
"Dean Henderson",4wd,"A. Final (4wd)","17/  304.78 ",17,"16/  302.81 ",1,"   17.05",13
"Dean Henderson",4wd,"A. Final (4wd)","17/  304.78 ",17,"16/  302.81 ",1,"   23.35",14
"Dean Henderson",4wd,"A. Final (4wd)","17/  304.78 ",17,"16/  302.81 ",1,"   30.87",15
"Dean Henderson",4wd,"A. Final (4wd)","17/  304.78 ",17,"16/  302.81 ",1,"   16.49",16
"Dean Henderson",4wd,"A. Final (4wd)","17/  304.78 ",17,"DNS ",0,,
"Dean Henderson",4wd,"A. Final (4wd)","17/  304.78 ",17,"18/  314.59 ",2,"   14.34d",1
"Dean Henderson",4wd,"A. Final (4wd)","17/  304.78 ",17,"18/  314.59 ",2,"   17.65",2
"Dean Henderson",4wd,"A. Final (4wd)","17/  304.78 ",17,"18/  314.59 ",2,"   16.79",3
"Dean Henderson",4wd,"A. Final (4wd)","17/  304.78 ",17,"18/  314.59 ",2,"   17.15",4
"Dean Henderson",4wd,"A. Final (4wd)","17/  304.78 ",17,"18/  314.59 ",2,"   15.27",5
"Dean Henderson",4wd,"A. Final (4wd)","17/  304.78 ",17,"18/  314.59 ",2,"   16.34",6
"Dean Henderson",4wd,"A. Final (4wd)","17/  304.78 ",17,"18/  314.59 ",2,"   19.94",7
"Dean Henderson",4wd,"A. Final (4wd)","17/  304.78 ",17,"18/  314.59 ",2,"   15.99",8
"Dean Henderson",4wd,"A. Final (4wd)","17/  304.78 ",17,"18/  314.59 ",2,"   17.88",9
"Dean Henderson",4wd,"A. Final (4wd)","17/  304.78 ",17,"18/  314.59 ",2,"   16.07",10
"Dean Henderson",4wd,"A. Final (4wd)","17/  304.78 ",17,"18/  314.59 ",2,"   18.31",11
"Dean Henderson",4wd,"A. Final (4wd)","17/  304.78 ",17,"18/  314.59 ",2,"   23.71",12
"Dean Henderson",4wd,"A. Final (4wd)","17/  304.78 ",17,"18/  314.59 ",2,"   17.88",13
"Dean Henderson",4wd,"A. Final (4wd)","17/  304.78 ",17,"18/  314.59 ",2,"   17.49",14
"Dean Henderson",4wd,"A. Final (4wd)","17/  304.78 ",17,"18/  314.59 ",2,"   16.38",15
"Dean Henderson",4wd,"A. Final (4wd)","17/  304.78 ",17,"18/  314.59 ",2,"   19.68",16
"Dean Henderson",4wd,"A. Final (4wd)","17/  304.78 ",17,"18/  314.59 ",2,"   15.55",17
"Dean Henderson",4wd,"A. Final (4wd)","17/  304.78 ",17,"18/  314.59 ",2,"   18.17",18
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","22/  300.47 ",22," 8/  114.53 ",1,"   11.73d",1
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","22/  300.47 ",22," 8/  114.53 ",1,"   14.80",2
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","22/  300.47 ",22," 8/  114.53 ",1,"   13.28",3
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","22/  300.47 ",22," 8/  114.53 ",1,"   13.63",4
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","22/  300.47 ",22," 8/  114.53 ",1,"   13.52",5
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","22/  300.47 ",22," 8/  114.53 ",1,"   14.61",6
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","22/  300.47 ",22," 8/  114.53 ",1,"   14.32",7
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","22/  300.47 ",22," 8/  114.53 ",1,"   18.64",8
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","22/  300.47 ",22,"DNS ",0,,
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","22/  300.47 ",22,"22/  301.22 ",2,"   13.30d",1
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","22/  300.47 ",22,"22/  301.22 ",2,"   13.58",2
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","22/  300.47 ",22,"22/  301.22 ",2,"   13.20",3
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","22/  300.47 ",22,"22/  301.22 ",2,"   13.38",4
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","22/  300.47 ",22,"22/  301.22 ",2,"   13.76",5
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","22/  300.47 ",22,"22/  301.22 ",2,"   16.72",6
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","22/  300.47 ",22,"22/  301.22 ",2,"   13.25",7
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","22/  300.47 ",22,"22/  301.22 ",2,"   13.80",8
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","22/  300.47 ",22,"22/  301.22 ",2,"   15.00",9
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","22/  300.47 ",22,"22/  301.22 ",2,"   13.12",10
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","22/  300.47 ",22,"22/  301.22 ",2,"   14.93",11
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","22/  300.47 ",22,"22/  301.22 ",2,"   13.93",12
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","22/  300.47 ",22,"22/  301.22 ",2,"   13.10",13
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","22/  300.47 ",22,"22/  301.22 ",2,"   14.84",14
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","22/  300.47 ",22,"22/  301.22 ",2,"   13.12",15
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","22/  300.47 ",22,"22/  301.22 ",2,"   12.95",16
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","22/  300.47 ",22,"22/  301.22 ",2,"   13.19",17
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","22/  300.47 ",22,"22/  301.22 ",2,"   13.56",18
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","22/  300.47 ",22,"22/  301.22 ",2,"   13.10",19
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","22/  300.47 ",22,"22/  301.22 ",2,"   13.10",20
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","22/  300.47 ",22,"22/  301.22 ",2,"   12.87",21
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","22/  300.47 ",22,"22/  301.22 ",2,"   13.42",22
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"21/  300.03 ",1,"   13.46d",1
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"21/  300.03 ",1,"   14.03",2
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"21/  300.03 ",1,"   14.20",3
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"21/  300.03 ",1,"   13.89",4
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"21/  300.03 ",1,"   13.80",5
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"21/  300.03 ",1,"   13.98",6
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"21/  300.03 ",1,"   13.88",7
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"21/  300.03 ",1,"   14.46",8
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"21/  300.03 ",1,"   15.62",9
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"21/  300.03 ",1,"   14.44",10
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"21/  300.03 ",1,"   13.67",11
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"21/  300.03 ",1,"   14.06",12
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"21/  300.03 ",1,"   13.90",13
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"21/  300.03 ",1,"   14.92",14
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"21/  300.03 ",1,"   14.45",15
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"21/  300.03 ",1,"   14.32",16
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"21/  300.03 ",1,"   14.07",17
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"21/  300.03 ",1,"   15.27",18
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"21/  300.03 ",1,"   14.38",19
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"21/  300.03 ",1,"   14.86",20
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"21/  300.03 ",1,"   14.37",21
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"DNS ",0,,
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"20/  304.11 ",2,"   16.26d",1
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"20/  304.11 ",2,"   13.97",2
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"20/  304.11 ",2,"   14.13",3
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"20/  304.11 ",2,"   13.82",4
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"20/  304.11 ",2,"   14.06",5
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"20/  304.11 ",2,"   13.92",6
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"20/  304.11 ",2,"   15.59",7
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"20/  304.11 ",2,"   14.36",8
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"20/  304.11 ",2,"   14.25",9
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"20/  304.11 ",2,"   14.33",10
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"20/  304.11 ",2,"   14.34",11
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"20/  304.11 ",2,"   14.23",12
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"20/  304.11 ",2,"   14.01",13
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"20/  304.11 ",2,"   14.03",14
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"20/  304.11 ",2,"   15.74",15
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"20/  304.11 ",2,"   14.68",16
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"20/  304.11 ",2,"   14.94",17
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"20/  304.11 ",2,"   23.84",18
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"20/  304.11 ",2,"   19.47",19
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","21/  304.76 ",21,"20/  304.11 ",2,"   14.14",20
"Darren Russell","Touring Car","A. Final (Touring Car)","22/  304.57 ",22,"23/  309.44 ",1,"   12.28d",1
"Darren Russell","Touring Car","A. Final (Touring Car)","22/  304.57 ",22,"23/  309.44 ",1,"   13.93",2
"Darren Russell","Touring Car","A. Final (Touring Car)","22/  304.57 ",22,"23/  309.44 ",1,"   13.40",3
"Darren Russell","Touring Car","A. Final (Touring Car)","22/  304.57 ",22,"23/  309.44 ",1,"   13.29",4
"Darren Russell","Touring Car","A. Final (Touring Car)","22/  304.57 ",22,"23/  309.44 ",1,"   13.34",5
"Darren Russell","Touring Car","A. Final (Touring Car)","22/  304.57 ",22,"23/  309.44 ",1,"   13.07",6
"Darren Russell","Touring Car","A. Final (Touring Car)","22/  304.57 ",22,"23/  309.44 ",1,"   13.01",7
"Darren Russell","Touring Car","A. Final (Touring Car)","22/  304.57 ",22,"23/  309.44 ",1,"   13.09",8
"Darren Russell","Touring Car","A. Final (Touring Car)","22/  304.57 ",22,"23/  309.44 ",1,"   13.35",9
"Darren Russell","Touring Car","A. Final (Touring Car)","22/  304.57 ",22,"23/  309.44 ",1,"   13.26",10
"Darren Russell","Touring Car","A. Final (Touring Car)","22/  304.57 ",22,"23/  309.44 ",1,"   13.34",11
"Darren Russell","Touring Car","A. Final (Touring Car)","22/  304.57 ",22,"23/  309.44 ",1,"   13.46",12
"Darren Russell","Touring Car","A. Final (Touring Car)","22/  304.57 ",22,"23/  309.44 ",1,"   13.64",13
"Darren Russell","Touring Car","A. Final (Touring Car)","22/  304.57 ",22,"23/  309.44 ",1,"   13.15",14
"Darren Russell","Touring Car","A. Final (Touring Car)","22/  304.57 ",22,"23/  309.44 ",1,"   13.11",15
"Darren Russell","Touring Car","A. Final (Touring Car)","22/  304.57 ",22,"23/  309.44 ",1,"   13.25",16
"Darren Russell","Touring Car","A. Final (Touring Car)","22/  304.57 ",22,"23/  309.44 ",1,"   13.15",17
"Darren Russell","Touring Car","A. Final (Touring Car)","22/  304.57 ",22,"23/  309.44 ",1,"   15.76",18
"Darren Russell","Touring Car","A. Final (Touring Car)","22/  304.57 ",22,"23/  309.44 ",1,"   13.15",19
"Darren Russell","Touring Car","A. Final (Touring Car)","22/  304.57 ",22,"23/  309.44 ",1,"   14.18",20
"Darren Russell","Touring Car","A. Final (Touring Car)","22/  304.57 ",22,"23/  309.44 ",1,"   13.45",21
"Darren Russell","Touring Car","A. Final (Touring Car)","22/  304.57 ",22,"23/  309.44 ",1,"   14.59",22
"Darren Russell","Touring Car","A. Final (Touring Car)","22/  304.57 ",22,"23/  309.44 ",1,"   13.19",23
"Darren Russell","Touring Car","A. Final (Touring Car)","22/  304.57 ",22,"DNS ",0,,
"Darren Russell","Touring Car","A. Final (Touring Car)","22/  304.57 ",22,"10/  134.04 ",2,"   15.43d",1
"Darren Russell","Touring Car","A. Final (Touring Car)","22/  304.57 ",22,"10/  134.04 ",2,"   13.09",2
"Darren Russell","Touring Car","A. Final (Touring Car)","22/  304.57 ",22,"10/  134.04 ",2,"   12.81",3
"Darren Russell","Touring Car","A. Final (Touring Car)","22/  304.57 ",22,"10/  134.04 ",2,"   13.17",4
"Darren Russell","Touring Car","A. Final (Touring Car)","22/  304.57 ",22,"10/  134.04 ",2,"   12.83",5
"Darren Russell","Touring Car","A. Final (Touring Car)","22/  304.57 ",22,"10/  134.04 ",2,"   13.48",6
"Darren Russell","Touring Car","A. Final (Touring Car)","22/  304.57 ",22,"10/  134.04 ",2,"   12.86",7
"Darren Russell","Touring Car","A. Final (Touring Car)","22/  304.57 ",22,"10/  134.04 ",2,"   13.23",8
"Darren Russell","Touring Car","A. Final (Touring Car)","22/  304.57 ",22,"10/  134.04 ",2,"   13.96",9
"Darren Russell","Touring Car","A. Final (Touring Car)","22/  304.57 ",22,"10/  134.04 ",2,"   13.18",10
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  307.91 ",1,"   11.08d",1
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  307.91 ",1,"   12.65",2
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  307.91 ",1,"   12.72",3
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  307.91 ",1,"   12.86",4
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  307.91 ",1,"   12.64",5
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  307.91 ",1,"   12.94",6
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  307.91 ",1,"   12.64",7
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  307.91 ",1,"   12.57",8
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  307.91 ",1,"   12.86",9
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  307.91 ",1,"   12.78",10
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  307.91 ",1,"   12.68",11
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  307.91 ",1,"   12.71",12
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  307.91 ",1,"   14.13",13
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  307.91 ",1,"   12.66",14
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  307.91 ",1,"   12.43",15
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  307.91 ",1,"   12.40",16
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  307.91 ",1,"   12.65",17
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  307.91 ",1,"   14.11",18
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  307.91 ",1,"   13.50",19
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  307.91 ",1,"   12.97",20
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  307.91 ",1,"   13.04",21
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  307.91 ",1,"   13.28",22
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  307.91 ",1,"   12.74",23
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  307.91 ",1,"   12.87",24
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"DNS ",0,,
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  304.68 ",2,"   11.09d",1
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  304.68 ",2,"   13.16",2
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  304.68 ",2,"   12.88",3
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  304.68 ",2,"   12.89",4
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  304.68 ",2,"   12.77",5
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  304.68 ",2,"   12.69",6
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  304.68 ",2,"   12.52",7
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  304.68 ",2,"   12.65",8
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  304.68 ",2,"   14.14",9
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  304.68 ",2,"   12.68",10
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  304.68 ",2,"   12.54",11
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  304.68 ",2,"   13.21",12
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  304.68 ",2,"   12.84",13
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  304.68 ",2,"   12.96",14
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  304.68 ",2,"   12.53",15
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  304.68 ",2,"   12.47",16
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  304.68 ",2,"   12.49",17
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  304.68 ",2,"   12.80",18
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  304.68 ",2,"   12.52",19
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  304.68 ",2,"   12.83",20
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  304.68 ",2,"   12.72",21
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  304.68 ",2,"   12.48",22
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  304.68 ",2,"   12.40",23
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  306.74 ",24,"24/  304.68 ",2,"   12.42",24
"Mad Dog Scowen",4wd,," ",0,,,,
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  307.91 ",2,"   12.80d",1
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  307.91 ",2,"   14.55",2
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  307.91 ",2,"   17.78",3
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  307.91 ",2,"   14.87",4
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  307.91 ",2,"   14.78",5
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  307.91 ",2,"   17.42",6
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  307.91 ",2,"   21.65",7
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  307.91 ",2,"   14.15",8
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  307.91 ",2,"   14.49",9
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  307.91 ",2,"   14.38",10
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  307.91 ",2,"   14.83",11
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  307.91 ",2,"   15.09",12
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  307.91 ",2,"   15.25",13
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  307.91 ",2,"   15.61",14
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  307.91 ",2,"   14.45",15
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  307.91 ",2,"   14.88",16
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  307.91 ",2,"   14.73",17
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  307.91 ",2,"   17.48",18
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  307.91 ",2,"   14.43",19
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  307.91 ",2,"   14.29",20
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  303.41 ",1,"   12.74d",1
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  303.41 ",1,"   14.79",2
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  303.41 ",1,"   14.90",3
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  303.41 ",1,"   15.19",4
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  303.41 ",1,"   14.93",5
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  303.41 ",1,"   15.33",6
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  303.41 ",1,"   15.17",7
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  303.41 ",1,"   14.54",8
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  303.41 ",1,"   14.68",9
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  303.41 ",1,"   14.99",10
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  303.41 ",1,"   14.71",11
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  303.41 ",1,"   14.92",12
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  303.41 ",1,"   14.80",13
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  303.41 ",1,"   14.81",14
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  303.41 ",1,"   20.78",15
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  303.41 ",1,"   14.85",16
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  303.41 ",1,"   15.37",17
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  303.41 ",1,"   15.17",18
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  303.41 ",1,"   14.75",19
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"20/  303.41 ",1,"   15.99",20
"Mad Dog Scowen",2wd,"A. Final (4wd)","20/  305.41 ",20,"DNS ",0,,
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"20/  305.58 ",1,"   12.20d",1
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"20/  305.58 ",1,"   14.64",2
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"20/  305.58 ",1,"   14.44",3
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"20/  305.58 ",1,"   14.35",4
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"20/  305.58 ",1,"   16.67",5
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"20/  305.58 ",1,"   14.05",6
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"20/  305.58 ",1,"   15.48",7
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"20/  305.58 ",1,"   16.26",8
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"20/  305.58 ",1,"   15.53",9
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"20/  305.58 ",1,"   21.61",10
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"20/  305.58 ",1,"   15.03",11
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"20/  305.58 ",1,"   15.43",12
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"20/  305.58 ",1,"   14.63",13
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"20/  305.58 ",1,"   14.78",14
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"20/  305.58 ",1,"   15.88",15
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"20/  305.58 ",1,"   14.51",16
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"20/  305.58 ",1,"   16.24",17
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"20/  305.58 ",1,"   15.41",18
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"20/  305.58 ",1,"   14.24",19
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"20/  305.58 ",1,"   14.20",20
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"DNS ",0,,
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"21/  307.55 ",2,"   12.71d",1
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"21/  307.55 ",2,"   13.98",2
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"21/  307.55 ",2,"   13.83",3
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"21/  307.55 ",2,"   14.24",4
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"21/  307.55 ",2,"   14.90",5
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"21/  307.55 ",2,"   16.83",6
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"21/  307.55 ",2,"   16.18",7
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"21/  307.55 ",2,"   13.86",8
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"21/  307.55 ",2,"   14.49",9
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"21/  307.55 ",2,"   13.79",10
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"21/  307.55 ",2,"   15.55",11
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"21/  307.55 ",2,"   14.04",12
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"21/  307.55 ",2,"   19.42",13
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"21/  307.55 ",2,"   14.25",14
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"21/  307.55 ",2,"   13.85",15
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"21/  307.55 ",2,"   14.89",16
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"21/  307.55 ",2,"   14.04",17
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"21/  307.55 ",2,"   14.10",18
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"21/  307.55 ",2,"   13.35",19
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"21/  307.55 ",2,"   14.44",20
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","20/  313.38 ",20,"21/  307.55 ",2,"   14.81",21
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"20/  314.57 ",1,"   13.92d",1
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"20/  314.57 ",1,"   15.52",2
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"20/  314.57 ",1,"   18.19",3
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"20/  314.57 ",1,"   14.88",4
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"20/  314.57 ",1,"   14.33",5
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"20/  314.57 ",1,"   16.01",6
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"20/  314.57 ",1,"   15.84",7
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"20/  314.57 ",1,"   14.95",8
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"20/  314.57 ",1,"   15.34",9
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"20/  314.57 ",1,"   19.83",10
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"20/  314.57 ",1,"   18.04",11
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"20/  314.57 ",1,"   15.50",12
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"20/  314.57 ",1,"   15.16",13
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"20/  314.57 ",1,"   15.26",14
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"20/  314.57 ",1,"   14.71",15
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"20/  314.57 ",1,"   15.99",16
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"20/  314.57 ",1,"   15.23",17
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"20/  314.57 ",1,"   16.39",18
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"20/  314.57 ",1,"   14.84",19
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"20/  314.57 ",1,"   14.64",20
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"DNS ",0,,
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"19/  301.73 ",2,"   11.90d",1
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"19/  301.73 ",2,"   16.80",2
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"19/  301.73 ",2,"   20.43",3
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"19/  301.73 ",2,"   15.31",4
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"19/  301.73 ",2,"   15.19",5
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"19/  301.73 ",2,"   16.07",6
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"19/  301.73 ",2,"   14.60",7
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"19/  301.73 ",2,"   15.92",8
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"19/  301.73 ",2,"   15.08",9
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"19/  301.73 ",2,"   15.67",10
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"19/  301.73 ",2,"   14.68",11
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"19/  301.73 ",2,"   14.81",12
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"19/  301.73 ",2,"   14.73",13
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"19/  301.73 ",2,"   16.20",14
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"19/  301.73 ",2,"   17.81",15
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"19/  301.73 ",2,"   14.99",16
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"19/  301.73 ",2,"   14.35",17
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"19/  301.73 ",2,"   16.38",18
"Tony 'Chewbacca' Fitzpatrick","Touring Car","B. Final (Touring Car)","19/  305.50 ",19,"19/  301.73 ",2,"   20.81",19
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  313.09 ",20,"DNS ",1,,
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  313.09 ",20,"DNS ",0,,
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  313.09 ",20,"DNS ",2,,
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"21/  310.33 ",1,"   13.01d",1
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"21/  310.33 ",1,"   15.04",2
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"21/  310.33 ",1,"   14.95",3
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"21/  310.33 ",1,"   14.38",4
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"21/  310.33 ",1,"   14.27",5
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"21/  310.33 ",1,"   14.36",6
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"21/  310.33 ",1,"   14.70",7
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"21/  310.33 ",1,"   15.39",8
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"21/  310.33 ",1,"   14.32",9
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"21/  310.33 ",1,"   14.93",10
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"21/  310.33 ",1,"   14.59",11
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"21/  310.33 ",1,"   14.31",12
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"21/  310.33 ",1,"   14.45",13
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"21/  310.33 ",1,"   15.36",14
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"21/  310.33 ",1,"   14.12",15
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"21/  310.33 ",1,"   14.46",16
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"21/  310.33 ",1,"   18.38",17
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"21/  310.33 ",1,"   14.98",18
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"21/  310.33 ",1,"   14.66",19
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"21/  310.33 ",1,"   14.75",20
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"21/  310.33 ",1,"   14.92",21
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"DNS ",0,,
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"20/  315.50 ",2,"   12.43d",1
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"20/  315.50 ",2,"   14.04",2
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"20/  315.50 ",2,"   19.10",3
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"20/  315.50 ",2,"   14.79",4
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"20/  315.50 ",2,"   14.71",5
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"20/  315.50 ",2,"   17.66",6
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"20/  315.50 ",2,"   21.72",7
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"20/  315.50 ",2,"   14.31",8
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"20/  315.50 ",2,"   14.65",9
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"20/  315.50 ",2,"   15.33",10
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"20/  315.50 ",2,"   14.67",11
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"20/  315.50 ",2,"   14.39",12
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"20/  315.50 ",2,"   14.28",13
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"20/  315.50 ",2,"   16.04",14
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"20/  315.50 ",2,"   17.04",15
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"20/  315.50 ",2,"   13.75",16
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"20/  315.50 ",2,"   13.73",17
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"20/  315.50 ",2,"   19.13",18
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"20/  315.50 ",2,"   14.58",19
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.81 ",20,"20/  315.50 ",2,"   19.15",20
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.98 ",1,"   10.25d",1
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.98 ",1,"   13.04",2
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.98 ",1,"   12.80",3
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.98 ",1,"   12.33",4
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.98 ",1,"   12.01",5
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.98 ",1,"   13.01",6
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.98 ",1,"   12.54",7
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.98 ",1,"   12.32",8
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.98 ",1,"   13.14",9
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.98 ",1,"   12.37",10
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.98 ",1,"   12.15",11
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.98 ",1,"   11.79",12
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.98 ",1,"   12.14",13
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.98 ",1,"   12.22",14
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.98 ",1,"   12.43",15
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.98 ",1,"   12.74",16
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.98 ",1,"   12.69",17
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.98 ",1,"   13.20",18
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.98 ",1,"   11.92",19
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.98 ",1,"   12.05",20
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.98 ",1,"   12.03",21
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.98 ",1,"   12.18",22
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.98 ",1,"   12.44",23
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.98 ",1,"   12.06",24
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.98 ",1,"   12.13",25
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"DNS ",0,,
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.16 ",2,"   10.17d",1
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.16 ",2,"   12.13",2
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.16 ",2,"   12.46",3
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.16 ",2,"   16.36",4
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.16 ",2,"   12.33",5
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.16 ",2,"   13.18",6
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.16 ",2,"   12.36",7
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.16 ",2,"   12.05",8
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.16 ",2,"   14.07",9
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.16 ",2,"   12.73",10
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.16 ",2,"   12.35",11
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.16 ",2,"   13.33",12
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.16 ",2,"   12.23",13
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.16 ",2,"   11.87",14
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.16 ",2,"   12.08",15
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.16 ",2,"   11.97",16
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.16 ",2,"   11.72",17
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.16 ",2,"   11.78",18
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.16 ",2,"   11.41",19
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.16 ",2,"   11.50",20
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.16 ",2,"   11.70",21
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.16 ",2,"   11.90",22
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.16 ",2,"   11.47",23
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.16 ",2,"   12.05",24
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","24/  301.40 ",24,"25/  307.16 ",2,"   11.96",25
