Name,"Race Class","Race Name","Overall Qual Result","Overall Qual Result Laps",Result,"Round or Leg","Lap Time","Lap Number"
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","15/  303.66 ",15,"13/  314.91 ",1,"   13.97d",1
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","15/  303.66 ",15,"13/  314.91 ",1,"   20.68",2
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","15/  303.66 ",15,"13/  314.91 ",1,"   19.63",3
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","15/  303.66 ",15,"13/  314.91 ",1,"   22.78",4
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","15/  303.66 ",15,"13/  314.91 ",1,"   21.42",5
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","15/  303.66 ",15,"13/  314.91 ",1,"   22.83",6
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","15/  303.66 ",15,"13/  314.91 ",1,"   70.48",7
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","15/  303.66 ",15,"13/  314.91 ",1,"   16.60",8
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","15/  303.66 ",15,"13/  314.91 ",1,"   19.47",9
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","15/  303.66 ",15,"13/  314.91 ",1,"   19.65",10
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","15/  303.66 ",15,"13/  314.91 ",1,"   23.01",11
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","15/  303.66 ",15,"13/  314.91 ",1,"   19.89",12
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","15/  303.66 ",15,"13/  314.91 ",1,"   24.50",13
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","15/  303.66 ",15,"DNS ",0,,
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","15/  303.66 ",15,"15/  316.12 ",2,"   17.93d",1
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","15/  303.66 ",15,"15/  316.12 ",2,"   19.40",2
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","15/  303.66 ",15,"15/  316.12 ",2,"   22.58",3
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","15/  303.66 ",15,"15/  316.12 ",2,"   22.99",4
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","15/  303.66 ",15,"15/  316.12 ",2,"   18.49",5
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","15/  303.66 ",15,"15/  316.12 ",2,"   16.10",6
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","15/  303.66 ",15,"15/  316.12 ",2,"   24.89",7
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","15/  303.66 ",15,"15/  316.12 ",2,"   27.79",8
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","15/  303.66 ",15,"15/  316.12 ",2,"   17.35",9
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","15/  303.66 ",15,"15/  316.12 ",2,"   14.51",10
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","15/  303.66 ",15,"15/  316.12 ",2,"   29.06",11
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","15/  303.66 ",15,"15/  316.12 ",2,"   17.13",12
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","15/  303.66 ",15,"15/  316.12 ",2,"   23.47",13
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","15/  303.66 ",15,"15/  316.12 ",2,"   18.85",14
"Tony 'Two Wheel' Telford","Touring Car","B. Final (Touring Car)","15/  303.66 ",15,"15/  316.12 ",2,"   25.58",15
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"21/  300.11 ",1,"   12.39d",1
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"21/  300.11 ",1,"   13.75",2
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"21/  300.11 ",1,"   19.34",3
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"21/  300.11 ",1,"   14.04",4
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"21/  300.11 ",1,"   14.17",5
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"21/  300.11 ",1,"   13.42",6
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"21/  300.11 ",1,"   13.72",7
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"21/  300.11 ",1,"   15.79",8
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"21/  300.11 ",1,"   14.57",9
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"21/  300.11 ",1,"   15.25",10
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"21/  300.11 ",1,"   13.40",11
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"21/  300.11 ",1,"   13.96",12
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"21/  300.11 ",1,"   14.12",13
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"21/  300.11 ",1,"   14.00",14
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"21/  300.11 ",1,"   13.67",15
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"21/  300.11 ",1,"   13.30",16
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"21/  300.11 ",1,"   16.43",17
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"21/  300.11 ",1,"   13.80",18
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"21/  300.11 ",1,"   13.16",19
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"21/  300.11 ",1,"   13.38",20
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"21/  300.11 ",1,"   14.45",21
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"DNS ",0,,
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"22/  312.14 ",2,"   11.98d",1
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"22/  312.14 ",2,"   14.02",2
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"22/  312.14 ",2,"   13.28",3
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"22/  312.14 ",2,"   15.14",4
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"22/  312.14 ",2,"   13.27",5
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"22/  312.14 ",2,"   20.96",6
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"22/  312.14 ",2,"   16.47",7
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"22/  312.14 ",2,"   13.15",8
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"22/  312.14 ",2,"   14.51",9
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"22/  312.14 ",2,"   12.85",10
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"22/  312.14 ",2,"   14.09",11
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"22/  312.14 ",2,"   12.76",12
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"22/  312.14 ",2,"   13.01",13
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"22/  312.14 ",2,"   13.87",14
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"22/  312.14 ",2,"   12.47",15
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"22/  312.14 ",2,"   16.79",16
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"22/  312.14 ",2,"   18.26",17
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"22/  312.14 ",2,"   13.34",18
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"22/  312.14 ",2,"   12.77",19
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"22/  312.14 ",2,"   12.94",20
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"22/  312.14 ",2,"   12.76",21
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","22/  313.02 ",22,"22/  312.14 ",2,"   13.45",22
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  301.28 ",17,"17/  304.90 ",1,"   16.31d",1
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  301.28 ",17,"17/  304.90 ",1,"   16.69",2
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  301.28 ",17,"17/  304.90 ",1,"   17.85",3
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  301.28 ",17,"17/  304.90 ",1,"   18.45",4
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  301.28 ",17,"17/  304.90 ",1,"   15.16",5
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  301.28 ",17,"17/  304.90 ",1,"   15.66",6
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  301.28 ",17,"17/  304.90 ",1,"   17.02",7
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  301.28 ",17,"17/  304.90 ",1,"   14.92",8
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  301.28 ",17,"17/  304.90 ",1,"   17.12",9
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  301.28 ",17,"17/  304.90 ",1,"   21.82",10
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  301.28 ",17,"17/  304.90 ",1,"   23.90",11
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  301.28 ",17,"17/  304.90 ",1,"   19.75",12
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  301.28 ",17,"17/  304.90 ",1,"   21.22",13
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  301.28 ",17,"17/  304.90 ",1,"   15.45",14
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  301.28 ",17,"17/  304.90 ",1,"   20.35",15
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  301.28 ",17,"17/  304.90 ",1,"   15.00",16
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  301.28 ",17,"17/  304.90 ",1,"   18.23",17
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  301.28 ",17,"DNS ",0,,
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  301.28 ",17,"18/  304.93 ",2,"   15.62d",1
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  301.28 ",17,"18/  304.93 ",2,"   18.93",2
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  301.28 ",17,"18/  304.93 ",2,"   15.60",3
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  301.28 ",17,"18/  304.93 ",2,"   19.43",4
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  301.28 ",17,"18/  304.93 ",2,"   17.30",5
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  301.28 ",17,"18/  304.93 ",2,"   17.61",6
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  301.28 ",17,"18/  304.93 ",2,"   14.85",7
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  301.28 ",17,"18/  304.93 ",2,"   18.02",8
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  301.28 ",17,"18/  304.93 ",2,"   15.83",9
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  301.28 ",17,"18/  304.93 ",2,"   14.94",10
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  301.28 ",17,"18/  304.93 ",2,"   15.22",11
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  301.28 ",17,"18/  304.93 ",2,"   18.08",12
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  301.28 ",17,"18/  304.93 ",2,"   18.33",13
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  301.28 ",17,"18/  304.93 ",2,"   21.48",14
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  301.28 ",17,"18/  304.93 ",2,"   16.72",15
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  301.28 ",17,"18/  304.93 ",2,"   15.82",16
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  301.28 ",17,"18/  304.93 ",2,"   16.21",17
"Gary Wilkinson",4wd,"A. Final (4wd)","17/  301.28 ",17,"18/  304.93 ",2,"   14.94",18
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"18/  301.39 ",1,"   13.49d",1
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"18/  301.39 ",1,"   15.70",2
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"18/  301.39 ",1,"   16.21",3
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"18/  301.39 ",1,"   17.79",4
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"18/  301.39 ",1,"   16.20",5
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"18/  301.39 ",1,"   24.71",6
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"18/  301.39 ",1,"   14.89",7
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"18/  301.39 ",1,"   17.90",8
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"18/  301.39 ",1,"   16.46",9
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"18/  301.39 ",1,"   16.70",10
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"18/  301.39 ",1,"   21.31",11
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"18/  301.39 ",1,"   15.01",12
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"18/  301.39 ",1,"   15.53",13
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"18/  301.39 ",1,"   16.33",14
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"18/  301.39 ",1,"   15.57",15
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"18/  301.39 ",1,"   17.35",16
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"18/  301.39 ",1,"   15.15",17
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"18/  301.39 ",1,"   15.09",18
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"DNS ",0,,
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"19/  311.47 ",2,"   17.48d",1
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"19/  311.47 ",2,"   16.40",2
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"19/  311.47 ",2,"   15.42",3
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"19/  311.47 ",2,"   15.81",4
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"19/  311.47 ",2,"   14.50",5
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"19/  311.47 ",2,"   16.46",6
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"19/  311.47 ",2,"   21.75",7
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"19/  311.47 ",2,"   15.59",8
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"19/  311.47 ",2,"   15.09",9
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"19/  311.47 ",2,"   17.50",10
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"19/  311.47 ",2,"   17.06",11
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"19/  311.47 ",2,"   15.21",12
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"19/  311.47 ",2,"   15.71",13
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"19/  311.47 ",2,"   15.03",14
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"19/  311.47 ",2,"   15.47",15
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"19/  311.47 ",2,"   19.74",16
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"19/  311.47 ",2,"   18.25",17
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"19/  311.47 ",2,"   14.42",18
"Jamie Stewart",4wd,"A. Final (4wd)","18/  307.29 ",18,"19/  311.47 ",2,"   14.58",19
"Dean Henderson",4wd,"A. Final (4wd)","15/  314.59 ",15,"13/  276.17 ",1,"   16.10d",1
"Dean Henderson",4wd,"A. Final (4wd)","15/  314.59 ",15,"13/  276.17 ",1,"   19.46",2
"Dean Henderson",4wd,"A. Final (4wd)","15/  314.59 ",15,"13/  276.17 ",1,"   25.75",3
"Dean Henderson",4wd,"A. Final (4wd)","15/  314.59 ",15,"13/  276.17 ",1,"   24.54",4
"Dean Henderson",4wd,"A. Final (4wd)","15/  314.59 ",15,"13/  276.17 ",1,"   20.93",5
"Dean Henderson",4wd,"A. Final (4wd)","15/  314.59 ",15,"13/  276.17 ",1,"   19.63",6
"Dean Henderson",4wd,"A. Final (4wd)","15/  314.59 ",15,"13/  276.17 ",1,"   22.17",7
"Dean Henderson",4wd,"A. Final (4wd)","15/  314.59 ",15,"13/  276.17 ",1,"   20.32",8
"Dean Henderson",4wd,"A. Final (4wd)","15/  314.59 ",15,"13/  276.17 ",1,"   18.61",9
"Dean Henderson",4wd,"A. Final (4wd)","15/  314.59 ",15,"13/  276.17 ",1,"   18.12",10
"Dean Henderson",4wd,"A. Final (4wd)","15/  314.59 ",15,"13/  276.17 ",1,"   26.65",11
"Dean Henderson",4wd,"A. Final (4wd)","15/  314.59 ",15,"13/  276.17 ",1,"   18.95",12
"Dean Henderson",4wd,"A. Final (4wd)","15/  314.59 ",15,"13/  276.17 ",1,"   24.94",13
"Dean Henderson",4wd,"A. Final (4wd)","15/  314.59 ",15,"DNS ",0,,
"Dean Henderson",4wd,"A. Final (4wd)","15/  314.59 ",15,"14/  306.25 ",2,"   17.25d",1
"Dean Henderson",4wd,"A. Final (4wd)","15/  314.59 ",15,"14/  306.25 ",2,"   28.90",2
"Dean Henderson",4wd,"A. Final (4wd)","15/  314.59 ",15,"14/  306.25 ",2,"   25.64",3
"Dean Henderson",4wd,"A. Final (4wd)","15/  314.59 ",15,"14/  306.25 ",2,"   24.16",4
"Dean Henderson",4wd,"A. Final (4wd)","15/  314.59 ",15,"14/  306.25 ",2,"   26.34",5
"Dean Henderson",4wd,"A. Final (4wd)","15/  314.59 ",15,"14/  306.25 ",2,"   25.57",6
"Dean Henderson",4wd,"A. Final (4wd)","15/  314.59 ",15,"14/  306.25 ",2,"   17.72",7
"Dean Henderson",4wd,"A. Final (4wd)","15/  314.59 ",15,"14/  306.25 ",2,"   17.13",8
"Dean Henderson",4wd,"A. Final (4wd)","15/  314.59 ",15,"14/  306.25 ",2,"   21.00",9
"Dean Henderson",4wd,"A. Final (4wd)","15/  314.59 ",15,"14/  306.25 ",2,"   20.03",10
"Dean Henderson",4wd,"A. Final (4wd)","15/  314.59 ",15,"14/  306.25 ",2,"   18.99",11
"Dean Henderson",4wd,"A. Final (4wd)","15/  314.59 ",15,"14/  306.25 ",2,"   21.04",12
"Dean Henderson",4wd,"A. Final (4wd)","15/  314.59 ",15,"14/  306.25 ",2,"   23.79",13
"Dean Henderson",4wd,"A. Final (4wd)","15/  314.59 ",15,"14/  306.25 ",2,"   18.69",14
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.75 ",1,"   10.34d",1
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.75 ",1,"   13.26",2
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.75 ",1,"   12.86",3
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.75 ",1,"   14.00",4
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.75 ",1,"   15.34",5
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.75 ",1,"   12.84",6
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.75 ",1,"   13.73",7
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.75 ",1,"   13.73",8
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.75 ",1,"   13.08",9
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.75 ",1,"   12.86",10
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.75 ",1,"   13.08",11
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.75 ",1,"   12.54",12
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.75 ",1,"   13.09",13
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.75 ",1,"   12.67",14
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.75 ",1,"   12.61",15
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.75 ",1,"   13.47",16
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.75 ",1,"   14.41",17
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.75 ",1,"   14.51",18
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.75 ",1,"   14.01",19
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.75 ",1,"   14.55",20
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.75 ",1,"   14.35",21
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.75 ",1,"   14.31",22
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.75 ",1,"   14.11",23
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"DNS ",0,,
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.83 ",2,"   10.28d",1
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.83 ",2,"   12.95",2
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.83 ",2,"   12.62",3
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.83 ",2,"   13.00",4
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.83 ",2,"   12.80",5
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.83 ",2,"   14.12",6
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.83 ",2,"   12.75",7
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.83 ",2,"   13.00",8
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.83 ",2,"   12.30",9
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.83 ",2,"   12.98",10
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.83 ",2,"   13.15",11
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.83 ",2,"   14.31",12
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.83 ",2,"   12.55",13
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.83 ",2,"   12.78",14
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.83 ",2,"   13.27",15
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.83 ",2,"   12.70",16
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.83 ",2,"   18.51",17
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.83 ",2,"   14.28",18
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.83 ",2,"   16.82",19
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.83 ",2,"   12.72",20
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.83 ",2,"   13.54",21
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.83 ",2,"   14.91",22
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","23/  300.02 ",23,"23/  309.83 ",2,"   13.49",23
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","22/  306.63 ",22,"11/  160.54 ",1,"   11.99d",1
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","22/  306.63 ",22,"11/  160.54 ",1,"   13.34",2
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","22/  306.63 ",22,"11/  160.54 ",1,"   15.98",3
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","22/  306.63 ",22,"11/  160.54 ",1,"   13.54",4
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","22/  306.63 ",22,"11/  160.54 ",1,"   13.30",5
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","22/  306.63 ",22,"11/  160.54 ",1,"   19.51",6
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","22/  306.63 ",22,"11/  160.54 ",1,"   15.67",7
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","22/  306.63 ",22,"11/  160.54 ",1,"   13.63",8
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","22/  306.63 ",22,"11/  160.54 ",1,"   16.38",9
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","22/  306.63 ",22,"11/  160.54 ",1,"   13.40",10
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","22/  306.63 ",22,"11/  160.54 ",1,"   13.80",11
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","22/  306.63 ",22,"DNS ",0,,
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","22/  306.63 ",22,"21/  305.44 ",2,"   11.36d",1
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","22/  306.63 ",22,"21/  305.44 ",2,"   18.00",2
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","22/  306.63 ",22,"21/  305.44 ",2,"   13.77",3
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","22/  306.63 ",22,"21/  305.44 ",2,"   13.16",4
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","22/  306.63 ",22,"21/  305.44 ",2,"   13.63",5
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","22/  306.63 ",22,"21/  305.44 ",2,"   19.30",6
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","22/  306.63 ",22,"21/  305.44 ",2,"   15.16",7
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","22/  306.63 ",22,"21/  305.44 ",2,"   13.46",8
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","22/  306.63 ",22,"21/  305.44 ",2,"   17.45",9
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","22/  306.63 ",22,"21/  305.44 ",2,"   13.89",10
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","22/  306.63 ",22,"21/  305.44 ",2,"   13.11",11
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","22/  306.63 ",22,"21/  305.44 ",2,"   13.90",12
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","22/  306.63 ",22,"21/  305.44 ",2,"   15.30",13
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","22/  306.63 ",22,"21/  305.44 ",2,"   16.10",14
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","22/  306.63 ",22,"21/  305.44 ",2,"   13.73",15
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","22/  306.63 ",22,"21/  305.44 ",2,"   13.03",16
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","22/  306.63 ",22,"21/  305.44 ",2,"   13.90",17
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","22/  306.63 ",22,"21/  305.44 ",2,"   14.76",18
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","22/  306.63 ",22,"21/  305.44 ",2,"   14.59",19
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","22/  306.63 ",22,"21/  305.44 ",2,"   13.82",20
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","22/  306.63 ",22,"21/  305.44 ",2,"   14.02",21
"Chris Pattinson",4wd,," ",0,,,,
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"21/  303.46 ",1,"   12.67d",1
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"21/  303.46 ",1,"   13.95",2
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"21/  303.46 ",1,"   17.81",3
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"21/  303.46 ",1,"   13.65",4
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"21/  303.46 ",1,"   13.92",5
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"21/  303.46 ",1,"   14.44",6
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"21/  303.46 ",1,"   13.93",7
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"21/  303.46 ",1,"   15.04",8
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"21/  303.46 ",1,"   15.35",9
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"21/  303.46 ",1,"   15.16",10
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"21/  303.46 ",1,"   15.04",11
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"21/  303.46 ",1,"   15.62",12
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"21/  303.46 ",1,"   14.04",13
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"21/  303.46 ",1,"   13.56",14
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"21/  303.46 ",1,"   13.78",15
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"21/  303.46 ",1,"   14.68",16
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"21/  303.46 ",1,"   16.56",17
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"21/  303.46 ",1,"   14.01",18
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"21/  303.46 ",1,"   13.71",19
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"21/  303.46 ",1,"   13.56",20
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"21/  303.46 ",1,"   12.98",21
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"DNS ",0,,
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"22/  308.09 ",2,"   12.67d",1
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"22/  308.09 ",2,"   13.69",2
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"22/  308.09 ",2,"   13.25",3
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"22/  308.09 ",2,"   14.11",4
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"22/  308.09 ",2,"   13.11",5
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"22/  308.09 ",2,"   13.01",6
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"22/  308.09 ",2,"   12.79",7
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"22/  308.09 ",2,"   13.48",8
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"22/  308.09 ",2,"   17.17",9
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"22/  308.09 ",2,"   13.83",10
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"22/  308.09 ",2,"   12.64",11
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"22/  308.09 ",2,"   13.11",12
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"22/  308.09 ",2,"   13.64",13
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"22/  308.09 ",2,"   15.24",14
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"22/  308.09 ",2,"   14.71",15
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"22/  308.09 ",2,"   13.18",16
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"22/  308.09 ",2,"   13.42",17
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"22/  308.09 ",2,"   14.51",18
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"22/  308.09 ",2,"   15.56",19
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"22/  308.09 ",2,"   18.64",20
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"22/  308.09 ",2,"   13.59",21
"Chris Pattinson","Touring Car","A. Final (Touring Car)","22/  314.27 ",22,"22/  308.09 ",2,"   12.74",22
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"24/  311.48 ",1,"   10.96d",1
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"24/  311.48 ",1,"   13.33",2
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"24/  311.48 ",1,"   13.65",3
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"24/  311.48 ",1,"   13.63",4
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"24/  311.48 ",1,"   15.01",5
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"24/  311.48 ",1,"   13.40",6
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"24/  311.48 ",1,"   13.41",7
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"24/  311.48 ",1,"   13.50",8
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"24/  311.48 ",1,"   12.76",9
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"24/  311.48 ",1,"   12.95",10
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"24/  311.48 ",1,"   12.99",11
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"24/  311.48 ",1,"   12.93",12
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"24/  311.48 ",1,"   13.01",13
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"24/  311.48 ",1,"   12.55",14
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"24/  311.48 ",1,"   12.55",15
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"24/  311.48 ",1,"   13.21",16
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"24/  311.48 ",1,"   13.06",17
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"24/  311.48 ",1,"   12.78",18
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"24/  311.48 ",1,"   12.77",19
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"24/  311.48 ",1,"   12.88",20
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"24/  311.48 ",1,"   12.62",21
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"24/  311.48 ",1,"   12.73",22
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"24/  311.48 ",1,"   12.40",23
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"24/  311.48 ",1,"   12.40",24
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"DNS ",0,,
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"23/  300.07 ",2,"   10.66d",1
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"23/  300.07 ",2,"   13.27",2
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"23/  300.07 ",2,"   12.75",3
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"23/  300.07 ",2,"   12.89",4
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"23/  300.07 ",2,"   15.96",5
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"23/  300.07 ",2,"   12.87",6
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"23/  300.07 ",2,"   12.78",7
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"23/  300.07 ",2,"   12.90",8
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"23/  300.07 ",2,"   12.26",9
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"23/  300.07 ",2,"   13.35",10
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"23/  300.07 ",2,"   12.49",11
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"23/  300.07 ",2,"   12.59",12
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"23/  300.07 ",2,"   12.49",13
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"23/  300.07 ",2,"   12.60",14
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"23/  300.07 ",2,"   13.27",15
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"23/  300.07 ",2,"   12.73",16
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"23/  300.07 ",2,"   12.44",17
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"23/  300.07 ",2,"   12.50",18
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"23/  300.07 ",2,"   17.05",19
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"23/  300.07 ",2,"   14.15",20
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"23/  300.07 ",2,"   12.57",21
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"23/  300.07 ",2,"   12.72",22
"Darren Russell","Touring Car","A. Final (Touring Car)","23/  307.12 ",23,"23/  300.07 ",2,"   12.78",23
"Richard 'Pikey' Ingham","Touring Car",," ",0,,,,
"'Quiet' Jonny Allonby",4wd,"A. Final (4wd)"," ",0,"DNS ",2,,
"'Quiet' Jonny Allonby",4wd,"A. Final (4wd)"," ",0,"DNS ",1,,
"'Quiet' Jonny Allonby",4wd,"A. Final (4wd)"," ",0,"DNS ",0,,
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  315.46 ",2,"   13.56d",1
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  315.46 ",2,"   14.61",2
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  315.46 ",2,"   19.44",3
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  315.46 ",2,"   14.28",4
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  315.46 ",2,"   13.93",5
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  315.46 ",2,"   14.31",6
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  315.46 ",2,"   13.09",7
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  315.46 ",2,"   13.41",8
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  315.46 ",2,"   13.82",9
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  315.46 ",2,"   15.66",10
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  315.46 ",2,"   20.36",11
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  315.46 ",2,"   14.69",12
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  315.46 ",2,"   14.05",13
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  315.46 ",2,"   14.24",14
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  315.46 ",2,"   13.32",15
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  315.46 ",2,"   14.15",16
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  315.46 ",2,"   16.52",17
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  315.46 ",2,"   15.73",18
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  315.46 ",2,"   14.78",19
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  315.46 ",2,"   14.39",20
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  315.46 ",2,"   17.12",21
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  303.81 ",1,"   12.64d",1
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  303.81 ",1,"   14.45",2
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  303.81 ",1,"   14.52",3
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  303.81 ",1,"   14.04",4
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  303.81 ",1,"   14.32",5
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  303.81 ",1,"   14.59",6
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  303.81 ",1,"   16.32",7
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  303.81 ",1,"   14.54",8
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  303.81 ",1,"   14.73",9
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  303.81 ",1,"   14.89",10
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  303.81 ",1,"   15.63",11
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  303.81 ",1,"   15.40",12
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  303.81 ",1,"   13.92",13
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  303.81 ",1,"   14.09",14
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  303.81 ",1,"   13.64",15
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  303.81 ",1,"   14.13",16
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  303.81 ",1,"   14.31",17
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  303.81 ",1,"   13.77",18
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  303.81 ",1,"   14.62",19
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  303.81 ",1,"   14.62",20
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"21/  303.81 ",1,"   14.64",21
"'Quiet' Jonny Allonby","Touring Car","B. Final (Touring Car)","19/  309.06 ",19,"DNS ",0,,
"Mark Fairbairn","Touring Car","B. Final (Touring Car)","17/  302.42 ",17,"18/  310.39 ",2,"   14.24d",1
"Mark Fairbairn","Touring Car","B. Final (Touring Car)","17/  302.42 ",17,"18/  310.39 ",2,"   17.14",2
"Mark Fairbairn","Touring Car","B. Final (Touring Car)","17/  302.42 ",17,"18/  310.39 ",2,"   15.42",3
"Mark Fairbairn","Touring Car","B. Final (Touring Car)","17/  302.42 ",17,"18/  310.39 ",2,"   16.76",4
"Mark Fairbairn","Touring Car","B. Final (Touring Car)","17/  302.42 ",17,"18/  310.39 ",2,"   17.67",5
"Mark Fairbairn","Touring Car","B. Final (Touring Car)","17/  302.42 ",17,"18/  310.39 ",2,"   15.11",6
"Mark Fairbairn","Touring Car","B. Final (Touring Car)","17/  302.42 ",17,"18/  310.39 ",2,"   16.42",7
"Mark Fairbairn","Touring Car","B. Final (Touring Car)","17/  302.42 ",17,"18/  310.39 ",2,"   19.01",8
"Mark Fairbairn","Touring Car","B. Final (Touring Car)","17/  302.42 ",17,"18/  310.39 ",2,"   15.53",9
"Mark Fairbairn","Touring Car","B. Final (Touring Car)","17/  302.42 ",17,"18/  310.39 ",2,"   17.24",10
"Mark Fairbairn","Touring Car","B. Final (Touring Car)","17/  302.42 ",17,"18/  310.39 ",2,"   17.29",11
"Mark Fairbairn","Touring Car","B. Final (Touring Car)","17/  302.42 ",17,"18/  310.39 ",2,"   16.98",12
"Mark Fairbairn","Touring Car","B. Final (Touring Car)","17/  302.42 ",17,"18/  310.39 ",2,"   20.35",13
"Mark Fairbairn","Touring Car","B. Final (Touring Car)","17/  302.42 ",17,"18/  310.39 ",2,"   23.19",14
"Mark Fairbairn","Touring Car","B. Final (Touring Car)","17/  302.42 ",17,"18/  310.39 ",2,"   15.70",15
"Mark Fairbairn","Touring Car","B. Final (Touring Car)","17/  302.42 ",17,"18/  310.39 ",2,"   15.58",16
"Mark Fairbairn","Touring Car","B. Final (Touring Car)","17/  302.42 ",17,"18/  310.39 ",2,"   19.52",17
"Mark Fairbairn","Touring Car","B. Final (Touring Car)","17/  302.42 ",17,"18/  310.39 ",2,"   17.24",18
"Mark Fairbairn","Touring Car","B. Final (Touring Car)","17/  302.42 ",17,"16/  304.14 ",1,"   13.29d",1
"Mark Fairbairn","Touring Car","B. Final (Touring Car)","17/  302.42 ",17,"16/  304.14 ",1,"   16.38",2
"Mark Fairbairn","Touring Car","B. Final (Touring Car)","17/  302.42 ",17,"16/  304.14 ",1,"   18.46",3
"Mark Fairbairn","Touring Car","B. Final (Touring Car)","17/  302.42 ",17,"16/  304.14 ",1,"   14.96",4
"Mark Fairbairn","Touring Car","B. Final (Touring Car)","17/  302.42 ",17,"16/  304.14 ",1,"   22.55",5
"Mark Fairbairn","Touring Car","B. Final (Touring Car)","17/  302.42 ",17,"16/  304.14 ",1,"   14.95",6
"Mark Fairbairn","Touring Car","B. Final (Touring Car)","17/  302.42 ",17,"16/  304.14 ",1,"   27.23",7
"Mark Fairbairn","Touring Car","B. Final (Touring Car)","17/  302.42 ",17,"16/  304.14 ",1,"   15.97",8
"Mark Fairbairn","Touring Car","B. Final (Touring Car)","17/  302.42 ",17,"16/  304.14 ",1,"   21.22",9
"Mark Fairbairn","Touring Car","B. Final (Touring Car)","17/  302.42 ",17,"16/  304.14 ",1,"   19.15",10
"Mark Fairbairn","Touring Car","B. Final (Touring Car)","17/  302.42 ",17,"16/  304.14 ",1,"   20.80",11
"Mark Fairbairn","Touring Car","B. Final (Touring Car)","17/  302.42 ",17,"16/  304.14 ",1,"   18.62",12
"Mark Fairbairn","Touring Car","B. Final (Touring Car)","17/  302.42 ",17,"16/  304.14 ",1,"   16.05",13
"Mark Fairbairn","Touring Car","B. Final (Touring Car)","17/  302.42 ",17,"16/  304.14 ",1,"   25.59",14
"Mark Fairbairn","Touring Car","B. Final (Touring Car)","17/  302.42 ",17,"16/  304.14 ",1,"   19.31",15
"Mark Fairbairn","Touring Car","B. Final (Touring Car)","17/  302.42 ",17,"16/  304.14 ",1,"   19.61",16
"Mark Fairbairn","Touring Car","B. Final (Touring Car)","17/  302.42 ",17,"DNS ",0,,
"Phil 'Jedi' Haines","Touring Car",," ",0,,,,
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  316.08 ",2,"   13.15d",1
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  316.08 ",2,"   14.14",2
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  316.08 ",2,"   16.13",3
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  316.08 ",2,"   14.37",4
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  316.08 ",2,"   13.85",5
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  316.08 ",2,"   14.43",6
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  316.08 ",2,"   13.69",7
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  316.08 ",2,"   13.63",8
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  316.08 ",2,"   14.00",9
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  316.08 ",2,"   13.83",10
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  316.08 ",2,"   13.98",11
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  316.08 ",2,"   14.08",12
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  316.08 ",2,"   13.87",13
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  316.08 ",2,"   14.06",14
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  316.08 ",2,"   13.80",15
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  316.08 ",2,"   13.51",16
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  316.08 ",2,"   14.14",17
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  316.08 ",2,"   14.20",18
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  316.08 ",2,"   13.77",19
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  316.08 ",2,"   13.46",20
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  316.08 ",2,"   16.79",21
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  316.08 ",2,"   19.20",22
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  311.85 ",1,"   11.97d",1
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  311.85 ",1,"   14.68",2
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  311.85 ",1,"   14.39",3
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  311.85 ",1,"   14.16",4
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  311.85 ",1,"   14.08",5
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  311.85 ",1,"   14.29",6
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  311.85 ",1,"   14.01",7
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  311.85 ",1,"   14.08",8
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  311.85 ",1,"   14.35",9
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  311.85 ",1,"   14.68",10
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  311.85 ",1,"   13.95",11
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  311.85 ",1,"   13.99",12
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  311.85 ",1,"   14.64",13
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  311.85 ",1,"   13.48",14
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  311.85 ",1,"   13.99",15
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  311.85 ",1,"   15.31",16
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  311.85 ",1,"   14.12",17
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  311.85 ",1,"   14.27",18
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  311.85 ",1,"   14.67",19
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  311.85 ",1,"   13.89",20
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  311.85 ",1,"   13.67",21
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"22/  311.85 ",1,"   15.18",22
"Phil 'Yoda' Haines","Touring Car","B. Final (Touring Car)","20/  309.19 ",20,"DNS ",0,,
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"21/  305.98 ",2,"   14.95d",1
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"21/  305.98 ",2,"   15.08",2
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"21/  305.98 ",2,"   15.84",3
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"21/  305.98 ",2,"   15.13",4
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"21/  305.98 ",2,"   14.43",5
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"21/  305.98 ",2,"   15.27",6
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"21/  305.98 ",2,"   14.75",7
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"21/  305.98 ",2,"   14.68",8
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"21/  305.98 ",2,"   14.41",9
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"21/  305.98 ",2,"   14.72",10
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"21/  305.98 ",2,"   14.39",11
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"21/  305.98 ",2,"   14.71",12
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"21/  305.98 ",2,"   14.50",13
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"21/  305.98 ",2,"   15.16",14
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"21/  305.98 ",2,"   13.46",15
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"21/  305.98 ",2,"   14.26",16
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"21/  305.98 ",2,"   14.30",17
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"21/  305.98 ",2,"   13.90",18
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"21/  305.98 ",2,"   13.71",19
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"21/  305.98 ",2,"   14.30",20
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"21/  305.98 ",2,"   14.03",21
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"20/  301.41 ",1,"   11.53d",1
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"20/  301.41 ",1,"   19.01",2
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"20/  301.41 ",1,"   18.68",3
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"20/  301.41 ",1,"   15.24",4
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"20/  301.41 ",1,"   14.74",5
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"20/  301.41 ",1,"   14.15",6
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"20/  301.41 ",1,"   14.72",7
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"20/  301.41 ",1,"   14.42",8
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"20/  301.41 ",1,"   13.98",9
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"20/  301.41 ",1,"   15.15",10
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"20/  301.41 ",1,"   14.93",11
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"20/  301.41 ",1,"   13.32",12
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"20/  301.41 ",1,"   14.14",13
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"20/  301.41 ",1,"   16.23",14
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"20/  301.41 ",1,"   19.80",15
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"20/  301.41 ",1,"   13.70",16
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"20/  301.41 ",1,"   14.50",17
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"20/  301.41 ",1,"   13.52",18
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"20/  301.41 ",1,"   15.02",19
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"20/  301.41 ",1,"   14.63",20
"Andrew Gardner","Touring Car","B. Final (Touring Car)","20/  306.53 ",20,"DNS ",0,,
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"19/  306.16 ",1,"   14.16d",1
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"19/  306.16 ",1,"   16.55",2
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"19/  306.16 ",1,"   16.11",3
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"19/  306.16 ",1,"   15.76",4
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"19/  306.16 ",1,"   16.31",5
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"19/  306.16 ",1,"   15.85",6
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"19/  306.16 ",1,"   15.54",7
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"19/  306.16 ",1,"   16.65",8
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"19/  306.16 ",1,"   16.44",9
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"19/  306.16 ",1,"   15.40",10
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"19/  306.16 ",1,"   17.45",11
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"19/  306.16 ",1,"   16.10",12
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"19/  306.16 ",1,"   15.25",13
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"19/  306.16 ",1,"   15.13",14
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"19/  306.16 ",1,"   18.59",15
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"19/  306.16 ",1,"   15.66",16
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"19/  306.16 ",1,"   16.37",17
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"19/  306.16 ",1,"   16.07",18
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"19/  306.16 ",1,"   16.77",19
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"DNS ",0,,
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"18/  303.59 ",2,"   17.07d",1
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"18/  303.59 ",2,"   16.02",2
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"18/  303.59 ",2,"   16.59",3
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"18/  303.59 ",2,"   17.59",4
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"18/  303.59 ",2,"   15.68",5
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"18/  303.59 ",2,"   20.83",6
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"18/  303.59 ",2,"   15.41",7
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"18/  303.59 ",2,"   16.86",8
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"18/  303.59 ",2,"   19.16",9
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"18/  303.59 ",2,"   15.82",10
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"18/  303.59 ",2,"   14.96",11
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"18/  303.59 ",2,"   18.52",12
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"18/  303.59 ",2,"   16.97",13
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"18/  303.59 ",2,"   15.42",14
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"18/  303.59 ",2,"   16.35",15
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"18/  303.59 ",2,"   15.01",16
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"18/  303.59 ",2,"   15.44",17
"Andrew Gardner",4wd,"A. Final (4wd)","18/  309.67 ",18,"18/  303.59 ",2,"   19.89",18
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  311.01 ",1,"   10.65d",1
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  311.01 ",1,"   13.31",2
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  311.01 ",1,"   12.97",3
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  311.01 ",1,"   13.66",4
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  311.01 ",1,"   15.60",5
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  311.01 ",1,"   12.88",6
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  311.01 ",1,"   13.24",7
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  311.01 ",1,"   13.42",8
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  311.01 ",1,"   12.85",9
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  311.01 ",1,"   13.05",10
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  311.01 ",1,"   12.82",11
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  311.01 ",1,"   12.80",12
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  311.01 ",1,"   12.95",13
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  311.01 ",1,"   12.88",14
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  311.01 ",1,"   12.65",15
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  311.01 ",1,"   13.67",16
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  311.01 ",1,"   13.12",17
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  311.01 ",1,"   12.68",18
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  311.01 ",1,"   13.03",19
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  311.01 ",1,"   12.80",20
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  311.01 ",1,"   12.59",21
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  311.01 ",1,"   12.58",22
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  311.01 ",1,"   12.46",23
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  311.01 ",1,"   12.35",24
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"DNS ",0,,
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  304.23 ",2,"   10.99d",1
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  304.23 ",2,"   13.24",2
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  304.23 ",2,"   12.99",3
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  304.23 ",2,"   12.72",4
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  304.23 ",2,"   12.60",5
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  304.23 ",2,"   12.78",6
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  304.23 ",2,"   12.72",7
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  304.23 ",2,"   12.90",8
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  304.23 ",2,"   12.70",9
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  304.23 ",2,"   12.87",10
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  304.23 ",2,"   12.46",11
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  304.23 ",2,"   12.52",12
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  304.23 ",2,"   12.50",13
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  304.23 ",2,"   12.97",14
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  304.23 ",2,"   12.99",15
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  304.23 ",2,"   12.55",16
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  304.23 ",2,"   12.22",17
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  304.23 ",2,"   12.72",18
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  304.23 ",2,"   12.70",19
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  304.23 ",2,"   12.67",20
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  304.23 ",2,"   14.06",21
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  304.23 ",2,"   12.47",22
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  304.23 ",2,"   12.48",23
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  305.47 ",23,"24/  304.23 ",2,"   12.41",24
