Name,"Race Class","Race Name","Overall Qual Result","Overall Qual Result Laps",Result,"Round or Leg","Lap Time","Lap Number"
"Tony 'Two Wheel' Telford","Touring Car","A. Final (Touring Car)","15/  315.00 ",15,"16/  302.45 ",1,"   18.34d",1
"Tony 'Two Wheel' Telford","Touring Car","A. Final (Touring Car)","15/  315.00 ",15,"16/  302.45 ",1,"   31.68",2
"Tony 'Two Wheel' Telford","Touring Car","A. Final (Touring Car)","15/  315.00 ",15,"16/  302.45 ",1,"   18.12",3
"Tony 'Two Wheel' Telford","Touring Car","A. Final (Touring Car)","15/  315.00 ",15,"16/  302.45 ",1,"   21.65",4
"Tony 'Two Wheel' Telford","Touring Car","A. Final (Touring Car)","15/  315.00 ",15,"16/  302.45 ",1,"   15.06",5
"Tony 'Two Wheel' Telford","Touring Car","A. Final (Touring Car)","15/  315.00 ",15,"16/  302.45 ",1,"   22.18",6
"Tony 'Two Wheel' Telford","Touring Car","A. Final (Touring Car)","15/  315.00 ",15,"16/  302.45 ",1,"   19.80",7
"Tony 'Two Wheel' Telford","Touring Car","A. Final (Touring Car)","15/  315.00 ",15,"16/  302.45 ",1,"   19.81",8
"Tony 'Two Wheel' Telford","Touring Car","A. Final (Touring Car)","15/  315.00 ",15,"16/  302.45 ",1,"   16.02",9
"Tony 'Two Wheel' Telford","Touring Car","A. Final (Touring Car)","15/  315.00 ",15,"16/  302.45 ",1,"   20.52",10
"Tony 'Two Wheel' Telford","Touring Car","A. Final (Touring Car)","15/  315.00 ",15,"16/  302.45 ",1,"   14.09",11
"Tony 'Two Wheel' Telford","Touring Car","A. Final (Touring Car)","15/  315.00 ",15,"16/  302.45 ",1,"   15.02",12
"Tony 'Two Wheel' Telford","Touring Car","A. Final (Touring Car)","15/  315.00 ",15,"16/  302.45 ",1,"   19.66",13
"Tony 'Two Wheel' Telford","Touring Car","A. Final (Touring Car)","15/  315.00 ",15,"16/  302.45 ",1,"   18.95",14
"Tony 'Two Wheel' Telford","Touring Car","A. Final (Touring Car)","15/  315.00 ",15,"16/  302.45 ",1,"   16.86",15
"Tony 'Two Wheel' Telford","Touring Car","A. Final (Touring Car)","15/  315.00 ",15,"16/  302.45 ",1,"   14.69",16
"Tony 'Two Wheel' Telford","Touring Car","A. Final (Touring Car)","15/  315.00 ",15,"DNS ",0,,
"Tony 'Two Wheel' Telford","Touring Car","A. Final (Touring Car)","15/  315.00 ",15,"DNS ",2,,
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"23/  307.42 ",1,"   11.47d",1
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"23/  307.42 ",1,"   12.39",2
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"23/  307.42 ",1,"   13.15",3
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"23/  307.42 ",1,"   19.14",4
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"23/  307.42 ",1,"   13.05",5
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"23/  307.42 ",1,"   12.31",6
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"23/  307.42 ",1,"   12.31",7
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"23/  307.42 ",1,"   13.27",8
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"23/  307.42 ",1,"   14.00",9
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"23/  307.42 ",1,"   14.50",10
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"23/  307.42 ",1,"   12.79",11
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"23/  307.42 ",1,"   12.90",12
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"23/  307.42 ",1,"   12.53",13
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"23/  307.42 ",1,"   12.41",14
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"23/  307.42 ",1,"   12.54",15
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"23/  307.42 ",1,"   12.51",16
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"23/  307.42 ",1,"   18.13",17
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"23/  307.42 ",1,"   12.46",18
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"23/  307.42 ",1,"   12.90",19
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"23/  307.42 ",1,"   12.75",20
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"23/  307.42 ",1,"   12.35",21
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"23/  307.42 ",1,"   12.99",22
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"23/  307.42 ",1,"   14.57",23
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"DNS ",0,,
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"25/  311.17 ",2,"   11.88d",1
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"25/  311.17 ",2,"   12.60",2
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"25/  311.17 ",2,"   12.35",3
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"25/  311.17 ",2,"   12.17",4
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"25/  311.17 ",2,"   12.55",5
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"25/  311.17 ",2,"   12.89",6
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"25/  311.17 ",2,"   12.17",7
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"25/  311.17 ",2,"   13.27",8
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"25/  311.17 ",2,"   12.47",9
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"25/  311.17 ",2,"   12.40",10
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"25/  311.17 ",2,"   12.05",11
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"25/  311.17 ",2,"   12.16",12
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"25/  311.17 ",2,"   12.32",13
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"25/  311.17 ",2,"   12.28",14
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"25/  311.17 ",2,"   12.16",15
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"25/  311.17 ",2,"   12.34",16
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"25/  311.17 ",2,"   12.54",17
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"25/  311.17 ",2,"   12.61",18
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"25/  311.17 ",2,"   12.49",19
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"25/  311.17 ",2,"   11.89",20
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"25/  311.17 ",2,"   12.34",21
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"25/  311.17 ",2,"   12.14",22
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"25/  311.17 ",2,"   12.90",23
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"25/  311.17 ",2,"   12.40",24
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","24/  310.54 ",24,"25/  311.17 ",2,"   13.80",25
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"19/  307.67 ",1,"   12.94d",1
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"19/  307.67 ",1,"   18.21",2
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"19/  307.67 ",1,"   15.11",3
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"19/  307.67 ",1,"   15.35",4
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"19/  307.67 ",1,"   14.68",5
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"19/  307.67 ",1,"   15.31",6
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"19/  307.67 ",1,"   16.03",7
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"19/  307.67 ",1,"   18.49",8
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"19/  307.67 ",1,"   19.92",9
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"19/  307.67 ",1,"   16.95",10
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"19/  307.67 ",1,"   20.14",11
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"19/  307.67 ",1,"   17.36",12
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"19/  307.67 ",1,"   14.49",13
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"19/  307.67 ",1,"   14.10",14
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"19/  307.67 ",1,"   15.16",15
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"19/  307.67 ",1,"   14.53",16
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"19/  307.67 ",1,"   15.32",17
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"19/  307.67 ",1,"   15.83",18
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"19/  307.67 ",1,"   17.75",19
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"DNS ",0,,
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"21/  309.33 ",2,"   12.33d",1
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"21/  309.33 ",2,"   14.87",2
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"21/  309.33 ",2,"   15.29",3
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"21/  309.33 ",2,"   16.14",4
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"21/  309.33 ",2,"   16.03",5
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"21/  309.33 ",2,"   14.01",6
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"21/  309.33 ",2,"   14.17",7
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"21/  309.33 ",2,"   17.44",8
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"21/  309.33 ",2,"   13.93",9
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"21/  309.33 ",2,"   16.20",10
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"21/  309.33 ",2,"   13.37",11
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"21/  309.33 ",2,"   13.45",12
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"21/  309.33 ",2,"   15.87",13
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"21/  309.33 ",2,"   13.57",14
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"21/  309.33 ",2,"   13.74",15
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"21/  309.33 ",2,"   14.09",16
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"21/  309.33 ",2,"   14.14",17
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"21/  309.33 ",2,"   17.01",18
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"21/  309.33 ",2,"   13.86",19
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"21/  309.33 ",2,"   14.59",20
"Jamie Stewart",4wd,"A. Final (4wd)","21/  303.67 ",21,"21/  309.33 ",2,"   15.23",21
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","22/  302.72 ",22,"DNS ",1,,
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","22/  302.72 ",22,"DNS ",0,,
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","22/  302.72 ",22,"DNS ",2,,
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","22/  302.35 ",22," 2/   26.99 ",1,"   12.47d",1
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","22/  302.35 ",22," 2/   26.99 ",1,"   14.52",2
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","22/  302.35 ",22,"DNS ",0,,
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","22/  302.35 ",22,"DNS ",2,,
Dummy,2wd,," ",0,,,,
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"24/  301.15 ",1,"   10.66d",1
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"24/  301.15 ",1,"   12.52",2
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"24/  301.15 ",1,"   13.03",3
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"24/  301.15 ",1,"   14.54",4
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"24/  301.15 ",1,"   12.87",5
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"24/  301.15 ",1,"   12.76",6
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"24/  301.15 ",1,"   12.15",7
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"24/  301.15 ",1,"   12.49",8
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"24/  301.15 ",1,"   12.46",9
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"24/  301.15 ",1,"   12.58",10
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"24/  301.15 ",1,"   13.01",11
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"24/  301.15 ",1,"   12.66",12
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"24/  301.15 ",1,"   12.62",13
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"24/  301.15 ",1,"   11.94",14
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"24/  301.15 ",1,"   12.64",15
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"24/  301.15 ",1,"   12.14",16
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"24/  301.15 ",1,"   12.61",17
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"24/  301.15 ",1,"   12.09",18
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"24/  301.15 ",1,"   12.28",19
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"24/  301.15 ",1,"   12.31",20
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"24/  301.15 ",1,"   12.24",21
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"24/  301.15 ",1,"   12.32",22
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"24/  301.15 ",1,"   13.16",23
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"24/  301.15 ",1,"   13.07",24
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"DNS ",0,,
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"25/  305.95 ",2,"   11.34d",1
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"25/  305.95 ",2,"   12.15",2
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"25/  305.95 ",2,"   12.24",3
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"25/  305.95 ",2,"   12.47",4
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"25/  305.95 ",2,"   12.51",5
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"25/  305.95 ",2,"   13.10",6
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"25/  305.95 ",2,"   12.29",7
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"25/  305.95 ",2,"   12.24",8
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"25/  305.95 ",2,"   12.70",9
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"25/  305.95 ",2,"   12.40",10
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"25/  305.95 ",2,"   12.07",11
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"25/  305.95 ",2,"   12.20",12
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"25/  305.95 ",2,"   12.12",13
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"25/  305.95 ",2,"   11.94",14
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"25/  305.95 ",2,"   12.82",15
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"25/  305.95 ",2,"   12.22",16
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"25/  305.95 ",2,"   11.90",17
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"25/  305.95 ",2,"   12.21",18
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"25/  305.95 ",2,"   11.91",19
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"25/  305.95 ",2,"   12.12",20
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"25/  305.95 ",2,"   11.80",21
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"25/  305.95 ",2,"   12.09",22
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"25/  305.95 ",2,"   12.62",23
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"25/  305.95 ",2,"   12.02",24
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","24/  309.77 ",24,"25/  305.95 ",2,"   12.47",25
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  301.95 ",1,"   12.19d",1
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  301.95 ",1,"   13.72",2
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  301.95 ",1,"   14.15",3
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  301.95 ",1,"   14.06",4
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  301.95 ",1,"   13.59",5
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  301.95 ",1,"   13.84",6
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  301.95 ",1,"   14.16",7
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  301.95 ",1,"   13.78",8
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  301.95 ",1,"   13.93",9
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  301.95 ",1,"   13.35",10
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  301.95 ",1,"   14.80",11
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  301.95 ",1,"   13.61",12
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  301.95 ",1,"   13.62",13
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  301.95 ",1,"   13.23",14
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  301.95 ",1,"   14.18",15
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  301.95 ",1,"   13.41",16
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  301.95 ",1,"   13.71",17
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  301.95 ",1,"   13.22",18
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  301.95 ",1,"   13.48",19
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  301.95 ",1,"   13.38",20
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  301.95 ",1,"   14.82",21
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  301.95 ",1,"   13.72",22
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"DNS ",0,,
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  305.11 ",2,"   12.34d",1
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  305.11 ",2,"   13.16",2
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  305.11 ",2,"   13.72",3
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  305.11 ",2,"   13.21",4
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  305.11 ",2,"   20.56",5
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  305.11 ",2,"   13.84",6
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  305.11 ",2,"   16.14",7
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  305.11 ",2,"   14.39",8
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  305.11 ",2,"   13.63",9
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  305.11 ",2,"   13.18",10
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  305.11 ",2,"   13.12",11
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  305.11 ",2,"   13.46",12
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  305.11 ",2,"   13.50",13
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  305.11 ",2,"   13.16",14
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  305.11 ",2,"   13.68",15
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  305.11 ",2,"   13.45",16
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  305.11 ",2,"   13.15",17
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  305.11 ",2,"   13.47",18
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  305.11 ",2,"   13.14",19
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  305.11 ",2,"   13.72",20
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  305.11 ",2,"   13.65",21
"Mad Dog Scowen",4wd,"A. Final (4wd)","21/  305.68 ",21,"22/  305.11 ",2,"   13.44",22
"Mad Dog Scowen",2wd,"A. Final (2wd)","16/  326.88 ",16,"DNS ",1,,
"Mad Dog Scowen",2wd,"A. Final (2wd)","16/  326.88 ",16,"DNS ",0,,
"Mad Dog Scowen",2wd,"A. Final (2wd)","16/  326.88 ",16,"DNS ",2,,
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"22/  307.92 ",1,"   12.32d",1
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"22/  307.92 ",1,"   14.55",2
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"22/  307.92 ",1,"   21.89",3
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"22/  307.92 ",1,"   13.22",4
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"22/  307.92 ",1,"   16.87",5
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"22/  307.92 ",1,"   13.65",6
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"22/  307.92 ",1,"   12.60",7
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"22/  307.92 ",1,"   17.66",8
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"22/  307.92 ",1,"   13.34",9
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"22/  307.92 ",1,"   13.64",10
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"22/  307.92 ",1,"   13.09",11
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"22/  307.92 ",1,"   12.73",12
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"22/  307.92 ",1,"   12.51",13
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"22/  307.92 ",1,"   13.27",14
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"22/  307.92 ",1,"   12.81",15
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"22/  307.92 ",1,"   13.21",16
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"22/  307.92 ",1,"   13.25",17
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"22/  307.92 ",1,"   12.84",18
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"22/  307.92 ",1,"   13.22",19
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"22/  307.92 ",1,"   15.16",20
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"22/  307.92 ",1,"   12.79",21
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"22/  307.92 ",1,"   13.30",22
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"DNS ",0,,
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"23/  309.35 ",2,"   12.37d",1
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"23/  309.35 ",2,"   14.76",2
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"23/  309.35 ",2,"   13.14",3
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"23/  309.35 ",2,"   13.39",4
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"23/  309.35 ",2,"   13.04",5
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"23/  309.35 ",2,"   12.92",6
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"23/  309.35 ",2,"   12.37",7
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"23/  309.35 ",2,"   13.14",8
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"23/  309.35 ",2,"   13.11",9
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"23/  309.35 ",2,"   13.10",10
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"23/  309.35 ",2,"   13.16",11
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"23/  309.35 ",2,"   19.14",12
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"23/  309.35 ",2,"   13.75",13
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"23/  309.35 ",2,"   15.12",14
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"23/  309.35 ",2,"   12.74",15
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"23/  309.35 ",2,"   13.53",16
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"23/  309.35 ",2,"   13.31",17
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"23/  309.35 ",2,"   13.52",18
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"23/  309.35 ",2,"   12.54",19
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"23/  309.35 ",2,"   12.49",20
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"23/  309.35 ",2,"   12.92",21
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"23/  309.35 ",2,"   13.25",22
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","21/  303.68 ",21,"23/  309.35 ",2,"   12.54",23
"Tony 'Chewbacca' Fitzpatrick","Touring Car","A. Final (Touring Car)","19/  301.08 ",19,"15/  303.41 ",1,"   16.65d",1
"Tony 'Chewbacca' Fitzpatrick","Touring Car","A. Final (Touring Car)","19/  301.08 ",19,"15/  303.41 ",1,"   38.10",2
"Tony 'Chewbacca' Fitzpatrick","Touring Car","A. Final (Touring Car)","19/  301.08 ",19,"15/  303.41 ",1,"   16.43",3
"Tony 'Chewbacca' Fitzpatrick","Touring Car","A. Final (Touring Car)","19/  301.08 ",19,"15/  303.41 ",1,"   16.98",4
"Tony 'Chewbacca' Fitzpatrick","Touring Car","A. Final (Touring Car)","19/  301.08 ",19,"15/  303.41 ",1,"   20.81",5
"Tony 'Chewbacca' Fitzpatrick","Touring Car","A. Final (Touring Car)","19/  301.08 ",19,"15/  303.41 ",1,"   45.32",6
"Tony 'Chewbacca' Fitzpatrick","Touring Car","A. Final (Touring Car)","19/  301.08 ",19,"15/  303.41 ",1,"   14.97",7
"Tony 'Chewbacca' Fitzpatrick","Touring Car","A. Final (Touring Car)","19/  301.08 ",19,"15/  303.41 ",1,"   14.77",8
"Tony 'Chewbacca' Fitzpatrick","Touring Car","A. Final (Touring Car)","19/  301.08 ",19,"15/  303.41 ",1,"   21.30",9
"Tony 'Chewbacca' Fitzpatrick","Touring Car","A. Final (Touring Car)","19/  301.08 ",19,"15/  303.41 ",1,"   14.52",10
"Tony 'Chewbacca' Fitzpatrick","Touring Car","A. Final (Touring Car)","19/  301.08 ",19,"15/  303.41 ",1,"   14.60",11
"Tony 'Chewbacca' Fitzpatrick","Touring Car","A. Final (Touring Car)","19/  301.08 ",19,"15/  303.41 ",1,"   15.53",12
"Tony 'Chewbacca' Fitzpatrick","Touring Car","A. Final (Touring Car)","19/  301.08 ",19,"15/  303.41 ",1,"   15.97",13
"Tony 'Chewbacca' Fitzpatrick","Touring Car","A. Final (Touring Car)","19/  301.08 ",19,"15/  303.41 ",1,"   23.42",14
"Tony 'Chewbacca' Fitzpatrick","Touring Car","A. Final (Touring Car)","19/  301.08 ",19,"15/  303.41 ",1,"   14.04",15
"Tony 'Chewbacca' Fitzpatrick","Touring Car","A. Final (Touring Car)","19/  301.08 ",19,"DNS ",0,,
"Tony 'Chewbacca' Fitzpatrick","Touring Car","A. Final (Touring Car)","19/  301.08 ",19,"19/  307.26 ",2,"   15.39d",1
"Tony 'Chewbacca' Fitzpatrick","Touring Car","A. Final (Touring Car)","19/  301.08 ",19,"19/  307.26 ",2,"   14.70",2
"Tony 'Chewbacca' Fitzpatrick","Touring Car","A. Final (Touring Car)","19/  301.08 ",19,"19/  307.26 ",2,"   15.25",3
"Tony 'Chewbacca' Fitzpatrick","Touring Car","A. Final (Touring Car)","19/  301.08 ",19,"19/  307.26 ",2,"   14.98",4
"Tony 'Chewbacca' Fitzpatrick","Touring Car","A. Final (Touring Car)","19/  301.08 ",19,"19/  307.26 ",2,"   15.73",5
"Tony 'Chewbacca' Fitzpatrick","Touring Car","A. Final (Touring Car)","19/  301.08 ",19,"19/  307.26 ",2,"   13.66",6
"Tony 'Chewbacca' Fitzpatrick","Touring Car","A. Final (Touring Car)","19/  301.08 ",19,"19/  307.26 ",2,"   21.79",7
"Tony 'Chewbacca' Fitzpatrick","Touring Car","A. Final (Touring Car)","19/  301.08 ",19,"19/  307.26 ",2,"   16.05",8
"Tony 'Chewbacca' Fitzpatrick","Touring Car","A. Final (Touring Car)","19/  301.08 ",19,"19/  307.26 ",2,"   14.31",9
"Tony 'Chewbacca' Fitzpatrick","Touring Car","A. Final (Touring Car)","19/  301.08 ",19,"19/  307.26 ",2,"   14.48",10
"Tony 'Chewbacca' Fitzpatrick","Touring Car","A. Final (Touring Car)","19/  301.08 ",19,"19/  307.26 ",2,"   13.81",11
"Tony 'Chewbacca' Fitzpatrick","Touring Car","A. Final (Touring Car)","19/  301.08 ",19,"19/  307.26 ",2,"   23.87",12
"Tony 'Chewbacca' Fitzpatrick","Touring Car","A. Final (Touring Car)","19/  301.08 ",19,"19/  307.26 ",2,"   14.38",13
"Tony 'Chewbacca' Fitzpatrick","Touring Car","A. Final (Touring Car)","19/  301.08 ",19,"19/  307.26 ",2,"   15.88",14
"Tony 'Chewbacca' Fitzpatrick","Touring Car","A. Final (Touring Car)","19/  301.08 ",19,"19/  307.26 ",2,"   16.47",15
"Tony 'Chewbacca' Fitzpatrick","Touring Car","A. Final (Touring Car)","19/  301.08 ",19,"19/  307.26 ",2,"   18.18",16
"Tony 'Chewbacca' Fitzpatrick","Touring Car","A. Final (Touring Car)","19/  301.08 ",19,"19/  307.26 ",2,"   16.06",17
"Tony 'Chewbacca' Fitzpatrick","Touring Car","A. Final (Touring Car)","19/  301.08 ",19,"19/  307.26 ",2,"   16.21",18
"Tony 'Chewbacca' Fitzpatrick","Touring Car","A. Final (Touring Car)","19/  301.08 ",19,"19/  307.26 ",2,"   16.06",19
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)"," ",0,"DNS ",2,,
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)"," ",0,"DNS ",1,,
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)"," ",0,"DNS ",0,,
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"22/  306.22 ",1,"   12.03d",1
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"22/  306.22 ",1,"   14.34",2
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"22/  306.22 ",1,"   13.83",3
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"22/  306.22 ",1,"   13.92",4
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"22/  306.22 ",1,"   13.22",5
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"22/  306.22 ",1,"   13.16",6
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"22/  306.22 ",1,"   13.03",7
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"22/  306.22 ",1,"   13.49",8
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"22/  306.22 ",1,"   13.48",9
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"22/  306.22 ",1,"   23.89",10
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"22/  306.22 ",1,"   13.72",11
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"22/  306.22 ",1,"   13.77",12
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"22/  306.22 ",1,"   13.09",13
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"22/  306.22 ",1,"   14.34",14
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"22/  306.22 ",1,"   12.75",15
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"22/  306.22 ",1,"   13.22",16
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"22/  306.22 ",1,"   13.54",17
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"22/  306.22 ",1,"   13.56",18
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"22/  306.22 ",1,"   13.04",19
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"22/  306.22 ",1,"   13.23",20
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"22/  306.22 ",1,"   13.19",21
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"22/  306.22 ",1,"   14.38",22
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"DNS ",0,,
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"23/  310.38 ",2,"   12.18d",1
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"23/  310.38 ",2,"   14.27",2
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"23/  310.38 ",2,"   12.34",3
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"23/  310.38 ",2,"   13.90",4
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"23/  310.38 ",2,"   12.87",5
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"23/  310.38 ",2,"   14.55",6
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"23/  310.38 ",2,"   12.85",7
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"23/  310.38 ",2,"   13.11",8
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"23/  310.38 ",2,"   16.25",9
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"23/  310.38 ",2,"   13.64",10
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"23/  310.38 ",2,"   14.08",11
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"23/  310.38 ",2,"   13.37",12
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"23/  310.38 ",2,"   13.41",13
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"23/  310.38 ",2,"   12.73",14
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"23/  310.38 ",2,"   13.27",15
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"23/  310.38 ",2,"   12.82",16
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"23/  310.38 ",2,"   12.65",17
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"23/  310.38 ",2,"   14.96",18
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"23/  310.38 ",2,"   12.76",19
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"23/  310.38 ",2,"   14.26",20
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"23/  310.38 ",2,"   12.91",21
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"23/  310.38 ",2,"   13.41",22
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","22/  312.24 ",22,"23/  310.38 ",2,"   13.79",23
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  308.60 ",1,"   13.49d",1
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  308.60 ",1,"   14.44",2
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  308.60 ",1,"   14.09",3
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  308.60 ",1,"   15.61",4
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  308.60 ",1,"   15.93",5
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  308.60 ",1,"   14.33",6
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  308.60 ",1,"   13.57",7
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  308.60 ",1,"   14.73",8
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  308.60 ",1,"   13.25",9
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  308.60 ",1,"   13.80",10
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  308.60 ",1,"   14.11",11
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  308.60 ",1,"   13.60",12
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  308.60 ",1,"   13.63",13
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  308.60 ",1,"   13.77",14
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  308.60 ",1,"   13.26",15
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  308.60 ",1,"   14.19",16
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  308.60 ",1,"   21.95",17
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  308.60 ",1,"   20.06",18
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  308.60 ",1,"   13.98",19
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  308.60 ",1,"   13.39",20
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  308.60 ",1,"   13.42",21
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"DNS ",0,,
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  300.10 ",2,"   13.09d",1
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  300.10 ",2,"   14.48",2
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  300.10 ",2,"   20.01",3
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  300.10 ",2,"   15.24",4
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  300.10 ",2,"   13.69",5
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  300.10 ",2,"   13.84",6
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  300.10 ",2,"   14.55",7
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  300.10 ",2,"   14.01",8
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  300.10 ",2,"   13.66",9
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  300.10 ",2,"   14.01",10
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  300.10 ",2,"   14.00",11
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  300.10 ",2,"   13.38",12
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  300.10 ",2,"   13.89",13
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  300.10 ",2,"   13.81",14
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  300.10 ",2,"   13.27",15
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  300.10 ",2,"   13.39",16
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  300.10 ",2,"   13.38",17
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  300.10 ",2,"   15.44",18
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  300.10 ",2,"   15.91",19
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  300.10 ",2,"   13.66",20
"Andrew Gardner",4wd,"A. Final (4wd)","21/  315.22 ",21,"21/  300.10 ",2,"   13.39",21
"Andrew Gardner","Touring Car","A. Final (Touring Car)"," ",0,"DNS ",2,,
"Andrew Gardner","Touring Car","A. Final (Touring Car)"," ",0,"DNS ",1,,
"Andrew Gardner","Touring Car","A. Final (Touring Car)"," ",0,"DNS ",0,,
