Name,"Race Class","Race Name","Overall Qual Result","Overall Qual Result Laps",Result,"Round or Leg","Lap Time","Lap Number"
"Tony 'Two Wheel' Telford","Touring Car","A. Final (Touring Car)","17/  317.92 ",17,"DNS ",1,,
"Tony 'Two Wheel' Telford","Touring Car","A. Final (Touring Car)","17/  317.92 ",17,"DNS ",0,,
"Tony 'Two Wheel' Telford","Touring Car","A. Final (Touring Car)","17/  317.92 ",17,"DNS ",2,,
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"22/  312.31 ",1,"   13.77d",1
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"22/  312.31 ",1,"   15.48",2
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"22/  312.31 ",1,"   14.07",3
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"22/  312.31 ",1,"   13.66",4
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"22/  312.31 ",1,"   13.74",5
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"22/  312.31 ",1,"   13.46",6
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"22/  312.31 ",1,"   13.66",7
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"22/  312.31 ",1,"   13.78",8
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"22/  312.31 ",1,"   15.01",9
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"22/  312.31 ",1,"   13.49",10
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"22/  312.31 ",1,"   13.78",11
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"22/  312.31 ",1,"   13.30",12
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"22/  312.31 ",1,"   14.34",13
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"22/  312.31 ",1,"   13.67",14
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"22/  312.31 ",1,"   13.98",15
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"22/  312.31 ",1,"   13.19",16
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"22/  312.31 ",1,"   14.27",17
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"22/  312.31 ",1,"   15.29",18
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"22/  312.31 ",1,"   19.05",19
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"22/  312.31 ",1,"   14.13",20
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"22/  312.31 ",1,"   13.50",21
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"22/  312.31 ",1,"   13.69",22
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"DNS ",0,,
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"23/  312.72 ",2,"   13.17d",1
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"23/  312.72 ",2,"   13.61",2
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"23/  312.72 ",2,"   13.10",3
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"23/  312.72 ",2,"   13.51",4
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"23/  312.72 ",2,"   13.06",5
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"23/  312.72 ",2,"   12.92",6
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"23/  312.72 ",2,"   13.44",7
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"23/  312.72 ",2,"   16.03",8
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"23/  312.72 ",2,"   12.88",9
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"23/  312.72 ",2,"   12.87",10
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"23/  312.72 ",2,"   13.44",11
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"23/  312.72 ",2,"   14.07",12
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"23/  312.72 ",2,"   13.29",13
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"23/  312.72 ",2,"   13.28",14
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"23/  312.72 ",2,"   13.92",15
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"23/  312.72 ",2,"   13.38",16
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"23/  312.72 ",2,"   12.59",17
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"23/  312.72 ",2,"   13.64",18
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"23/  312.72 ",2,"   17.13",19
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"23/  312.72 ",2,"   13.60",20
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"23/  312.72 ",2,"   13.38",21
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"23/  312.72 ",2,"   13.32",22
"Ian 'Bunny Boiler' Watson","Touring Car","A. Final (Touring Car)","21/  312.40 ",21,"23/  312.72 ",2,"   13.09",23
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"17/  312.68 ",1,"   15.59d",1
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"17/  312.68 ",1,"   17.61",2
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"17/  312.68 ",1,"   22.26",3
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"17/  312.68 ",1,"   16.45",4
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"17/  312.68 ",1,"   19.71",5
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"17/  312.68 ",1,"   25.59",6
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"17/  312.68 ",1,"   20.76",7
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"17/  312.68 ",1,"   16.19",8
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"17/  312.68 ",1,"   18.04",9
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"17/  312.68 ",1,"   15.99",10
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"17/  312.68 ",1,"   15.71",11
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"17/  312.68 ",1,"   19.96",12
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"17/  312.68 ",1,"   22.15",13
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"17/  312.68 ",1,"   14.80",14
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"17/  312.68 ",1,"   15.23",15
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"17/  312.68 ",1,"   21.57",16
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"17/  312.68 ",1,"   15.07",17
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"DNS ",0,,
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"20/  312.22 ",2,"   20.24d",1
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"20/  312.22 ",2,"   15.82",2
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"20/  312.22 ",2,"   15.14",3
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"20/  312.22 ",2,"   14.99",4
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"20/  312.22 ",2,"   13.96",5
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"20/  312.22 ",2,"   16.45",6
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"20/  312.22 ",2,"   14.53",7
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"20/  312.22 ",2,"   14.76",8
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"20/  312.22 ",2,"   15.54",9
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"20/  312.22 ",2,"   18.47",10
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"20/  312.22 ",2,"   14.39",11
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"20/  312.22 ",2,"   14.49",12
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"20/  312.22 ",2,"   18.91",13
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"20/  312.22 ",2,"   14.55",14
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"20/  312.22 ",2,"   16.06",15
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"20/  312.22 ",2,"   14.27",16
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"20/  312.22 ",2,"   16.44",17
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"20/  312.22 ",2,"   13.92",18
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"20/  312.22 ",2,"   14.43",19
"Gary Wilkinson",4wd,"A. Final (4wd)","19/  302.49 ",19,"20/  312.22 ",2,"   14.86",20
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"20/  308.57 ",1,"   13.23d",1
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"20/  308.57 ",1,"   16.45",2
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"20/  308.57 ",1,"   15.28",3
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"20/  308.57 ",1,"   14.88",4
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"20/  308.57 ",1,"   17.62",5
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"20/  308.57 ",1,"   15.10",6
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"20/  308.57 ",1,"   15.85",7
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"20/  308.57 ",1,"   14.73",8
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"20/  308.57 ",1,"   16.35",9
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"20/  308.57 ",1,"   14.39",10
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"20/  308.57 ",1,"   14.96",11
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"20/  308.57 ",1,"   14.68",12
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"20/  308.57 ",1,"   14.33",13
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"20/  308.57 ",1,"   15.41",14
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"20/  308.57 ",1,"   19.11",15
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"20/  308.57 ",1,"   15.04",16
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"20/  308.57 ",1,"   15.16",17
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"20/  308.57 ",1,"   14.56",18
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"20/  308.57 ",1,"   16.56",19
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"20/  308.57 ",1,"   14.88",20
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"DNS ",0,,
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"19/  300.59 ",2,"   13.16d",1
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"19/  300.59 ",2,"   16.08",2
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"19/  300.59 ",2,"   15.45",3
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"19/  300.59 ",2,"   15.73",4
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"19/  300.59 ",2,"   14.52",5
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"19/  300.59 ",2,"   14.39",6
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"19/  300.59 ",2,"   15.28",7
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"19/  300.59 ",2,"   15.20",8
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"19/  300.59 ",2,"   14.59",9
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"19/  300.59 ",2,"   14.88",10
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"19/  300.59 ",2,"   19.59",11
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"19/  300.59 ",2,"   15.04",12
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"19/  300.59 ",2,"   14.40",13
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"19/  300.59 ",2,"   14.85",14
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"19/  300.59 ",2,"   14.67",15
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"19/  300.59 ",2,"   17.98",16
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"19/  300.59 ",2,"   15.91",17
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"19/  300.59 ",2,"   16.17",18
"Jamie Stewart",4wd,"A. Final (4wd)","20/  307.15 ",20,"19/  300.59 ",2,"   22.70",19
"Dean Henderson",4wd,"A. Final (4wd)","14/  313.57 ",14," 9/  247.06 ",1,"   17.35d",1
"Dean Henderson",4wd,"A. Final (4wd)","14/  313.57 ",14," 9/  247.06 ",1,"   19.30",2
"Dean Henderson",4wd,"A. Final (4wd)","14/  313.57 ",14," 9/  247.06 ",1,"   18.51",3
"Dean Henderson",4wd,"A. Final (4wd)","14/  313.57 ",14," 9/  247.06 ",1,"   26.69",4
"Dean Henderson",4wd,"A. Final (4wd)","14/  313.57 ",14," 9/  247.06 ",1,"   21.35",5
"Dean Henderson",4wd,"A. Final (4wd)","14/  313.57 ",14," 9/  247.06 ",1,"   17.95",6
"Dean Henderson",4wd,"A. Final (4wd)","14/  313.57 ",14," 9/  247.06 ",1,"   72.23",7
"Dean Henderson",4wd,"A. Final (4wd)","14/  313.57 ",14," 9/  247.06 ",1,"   25.08",8
"Dean Henderson",4wd,"A. Final (4wd)","14/  313.57 ",14," 9/  247.06 ",1,"   28.60",9
"Dean Henderson",4wd,"A. Final (4wd)","14/  313.57 ",14,"DNS ",0,,
"Dean Henderson",4wd,"A. Final (4wd)","14/  313.57 ",14,"DNS ",2,,
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"18/  307.34 ",1,"   15.34d",1
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"18/  307.34 ",1,"   17.04",2
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"18/  307.34 ",1,"   17.36",3
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"18/  307.34 ",1,"   17.95",4
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"18/  307.34 ",1,"   15.15",5
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"18/  307.34 ",1,"   17.22",6
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"18/  307.34 ",1,"   16.47",7
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"18/  307.34 ",1,"   20.95",8
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"18/  307.34 ",1,"   15.15",9
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"18/  307.34 ",1,"   17.97",10
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"18/  307.34 ",1,"   15.39",11
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"18/  307.34 ",1,"   20.54",12
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"18/  307.34 ",1,"   15.55",13
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"18/  307.34 ",1,"   23.45",14
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"18/  307.34 ",1,"   14.86",15
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"18/  307.34 ",1,"   14.89",16
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"18/  307.34 ",1,"   15.55",17
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"18/  307.34 ",1,"   16.51",18
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"DNS ",0,,
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"20/  309.56 ",2,"   14.96d",1
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"20/  309.56 ",2,"   15.49",2
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"20/  309.56 ",2,"   15.08",3
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"20/  309.56 ",2,"   16.97",4
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"20/  309.56 ",2,"   14.89",5
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"20/  309.56 ",2,"   16.75",6
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"20/  309.56 ",2,"   17.53",7
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"20/  309.56 ",2,"   15.25",8
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"20/  309.56 ",2,"   14.91",9
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"20/  309.56 ",2,"   17.02",10
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"20/  309.56 ",2,"   14.68",11
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"20/  309.56 ",2,"   14.98",12
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"20/  309.56 ",2,"   14.25",13
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"20/  309.56 ",2,"   15.51",14
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"20/  309.56 ",2,"   14.35",15
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"20/  309.56 ",2,"   14.71",16
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"20/  309.56 ",2,"   17.85",17
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"20/  309.56 ",2,"   15.45",18
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"20/  309.56 ",2,"   14.47",19
"Gary Wright",4wd,"A. Final (4wd)","18/  307.97 ",18,"20/  309.56 ",2,"   14.46",20
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","22/  304.05 ",22,"DNS ",1,,
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","22/  304.05 ",22,"DNS ",0,,
"Mark 'Plato' Richardson","Touring Car","A. Final (Touring Car)","22/  304.05 ",22,"DNS ",2,,
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","19/  300.41 ",19,"DNS ",1,,
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","19/  300.41 ",19,"DNS ",0,,
"Gary 'Moneybags' Armstrong","Touring Car","A. Final (Touring Car)","19/  300.41 ",19,"DNS ",2,,
Dummy,2wd,"A. Final (2wd)"," ",0,"DNS ",2,,
Dummy,2wd,"A. Final (2wd)"," ",0,"DNS ",1,,
Dummy,2wd,"A. Final (2wd)"," ",0,"DNS ",0,,
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  300.51 ",1,"   14.52d",1
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  300.51 ",1,"   14.69",2
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  300.51 ",1,"   14.16",3
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  300.51 ",1,"   14.37",4
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  300.51 ",1,"   14.58",5
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  300.51 ",1,"   14.38",6
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  300.51 ",1,"   14.38",7
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  300.51 ",1,"   14.16",8
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  300.51 ",1,"   14.99",9
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  300.51 ",1,"   14.69",10
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  300.51 ",1,"   13.67",11
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  300.51 ",1,"   15.55",12
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  300.51 ",1,"   15.31",13
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  300.51 ",1,"   15.07",14
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  300.51 ",1,"   15.34",15
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  300.51 ",1,"   14.29",16
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  300.51 ",1,"   14.41",17
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  300.51 ",1,"   14.23",18
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  300.51 ",1,"   15.16",19
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  300.51 ",1,"   22.56",20
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"DNS ",0,,
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  309.96 ",2,"   16.06d",1
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  309.96 ",2,"   15.39",2
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  309.96 ",2,"   14.85",3
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  309.96 ",2,"   15.41",4
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  309.96 ",2,"   14.45",5
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  309.96 ",2,"   14.85",6
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  309.96 ",2,"   22.09",7
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  309.96 ",2,"   15.43",8
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  309.96 ",2,"   18.06",9
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  309.96 ",2,"   15.83",10
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  309.96 ",2,"   14.53",11
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  309.96 ",2,"   14.00",12
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  309.96 ",2,"   15.32",13
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  309.96 ",2,"   13.86",14
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  309.96 ",2,"   14.10",15
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  309.96 ",2,"   13.91",16
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  309.96 ",2,"   18.61",17
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  309.96 ",2,"   14.88",18
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  309.96 ",2,"   14.37",19
"'Part Time' Paul Ainscow",4wd,"A. Final (4wd)","20/  312.81 ",20,"20/  309.96 ",2,"   13.96",20
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"23/  308.38 ",1,"   12.78d",1
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"23/  308.38 ",1,"   13.32",2
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"23/  308.38 ",1,"   13.77",3
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"23/  308.38 ",1,"   13.52",4
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"23/  308.38 ",1,"   13.60",5
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"23/  308.38 ",1,"   13.27",6
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"23/  308.38 ",1,"   13.01",7
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"23/  308.38 ",1,"   17.18",8
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"23/  308.38 ",1,"   13.53",9
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"23/  308.38 ",1,"   13.26",10
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"23/  308.38 ",1,"   13.01",11
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"23/  308.38 ",1,"   14.41",12
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"23/  308.38 ",1,"   13.08",13
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"23/  308.38 ",1,"   12.93",14
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"23/  308.38 ",1,"   12.95",15
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"23/  308.38 ",1,"   12.95",16
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"23/  308.38 ",1,"   12.99",17
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"23/  308.38 ",1,"   12.86",18
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"23/  308.38 ",1,"   12.97",19
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"23/  308.38 ",1,"   13.44",20
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"23/  308.38 ",1,"   13.41",21
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"23/  308.38 ",1,"   13.18",22
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"23/  308.38 ",1,"   12.96",23
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"DNS ",0,,
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"24/  307.03 ",2,"   11.68d",1
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"24/  307.03 ",2,"   13.23",2
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"24/  307.03 ",2,"   13.08",3
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"24/  307.03 ",2,"   12.85",4
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"24/  307.03 ",2,"   13.36",5
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"24/  307.03 ",2,"   13.05",6
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"24/  307.03 ",2,"   13.48",7
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"24/  307.03 ",2,"   13.08",8
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"24/  307.03 ",2,"   12.59",9
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"24/  307.03 ",2,"   13.13",10
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"24/  307.03 ",2,"   12.92",11
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"24/  307.03 ",2,"   12.78",12
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"24/  307.03 ",2,"   12.77",13
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"24/  307.03 ",2,"   12.61",14
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"24/  307.03 ",2,"   12.64",15
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"24/  307.03 ",2,"   12.73",16
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"24/  307.03 ",2,"   12.60",17
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"24/  307.03 ",2,"   12.62",18
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"24/  307.03 ",2,"   12.71",19
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"24/  307.03 ",2,"   12.71",20
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"24/  307.03 ",2,"   12.60",21
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"24/  307.03 ",2,"   12.68",22
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"24/  307.03 ",2,"   12.41",23
"Richard 'Pikey' Ingham","Touring Car","A. Final (Touring Car)","22/  309.20 ",22,"24/  307.03 ",2,"   12.72",24
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  311.68 ",1,"   14.14d",1
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  311.68 ",1,"   14.86",2
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  311.68 ",1,"   15.04",3
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  311.68 ",1,"   14.72",4
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  311.68 ",1,"   18.70",5
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  311.68 ",1,"   13.55",6
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  311.68 ",1,"   20.40",7
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  311.68 ",1,"   14.87",8
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  311.68 ",1,"   14.38",9
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  311.68 ",1,"   14.11",10
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  311.68 ",1,"   14.69",11
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  311.68 ",1,"   14.60",12
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  311.68 ",1,"   14.34",13
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  311.68 ",1,"   14.60",14
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  311.68 ",1,"   14.59",15
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  311.68 ",1,"   15.75",16
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  311.68 ",1,"   18.14",17
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  311.68 ",1,"   22.40",18
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  311.68 ",1,"   13.65",19
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  311.68 ",1,"   14.15",20
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"DNS ",0,,
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  300.26 ",2,"   13.76d",1
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  300.26 ",2,"   17.44",2
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  300.26 ",2,"   14.00",3
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  300.26 ",2,"   15.18",4
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  300.26 ",2,"   14.65",5
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  300.26 ",2,"   18.25",6
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  300.26 ",2,"   14.36",7
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  300.26 ",2,"   14.90",8
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  300.26 ",2,"   14.34",9
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  300.26 ",2,"   14.64",10
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  300.26 ",2,"   17.33",11
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  300.26 ",2,"   13.79",12
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  300.26 ",2,"   13.72",13
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  300.26 ",2,"   13.54",14
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  300.26 ",2,"   14.00",15
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  300.26 ",2,"   13.96",16
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  300.26 ",2,"   13.91",17
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  300.26 ",2,"   20.14",18
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  300.26 ",2,"   14.80",19
"'Quiet' Jonny Allonby","Touring Car","A. Final (Touring Car)","19/  308.10 ",19,"20/  300.26 ",2,"   13.55",20
"Mark Fairbairn","Touring Car","A. Final (Touring Car)","15/  300.80 ",15,"14/  304.24 ",1,"   17.23d",1
"Mark Fairbairn","Touring Car","A. Final (Touring Car)","15/  300.80 ",15,"14/  304.24 ",1,"   31.22",2
"Mark Fairbairn","Touring Car","A. Final (Touring Car)","15/  300.80 ",15,"14/  304.24 ",1,"   17.28",3
"Mark Fairbairn","Touring Car","A. Final (Touring Car)","15/  300.80 ",15,"14/  304.24 ",1,"   17.59",4
"Mark Fairbairn","Touring Car","A. Final (Touring Car)","15/  300.80 ",15,"14/  304.24 ",1,"   21.34",5
"Mark Fairbairn","Touring Car","A. Final (Touring Car)","15/  300.80 ",15,"14/  304.24 ",1,"   15.79",6
"Mark Fairbairn","Touring Car","A. Final (Touring Car)","15/  300.80 ",15,"14/  304.24 ",1,"   23.63",7
"Mark Fairbairn","Touring Car","A. Final (Touring Car)","15/  300.80 ",15,"14/  304.24 ",1,"   23.86",8
"Mark Fairbairn","Touring Car","A. Final (Touring Car)","15/  300.80 ",15,"14/  304.24 ",1,"   19.99",9
"Mark Fairbairn","Touring Car","A. Final (Touring Car)","15/  300.80 ",15,"14/  304.24 ",1,"   18.22",10
"Mark Fairbairn","Touring Car","A. Final (Touring Car)","15/  300.80 ",15,"14/  304.24 ",1,"   18.93",11
"Mark Fairbairn","Touring Car","A. Final (Touring Car)","15/  300.80 ",15,"14/  304.24 ",1,"   25.43",12
"Mark Fairbairn","Touring Car","A. Final (Touring Car)","15/  300.80 ",15,"14/  304.24 ",1,"   23.72",13
"Mark Fairbairn","Touring Car","A. Final (Touring Car)","15/  300.80 ",15,"14/  304.24 ",1,"   30.01",14
"Mark Fairbairn","Touring Car","A. Final (Touring Car)","15/  300.80 ",15,"DNS ",0,,
"Mark Fairbairn","Touring Car","A. Final (Touring Car)","15/  300.80 ",15,"11/  199.20 ",2,"   15.80d",1
"Mark Fairbairn","Touring Car","A. Final (Touring Car)","15/  300.80 ",15,"11/  199.20 ",2,"   16.49",2
"Mark Fairbairn","Touring Car","A. Final (Touring Car)","15/  300.80 ",15,"11/  199.20 ",2,"   16.74",3
"Mark Fairbairn","Touring Car","A. Final (Touring Car)","15/  300.80 ",15,"11/  199.20 ",2,"   20.50",4
"Mark Fairbairn","Touring Car","A. Final (Touring Car)","15/  300.80 ",15,"11/  199.20 ",2,"   16.50",5
"Mark Fairbairn","Touring Car","A. Final (Touring Car)","15/  300.80 ",15,"11/  199.20 ",2,"   23.81",6
"Mark Fairbairn","Touring Car","A. Final (Touring Car)","15/  300.80 ",15,"11/  199.20 ",2,"   17.10",7
"Mark Fairbairn","Touring Car","A. Final (Touring Car)","15/  300.80 ",15,"11/  199.20 ",2,"   16.83",8
"Mark Fairbairn","Touring Car","A. Final (Touring Car)","15/  300.80 ",15,"11/  199.20 ",2,"   15.62",9
"Mark Fairbairn","Touring Car","A. Final (Touring Car)","15/  300.80 ",15,"11/  199.20 ",2,"   17.01",10
"Mark Fairbairn","Touring Car","A. Final (Touring Car)","15/  300.80 ",15,"11/  199.20 ",2,"   22.80",11
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)"," ",0,"DNS ",2,,
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)"," ",0,"DNS ",1,,
"Phil 'Jedi' Haines","Touring Car","A. Final (Touring Car)"," ",0,"DNS ",0,,
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"21/  310.89 ",1,"   13.24d",1
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"21/  310.89 ",1,"   15.04",2
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"21/  310.89 ",1,"   14.66",3
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"21/  310.89 ",1,"   13.52",4
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"21/  310.89 ",1,"   16.35",5
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"21/  310.89 ",1,"   14.15",6
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"21/  310.89 ",1,"   14.44",7
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"21/  310.89 ",1,"   14.01",8
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"21/  310.89 ",1,"   13.98",9
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"21/  310.89 ",1,"   14.32",10
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"21/  310.89 ",1,"   14.61",11
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"21/  310.89 ",1,"   15.79",12
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"21/  310.89 ",1,"   14.57",13
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"21/  310.89 ",1,"   19.54",14
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"21/  310.89 ",1,"   15.49",15
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"21/  310.89 ",1,"   14.11",16
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"21/  310.89 ",1,"   15.19",17
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"21/  310.89 ",1,"   14.65",18
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"21/  310.89 ",1,"   15.00",19
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"21/  310.89 ",1,"   13.81",20
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"21/  310.89 ",1,"   14.42",21
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"DNS ",0,,
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"20/  301.20 ",2,"   14.03d",1
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"20/  301.20 ",2,"   15.89",2
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"20/  301.20 ",2,"   13.97",3
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"20/  301.20 ",2,"   14.00",4
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"20/  301.20 ",2,"   13.81",5
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"20/  301.20 ",2,"   15.75",6
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"20/  301.20 ",2,"   22.70",7
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"20/  301.20 ",2,"   15.14",8
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"20/  301.20 ",2,"   14.89",9
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"20/  301.20 ",2,"   15.72",10
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"20/  301.20 ",2,"   14.31",11
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"20/  301.20 ",2,"   14.20",12
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"20/  301.20 ",2,"   13.86",13
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"20/  301.20 ",2,"   13.87",14
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"20/  301.20 ",2,"   13.90",15
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"20/  301.20 ",2,"   13.64",16
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"20/  301.20 ",2,"   14.22",17
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"20/  301.20 ",2,"   13.85",18
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"20/  301.20 ",2,"   14.94",19
"Phil 'Yoda' Haines","Touring Car","A. Final (Touring Car)","21/  309.98 ",21,"20/  301.20 ",2,"   18.51",20
"Andrew Gardner","Touring Car","A. Final (Touring Car)","18/  303.03 ",18,"DNS ",1,,
"Andrew Gardner","Touring Car","A. Final (Touring Car)","18/  303.03 ",18,"DNS ",0,,
"Andrew Gardner","Touring Car","A. Final (Touring Car)","18/  303.03 ",18,"DNS ",2,,
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"20/  302.75 ",1,"   14.96d",1
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"20/  302.75 ",1,"   19.52",2
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"20/  302.75 ",1,"   15.81",3
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"20/  302.75 ",1,"   15.84",4
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"20/  302.75 ",1,"   15.24",5
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"20/  302.75 ",1,"   14.46",6
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"20/  302.75 ",1,"   14.94",7
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"20/  302.75 ",1,"   14.62",8
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"20/  302.75 ",1,"   14.71",9
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"20/  302.75 ",1,"   14.86",10
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"20/  302.75 ",1,"   15.35",11
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"20/  302.75 ",1,"   14.85",12
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"20/  302.75 ",1,"   14.52",13
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"20/  302.75 ",1,"   14.49",14
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"20/  302.75 ",1,"   14.89",15
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"20/  302.75 ",1,"   14.54",16
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"20/  302.75 ",1,"   14.84",17
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"20/  302.75 ",1,"   14.87",18
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"20/  302.75 ",1,"   14.29",19
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"20/  302.75 ",1,"   15.15",20
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"DNS ",0,,
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"19/  307.87 ",2,"   14.44d",1
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"19/  307.87 ",2,"   15.38",2
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"19/  307.87 ",2,"   15.92",3
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"19/  307.87 ",2,"   14.96",4
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"19/  307.87 ",2,"   14.83",5
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"19/  307.87 ",2,"   14.64",6
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"19/  307.87 ",2,"   22.29",7
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"19/  307.87 ",2,"   21.01",8
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"19/  307.87 ",2,"   14.69",9
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"19/  307.87 ",2,"   22.31",10
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"19/  307.87 ",2,"   15.61",11
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"19/  307.87 ",2,"   14.48",12
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"19/  307.87 ",2,"   14.25",13
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"19/  307.87 ",2,"   14.11",14
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"19/  307.87 ",2,"   14.33",15
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"19/  307.87 ",2,"   14.35",16
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"19/  307.87 ",2,"   14.68",17
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"19/  307.87 ",2,"   16.01",18
"Andrew Gardner",4wd,"A. Final (4wd)","20/  309.43 ",20,"19/  307.87 ",2,"   19.58",19
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"22/  301.87 ",1,"   11.78d",1
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"22/  301.87 ",1,"   13.72",2
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"22/  301.87 ",1,"   14.02",3
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"22/  301.87 ",1,"   14.28",4
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"22/  301.87 ",1,"   13.57",5
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"22/  301.87 ",1,"   13.55",6
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"22/  301.87 ",1,"   12.73",7
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"22/  301.87 ",1,"   17.14",8
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"22/  301.87 ",1,"   13.47",9
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"22/  301.87 ",1,"   13.23",10
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"22/  301.87 ",1,"   13.06",11
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"22/  301.87 ",1,"   15.13",12
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"22/  301.87 ",1,"   12.48",13
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"22/  301.87 ",1,"   12.81",14
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"22/  301.87 ",1,"   12.87",15
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"22/  301.87 ",1,"   17.91",16
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"22/  301.87 ",1,"   13.70",17
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"22/  301.87 ",1,"   13.41",18
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"22/  301.87 ",1,"   13.63",19
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"22/  301.87 ",1,"   13.41",20
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"22/  301.87 ",1,"   13.24",21
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"22/  301.87 ",1,"   12.73",22
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"DNS ",0,,
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"24/  306.31 ",2,"   11.16d",1
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"24/  306.31 ",2,"   13.11",2
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"24/  306.31 ",2,"   13.11",3
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"24/  306.31 ",2,"   12.98",4
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"24/  306.31 ",2,"   13.36",5
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"24/  306.31 ",2,"   12.72",6
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"24/  306.31 ",2,"   13.39",7
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"24/  306.31 ",2,"   13.06",8
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"24/  306.31 ",2,"   12.83",9
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"24/  306.31 ",2,"   13.28",10
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"24/  306.31 ",2,"   13.25",11
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"24/  306.31 ",2,"   12.73",12
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"24/  306.31 ",2,"   12.61",13
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"24/  306.31 ",2,"   12.54",14
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"24/  306.31 ",2,"   12.71",15
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"24/  306.31 ",2,"   12.29",16
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"24/  306.31 ",2,"   12.65",17
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"24/  306.31 ",2,"   12.65",18
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"24/  306.31 ",2,"   12.32",19
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"24/  306.31 ",2,"   12.79",20
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"24/  306.31 ",2,"   12.57",21
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"24/  306.31 ",2,"   12.85",22
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"24/  306.31 ",2,"   12.78",23
"Paul Ropey Hindson","Touring Car","A. Final (Touring Car)","23/  310.91 ",23,"24/  306.31 ",2,"   12.57",24
