Name,"Race Class","Race Name","Overall Qual Result","Overall Qual Result Laps",Result,"Round or Leg","Lap Time","Lap Number"
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"12/  311.36 ",1,"   26.14d",1
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"12/  311.36 ",1,"   25.05",2
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"12/  311.36 ",1,"   22.33",3
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"12/  311.36 ",1,"   27.20",4
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"12/  311.36 ",1,"   21.31",5
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"12/  311.36 ",1,"   26.10",6
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"12/  311.36 ",1,"   29.39",7
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"12/  311.36 ",1,"   23.64",8
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"12/  311.36 ",1,"   26.71",9
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"12/  311.36 ",1,"   26.86",10
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"12/  311.36 ",1,"   30.98",11
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"12/  311.36 ",1,"   25.65",12
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13," 3/   90.79 ",2,"   29.44d",1
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13," 3/   90.79 ",2,"   30.54",2
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13," 3/   90.79 ",2,"   30.81",3
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"13/  319.67 ",3,"   24.56d",1
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"13/  319.67 ",3,"   23.74",2
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"13/  319.67 ",3,"   21.47",3
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"13/  319.67 ",3,"   23.22",4
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"13/  319.67 ",3,"   23.49",5
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"13/  319.67 ",3,"   24.62",6
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"13/  319.67 ",3,"   28.85",7
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"13/  319.67 ",3,"   23.98",8
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"13/  319.67 ",3,"   30.29",9
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"13/  319.67 ",3,"   28.79",10
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"13/  319.67 ",3,"   20.25",11
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"13/  319.67 ",3,"   21.11",12
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"13/  319.67 ",3,"   25.30",13
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"13/  303.45 ",4,"   22.72d",1
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"13/  303.45 ",4,"   21.09",2
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"13/  303.45 ",4,"   20.38",3
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"13/  303.45 ",4,"   26.79",4
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"13/  303.45 ",4,"   26.67",5
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"13/  303.45 ",4,"   27.40",6
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"13/  303.45 ",4,"   19.35",7
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"13/  303.45 ",4,"   22.02",8
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"13/  303.45 ",4,"   21.88",9
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"13/  303.45 ",4,"   22.56",10
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"13/  303.45 ",4,"   23.78",11
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"13/  303.45 ",4,"   27.99",12
"Tony Two Wheel Telford","Touring Car","Heat 3 (Touring Car)","13/  303.45 ",13,"13/  303.45 ",4,"   20.82",13
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"11/  301.15 ",1,"   23.18d",1
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"11/  301.15 ",1,"   23.55",2
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"11/  301.15 ",1,"   24.05",3
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"11/  301.15 ",1,"   51.69",4
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"11/  301.15 ",1,"   26.81",5
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"11/  301.15 ",1,"   22.42",6
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"11/  301.15 ",1,"   25.68",7
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"11/  301.15 ",1,"   28.35",8
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"11/  301.15 ",1,"   20.65",9
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"11/  301.15 ",1,"   29.14",10
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"11/  301.15 ",1,"   25.63",11
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"14/  307.15 ",2,"   21.96d",1
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"14/  307.15 ",2,"   18.95",2
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"14/  307.15 ",2,"   20.88",3
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"14/  307.15 ",2,"   22.61",4
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"14/  307.15 ",2,"   29.11",5
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"14/  307.15 ",2,"   20.39",6
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"14/  307.15 ",2,"   25.69",7
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"14/  307.15 ",2,"   19.13",8
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"14/  307.15 ",2,"   20.46",9
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"14/  307.15 ",2,"   24.55",10
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"14/  307.15 ",2,"   20.18",11
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"14/  307.15 ",2,"   22.72",12
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"14/  307.15 ",2,"   18.46",13
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"14/  307.15 ",2,"   22.06",14
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16," 4/   83.67 ",3,"   18.91d",1
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16," 4/   83.67 ",3,"   20.80",2
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16," 4/   83.67 ",3,"   18.32",3
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16," 4/   83.67 ",3,"   25.64",4
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"16/  313.94 ",4,"   19.86d",1
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"16/  313.94 ",4,"   19.37",2
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"16/  313.94 ",4,"   19.23",3
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"16/  313.94 ",4,"   18.00",4
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"16/  313.94 ",4,"   20.71",5
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"16/  313.94 ",4,"   19.01",6
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"16/  313.94 ",4,"   26.33",7
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"16/  313.94 ",4,"   16.37",8
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"16/  313.94 ",4,"   18.62",9
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"16/  313.94 ",4,"   17.58",10
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"16/  313.94 ",4,"   18.00",11
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"16/  313.94 ",4,"   18.96",12
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"16/  313.94 ",4,"   17.43",13
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"16/  313.94 ",4,"   19.70",14
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"16/  313.94 ",4,"   18.62",15
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","16/  313.94 ",16,"16/  313.94 ",4,"   26.15",16
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"12/  314.59 ",1,"   23.88d",1
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"12/  314.59 ",1,"   26.32",2
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"12/  314.59 ",1,"   23.43",3
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"12/  314.59 ",1,"   25.43",4
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"12/  314.59 ",1,"   24.24",5
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"12/  314.59 ",1,"   27.50",6
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"12/  314.59 ",1,"   24.43",7
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"12/  314.59 ",1,"   31.60",8
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"12/  314.59 ",1,"   31.00",9
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"12/  314.59 ",1,"   27.07",10
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"12/  314.59 ",1,"   24.35",11
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"12/  314.59 ",1,"   25.34",12
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"13/  322.42 ",2,"   21.46d",1
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"13/  322.42 ",2,"   24.63",2
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"13/  322.42 ",2,"   25.99",3
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"13/  322.42 ",2,"   25.06",4
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"13/  322.42 ",2,"   25.83",5
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"13/  322.42 ",2,"   23.99",6
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"13/  322.42 ",2,"   25.54",7
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"13/  322.42 ",2,"   26.41",8
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"13/  322.42 ",2,"   25.78",9
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"13/  322.42 ",2,"   24.31",10
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"13/  322.42 ",2,"   26.01",11
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"13/  322.42 ",2,"   24.52",12
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"13/  322.42 ",2,"   22.89",13
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"11/  280.71 ",3,"   22.09d",1
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"11/  280.71 ",3,"   25.24",2
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"11/  280.71 ",3,"   22.26",3
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"11/  280.71 ",3,"   26.54",4
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"11/  280.71 ",3,"   28.45",5
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"11/  280.71 ",3,"   33.03",6
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"11/  280.71 ",3,"   22.83",7
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"11/  280.71 ",3,"   24.62",8
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"11/  280.71 ",3,"   24.44",9
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"11/  280.71 ",3,"   24.57",10
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"11/  280.71 ",3,"   26.64",11
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"14/  302.52 ",4,"   20.89d",1
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"14/  302.52 ",4,"   22.25",2
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"14/  302.52 ",4,"   23.12",3
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"14/  302.52 ",4,"   21.20",4
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"14/  302.52 ",4,"   20.45",5
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"14/  302.52 ",4,"   21.05",6
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"14/  302.52 ",4,"   20.58",7
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"14/  302.52 ",4,"   21.74",8
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"14/  302.52 ",4,"   23.34",9
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"14/  302.52 ",4,"   20.70",10
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"14/  302.52 ",4,"   21.52",11
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"14/  302.52 ",4,"   25.48",12
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"14/  302.52 ",4,"   19.65",13
"Jamie Stewart",4wd,"Heat 2 (4wd)","14/  302.52 ",14,"14/  302.52 ",4,"   20.55",14
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"13/  317.79 ",1,"   27.11d",1
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"13/  317.79 ",1,"   23.59",2
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"13/  317.79 ",1,"   27.91",3
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"13/  317.79 ",1,"   23.65",4
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"13/  317.79 ",1,"   22.58",5
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"13/  317.79 ",1,"   23.99",6
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"13/  317.79 ",1,"   25.71",7
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"13/  317.79 ",1,"   28.44",8
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"13/  317.79 ",1,"   22.00",9
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"13/  317.79 ",1,"   25.33",10
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"13/  317.79 ",1,"   21.85",11
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"13/  317.79 ",1,"   21.77",12
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"13/  317.79 ",1,"   23.86",13
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"13/  300.68 ",2,"   19.04d",1
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"13/  300.68 ",2,"   24.43",2
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"13/  300.68 ",2,"   25.35",3
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"13/  300.68 ",2,"   21.47",4
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"13/  300.68 ",2,"   28.44",5
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"13/  300.68 ",2,"   22.11",6
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"13/  300.68 ",2,"   22.21",7
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"13/  300.68 ",2,"   23.54",8
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"13/  300.68 ",2,"   23.44",9
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"13/  300.68 ",2,"   24.93",10
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"13/  300.68 ",2,"   21.44",11
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"13/  300.68 ",2,"   21.89",12
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"13/  300.68 ",2,"   22.39",13
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"14/  313.85 ",3,"   21.56d",1
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"14/  313.85 ",3,"   20.84",2
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"14/  313.85 ",3,"   21.38",3
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"14/  313.85 ",3,"   20.81",4
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"14/  313.85 ",3,"   25.14",5
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"14/  313.85 ",3,"   22.04",6
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"14/  313.85 ",3,"   20.36",7
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"14/  313.85 ",3,"   21.52",8
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"14/  313.85 ",3,"   20.62",9
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"14/  313.85 ",3,"   27.41",10
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"14/  313.85 ",3,"   26.76",11
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"14/  313.85 ",3,"   22.19",12
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"14/  313.85 ",3,"   21.16",13
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"14/  313.85 ",3,"   22.06",14
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"12/  283.09 ",4,"   25.59d",1
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"12/  283.09 ",4,"   19.39",2
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"12/  283.09 ",4,"   27.73",3
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"12/  283.09 ",4,"   21.69",4
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"12/  283.09 ",4,"   24.86",5
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"12/  283.09 ",4,"   22.35",6
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"12/  283.09 ",4,"   23.57",7
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"12/  283.09 ",4,"   22.42",8
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"12/  283.09 ",4,"   24.24",9
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"12/  283.09 ",4,"   24.60",10
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"12/  283.09 ",4,"   25.58",11
"Gary Wright",4wd,"Heat 2 (4wd)","14/  313.85 ",14,"12/  283.09 ",4,"   21.07",12
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","16/  305.27 ",16,"13/  307.48 ",1,"   20.82d",1
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","16/  305.27 ",16,"13/  307.48 ",1,"   31.10",2
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","16/  305.27 ",16,"13/  307.48 ",1,"   20.64",3
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","16/  305.27 ",16,"13/  307.48 ",1,"   23.47",4
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","16/  305.27 ",16,"13/  307.48 ",1,"   28.72",5
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","16/  305.27 ",16,"13/  307.48 ",1,"   22.47",6
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","16/  305.27 ",16,"13/  307.48 ",1,"   26.04",7
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","16/  305.27 ",16,"13/  307.48 ",1,"   21.34",8
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","16/  305.27 ",16,"13/  307.48 ",1,"   20.91",9
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","16/  305.27 ",16,"13/  307.48 ",1,"   21.25",10
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","16/  305.27 ",16,"13/  307.48 ",1,"   21.21",11
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","16/  305.27 ",16,"13/  307.48 ",1,"   26.82",12
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","16/  305.27 ",16,"13/  307.48 ",1,"   22.69",13
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","16/  305.27 ",16,"16/  305.27 ",2,"   22.41d",1
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","16/  305.27 ",16,"16/  305.27 ",2,"   19.63",2
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","16/  305.27 ",16,"16/  305.27 ",2,"   18.93",3
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","16/  305.27 ",16,"16/  305.27 ",2,"   19.87",4
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","16/  305.27 ",16,"16/  305.27 ",2,"   18.80",5
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","16/  305.27 ",16,"16/  305.27 ",2,"   18.96",6
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","16/  305.27 ",16,"16/  305.27 ",2,"   18.78",7
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","16/  305.27 ",16,"16/  305.27 ",2,"   18.46",8
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","16/  305.27 ",16,"16/  305.27 ",2,"   18.47",9
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","16/  305.27 ",16,"16/  305.27 ",2,"   18.11",10
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","16/  305.27 ",16,"16/  305.27 ",2,"   18.38",11
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","16/  305.27 ",16,"16/  305.27 ",2,"   18.38",12
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","16/  305.27 ",16,"16/  305.27 ",2,"   18.38",13
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","16/  305.27 ",16,"16/  305.27 ",2,"   20.51",14
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","16/  305.27 ",16,"16/  305.27 ",2,"   17.64",15
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","16/  305.27 ",16,"16/  305.27 ",2,"   19.56",16
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","16/  305.27 ",16," 6/  118.16 ",3,"   18.35d",1
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","16/  305.27 ",16," 6/  118.16 ",3,"   20.43",2
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","16/  305.27 ",16," 6/  118.16 ",3,"   17.88",3
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","16/  305.27 ",16," 6/  118.16 ",3,"   18.11",4
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","16/  305.27 ",16," 6/  118.16 ",3,"   17.68",5
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","16/  305.27 ",16," 6/  118.16 ",3,"   25.71",6
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","16/  305.27 ",16,"DNS ",4,,
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"12/  301.59 ",1,"   22.29d",1
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"12/  301.59 ",1,"   25.41",2
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"12/  301.59 ",1,"   22.79",3
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"12/  301.59 ",1,"   33.83",4
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"12/  301.59 ",1,"   22.66",5
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"12/  301.59 ",1,"   22.70",6
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"12/  301.59 ",1,"   25.71",7
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"12/  301.59 ",1,"   23.40",8
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"12/  301.59 ",1,"   31.31",9
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"12/  301.59 ",1,"   22.97",10
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"12/  301.59 ",1,"   26.28",11
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"12/  301.59 ",1,"   22.24",12
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"13/  313.59 ",2,"   19.69d",1
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"13/  313.59 ",2,"   28.94",2
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"13/  313.59 ",2,"   23.44",3
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"13/  313.59 ",2,"   25.81",4
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"13/  313.59 ",2,"   27.15",5
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"13/  313.59 ",2,"   23.24",6
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"13/  313.59 ",2,"   25.55",7
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"13/  313.59 ",2,"   22.33",8
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"13/  313.59 ",2,"   24.60",9
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"13/  313.59 ",2,"   22.23",10
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"13/  313.59 ",2,"   26.17",11
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"13/  313.59 ",2,"   22.71",12
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"13/  313.59 ",2,"   21.73",13
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"15/  317.70 ",3,"   19.86d",1
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"15/  317.70 ",3,"   20.90",2
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"15/  317.70 ",3,"   25.49",3
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"15/  317.70 ",3,"   20.11",4
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"15/  317.70 ",3,"   19.87",5
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"15/  317.70 ",3,"   20.30",6
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"15/  317.70 ",3,"   23.89",7
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"15/  317.70 ",3,"   21.81",8
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"15/  317.70 ",3,"   22.77",9
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"15/  317.70 ",3,"   21.38",10
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"15/  317.70 ",3,"   20.20",11
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"15/  317.70 ",3,"   20.66",12
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"15/  317.70 ",3,"   20.05",13
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"15/  317.70 ",3,"   19.78",14
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"15/  317.70 ",3,"   20.63",15
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"15/  301.29 ",4,"   20.32d",1
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"15/  301.29 ",4,"   20.23",2
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"15/  301.29 ",4,"   19.07",3
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"15/  301.29 ",4,"   19.67",4
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"15/  301.29 ",4,"   21.70",5
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"15/  301.29 ",4,"   19.89",6
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"15/  301.29 ",4,"   19.80",7
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"15/  301.29 ",4,"   20.28",8
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"15/  301.29 ",4,"   20.00",9
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"15/  301.29 ",4,"   19.40",10
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"15/  301.29 ",4,"   19.47",11
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"15/  301.29 ",4,"   20.51",12
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"15/  301.29 ",4,"   19.76",13
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"15/  301.29 ",4,"   19.44",14
"Mal Richardson",4wd,"Heat 2 (4wd)","15/  301.29 ",15,"15/  301.29 ",4,"   21.75",15
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"15/  302.30 ",1,"   17.02d",1
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"15/  302.30 ",1,"   19.89",2
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"15/  302.30 ",1,"   20.43",3
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"15/  302.30 ",1,"   21.40",4
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"15/  302.30 ",1,"   20.28",5
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"15/  302.30 ",1,"   20.99",6
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"15/  302.30 ",1,"   20.66",7
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"15/  302.30 ",1,"   20.46",8
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"15/  302.30 ",1,"   19.69",9
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"15/  302.30 ",1,"   20.01",10
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"15/  302.30 ",1,"   20.39",11
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"15/  302.30 ",1,"   20.09",12
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"15/  302.30 ",1,"   21.15",13
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"15/  302.30 ",1,"   20.57",14
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"15/  302.30 ",1,"   19.27",15
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"17/  316.78 ",2,"   15.44d",1
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"17/  316.78 ",2,"   19.12",2
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"17/  316.78 ",2,"   19.01",3
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"17/  316.78 ",2,"   18.79",4
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"17/  316.78 ",2,"   19.30",5
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"17/  316.78 ",2,"   20.61",6
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"17/  316.78 ",2,"   19.15",7
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"17/  316.78 ",2,"   18.34",8
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"17/  316.78 ",2,"   21.21",9
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"17/  316.78 ",2,"   18.33",10
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"17/  316.78 ",2,"   18.60",11
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"17/  316.78 ",2,"   18.19",12
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"17/  316.78 ",2,"   18.36",13
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"17/  316.78 ",2,"   17.87",14
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"17/  316.78 ",2,"   18.07",15
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"17/  316.78 ",2,"   18.44",16
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"17/  316.78 ",2,"   17.95",17
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"17/  303.40 ",3,"   16.61d",1
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"17/  303.40 ",3,"   18.00",2
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"17/  303.40 ",3,"   17.72",3
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"17/  303.40 ",3,"   18.14",4
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"17/  303.40 ",3,"   17.86",5
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"17/  303.40 ",3,"   18.00",6
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"17/  303.40 ",3,"   18.27",7
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"17/  303.40 ",3,"   17.84",8
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"17/  303.40 ",3,"   18.48",9
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"17/  303.40 ",3,"   19.16",10
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"17/  303.40 ",3,"   17.37",11
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"17/  303.40 ",3,"   17.16",12
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"17/  303.40 ",3,"   17.66",13
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"17/  303.40 ",3,"   19.22",14
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"17/  303.40 ",3,"   17.09",15
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"17/  303.40 ",3,"   17.70",16
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"17/  303.40 ",3,"   17.12",17
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"18/  310.56 ",4,"   14.77d",1
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"18/  310.56 ",4,"   17.32",2
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"18/  310.56 ",4,"   17.72",3
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"18/  310.56 ",4,"   17.34",4
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"18/  310.56 ",4,"   17.77",5
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"18/  310.56 ",4,"   23.04",6
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"18/  310.56 ",4,"   16.28",7
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"18/  310.56 ",4,"   16.46",8
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"18/  310.56 ",4,"   17.26",9
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"18/  310.56 ",4,"   17.00",10
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"18/  310.56 ",4,"   17.76",11
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"18/  310.56 ",4,"   17.22",12
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"18/  310.56 ",4,"   17.20",13
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"18/  310.56 ",4,"   16.50",14
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"18/  310.56 ",4,"   16.66",15
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"18/  310.56 ",4,"   17.13",16
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"18/  310.56 ",4,"   16.44",17
"Darren Russell","Touring Car","Heat 3 (Touring Car)","18/  310.56 ",18,"18/  310.56 ",4,"   16.69",18
"Micheal 'Snowman' Snowdon","Touring Car","Heat 3 (Touring Car)"," 9/  169.12 ",9,"10/  308.29 ",3,,3
"Micheal 'Snowman' Snowdon","Touring Car","Heat 3 (Touring Car)"," 9/  169.12 ",9,"10/  308.29 ",3,"  122.67",4
"Micheal 'Snowman' Snowdon","Touring Car","Heat 3 (Touring Car)"," 9/  169.12 ",9,"10/  308.29 ",3,"   20.49",5
"Micheal 'Snowman' Snowdon","Touring Car","Heat 3 (Touring Car)"," 9/  169.12 ",9,"10/  308.29 ",3,"   18.65",6
"Micheal 'Snowman' Snowdon","Touring Car","Heat 3 (Touring Car)"," 9/  169.12 ",9,"10/  308.29 ",3,"   19.78",7
"Micheal 'Snowman' Snowdon","Touring Car","Heat 3 (Touring Car)"," 9/  169.12 ",9,"10/  308.29 ",3,"   19.40",8
"Micheal 'Snowman' Snowdon","Touring Car","Heat 3 (Touring Car)"," 9/  169.12 ",9,"10/  308.29 ",3,"   23.73",9
"Micheal 'Snowman' Snowdon","Touring Car","Heat 3 (Touring Car)"," 9/  169.12 ",9,"10/  308.29 ",3,"   19.90",10
"Micheal 'Snowman' Snowdon","Touring Car","Heat 3 (Touring Car)"," 9/  169.12 ",9," 9/  169.12 ",4,"   17.97d",1
"Micheal 'Snowman' Snowdon","Touring Car","Heat 3 (Touring Car)"," 9/  169.12 ",9," 9/  169.12 ",4,"   20.50",2
"Micheal 'Snowman' Snowdon","Touring Car","Heat 3 (Touring Car)"," 9/  169.12 ",9," 9/  169.12 ",4,"   18.42",3
"Micheal 'Snowman' Snowdon","Touring Car","Heat 3 (Touring Car)"," 9/  169.12 ",9," 9/  169.12 ",4,"   18.38",4
"Micheal 'Snowman' Snowdon","Touring Car","Heat 3 (Touring Car)"," 9/  169.12 ",9," 9/  169.12 ",4,"   18.60",5
"Micheal 'Snowman' Snowdon","Touring Car","Heat 3 (Touring Car)"," 9/  169.12 ",9," 9/  169.12 ",4,"   18.46",6
"Micheal 'Snowman' Snowdon","Touring Car","Heat 3 (Touring Car)"," 9/  169.12 ",9," 9/  169.12 ",4,"   18.99",7
"Micheal 'Snowman' Snowdon","Touring Car","Heat 3 (Touring Car)"," 9/  169.12 ",9," 9/  169.12 ",4,"   18.55",8
"Micheal 'Snowman' Snowdon","Touring Car","Heat 3 (Touring Car)"," 9/  169.12 ",9," 9/  169.12 ",4,"   19.25",9
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","15/  303.79 ",15,"DNS ",1,,
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","15/  303.79 ",15,"DNS ",2,,
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","15/  303.79 ",15,"DNS ",3,,
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","15/  303.79 ",15,"15/  303.79 ",4,"   19.67d",1
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","15/  303.79 ",15,"15/  303.79 ",4,"   19.20",2
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","15/  303.79 ",15,"15/  303.79 ",4,"   18.25",3
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","15/  303.79 ",15,"15/  303.79 ",4,"   20.03",4
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","15/  303.79 ",15,"15/  303.79 ",4,"   18.17",5
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","15/  303.79 ",15,"15/  303.79 ",4,"   18.92",6
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","15/  303.79 ",15,"15/  303.79 ",4,"   19.12",7
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","15/  303.79 ",15,"15/  303.79 ",4,"   18.82",8
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","15/  303.79 ",15,"15/  303.79 ",4,"   19.29",9
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","15/  303.79 ",15,"15/  303.79 ",4,"   20.32",10
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","15/  303.79 ",15,"15/  303.79 ",4,"   19.05",11
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","15/  303.79 ",15,"15/  303.79 ",4,"   27.30",12
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","15/  303.79 ",15,"15/  303.79 ",4,"   18.13",13
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","15/  303.79 ",15,"15/  303.79 ",4,"   21.64",14
"Mad Dog Scowen",4wd,"Heat 2 (4wd)","15/  303.79 ",15,"15/  303.79 ",4,"   25.88",15
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"14/  313.24 ",1,"   20.44d",1
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"14/  313.24 ",1,"   23.15",2
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"14/  313.24 ",1,"   21.83",3
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"14/  313.24 ",1,"   23.64",4
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"14/  313.24 ",1,"   26.28",5
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"14/  313.24 ",1,"   20.75",6
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"14/  313.24 ",1,"   26.13",7
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"14/  313.24 ",1,"   20.48",8
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"14/  313.24 ",1,"   20.47",9
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"14/  313.24 ",1,"   25.83",10
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"14/  313.24 ",1,"   20.43",11
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"14/  313.24 ",1,"   20.44",12
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"14/  313.24 ",1,"   22.68",13
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"14/  313.24 ",1,"   20.69",14
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"15/  300.85 ",2,"   17.28d",1
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"15/  300.85 ",2,"   19.93",2
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"15/  300.85 ",2,"   23.25",3
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"15/  300.85 ",2,"   21.02",4
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"15/  300.85 ",2,"   19.52",5
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"15/  300.85 ",2,"   22.03",6
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"15/  300.85 ",2,"   19.39",7
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"15/  300.85 ",2,"   19.33",8
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"15/  300.85 ",2,"   20.06",9
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"15/  300.85 ",2,"   20.09",10
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"15/  300.85 ",2,"   19.67",11
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"15/  300.85 ",2,"   19.63",12
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"15/  300.85 ",2,"   19.36",13
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"15/  300.85 ",2,"   19.52",14
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"15/  300.85 ",2,"   20.77",15
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"15/  302.60 ",3,"   24.66d",1
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"15/  302.60 ",3,"   20.55",2
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"15/  302.60 ",3,"   19.93",3
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"15/  302.60 ",3,"   18.84",4
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"15/  302.60 ",3,"   19.64",5
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"15/  302.60 ",3,"   19.50",6
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"15/  302.60 ",3,"   23.51",7
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"15/  302.60 ",3,"   21.16",8
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"15/  302.60 ",3,"   19.11",9
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"15/  302.60 ",3,"   17.89",10
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"15/  302.60 ",3,"   18.90",11
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"15/  302.60 ",3,"   21.00",12
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"15/  302.60 ",3,"   18.85",13
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"15/  302.60 ",3,"   19.25",14
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"15/  302.60 ",3,"   19.81",15
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"17/  315.13 ",4,"   17.77d",1
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"17/  315.13 ",4,"   20.47",2
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"17/  315.13 ",4,"   19.71",3
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"17/  315.13 ",4,"   18.06",4
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"17/  315.13 ",4,"   18.21",5
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"17/  315.13 ",4,"   18.79",6
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"17/  315.13 ",4,"   18.04",7
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"17/  315.13 ",4,"   17.53",8
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"17/  315.13 ",4,"   18.40",9
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"17/  315.13 ",4,"   17.89",10
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"17/  315.13 ",4,"   18.51",11
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"17/  315.13 ",4,"   17.92",12
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"17/  315.13 ",4,"   17.59",13
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"17/  315.13 ",4,"   18.02",14
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"17/  315.13 ",4,"   22.82",15
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"17/  315.13 ",4,"   18.07",16
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","17/  315.13 ",17,"17/  315.13 ",4,"   17.33",17
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16," 1/   24.21 ",1,"   24.21d",1
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"15/  315.72 ",2,"   23.22d",1
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"15/  315.72 ",2,"   20.27",2
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"15/  315.72 ",2,"   20.58",3
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"15/  315.72 ",2,"   22.06",4
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"15/  315.72 ",2,"   20.86",5
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"15/  315.72 ",2,"   21.21",6
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"15/  315.72 ",2,"   19.64",7
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"15/  315.72 ",2,"   20.31",8
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"15/  315.72 ",2,"   21.92",9
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"15/  315.72 ",2,"   20.28",10
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"15/  315.72 ",2,"   23.63",11
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"15/  315.72 ",2,"   21.42",12
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"15/  315.72 ",2,"   21.79",13
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"15/  315.72 ",2,"   18.90",14
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"15/  315.72 ",2,"   19.63",15
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"15/  302.41 ",3,"   21.62d",1
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"15/  302.41 ",3,"   21.03",2
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"15/  302.41 ",3,"   20.02",3
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"15/  302.41 ",3,"   18.87",4
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"15/  302.41 ",3,"   18.43",5
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"15/  302.41 ",3,"   25.42",6
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"15/  302.41 ",3,"   20.62",7
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"15/  302.41 ",3,"   19.44",8
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"15/  302.41 ",3,"   19.78",9
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"15/  302.41 ",3,"   18.66",10
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"15/  302.41 ",3,"   18.74",11
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"15/  302.41 ",3,"   23.07",12
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"15/  302.41 ",3,"   18.88",13
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"15/  302.41 ",3,"   22.63",14
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"15/  302.41 ",3,"   15.20",15
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"16/  309.16 ",4,"   18.99d",1
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"16/  309.16 ",4,"   20.99",2
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"16/  309.16 ",4,"   19.25",3
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"16/  309.16 ",4,"   18.56",4
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"16/  309.16 ",4,"   19.05",5
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"16/  309.16 ",4,"   17.49",6
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"16/  309.16 ",4,"   18.35",7
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"16/  309.16 ",4,"   19.59",8
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"16/  309.16 ",4,"   17.77",9
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"16/  309.16 ",4,"   17.74",10
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"16/  309.16 ",4,"   19.81",11
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"16/  309.16 ",4,"   17.09",12
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"16/  309.16 ",4,"   20.55",13
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"16/  309.16 ",4,"   23.43",14
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"16/  309.16 ",4,"   18.47",15
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","16/  309.16 ",16,"16/  309.16 ",4,"   22.03",16
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"15/  308.57 ",1,"   20.13d",1
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"15/  308.57 ",1,"   20.58",2
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"15/  308.57 ",1,"   21.11",3
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"15/  308.57 ",1,"   20.37",4
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"15/  308.57 ",1,"   20.76",5
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"15/  308.57 ",1,"   21.29",6
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"15/  308.57 ",1,"   20.28",7
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"15/  308.57 ",1,"   20.54",8
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"15/  308.57 ",1,"   21.06",9
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"15/  308.57 ",1,"   20.89",10
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"15/  308.57 ",1,"   20.19",11
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"15/  308.57 ",1,"   20.09",12
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"15/  308.57 ",1,"   20.44",13
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"15/  308.57 ",1,"   20.42",14
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"15/  308.57 ",1,"   20.42",15
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"16/  300.01 ",2,"   15.63d",1
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"16/  300.01 ",2,"   19.55",2
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"16/  300.01 ",2,"   18.61",3
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"16/  300.01 ",2,"   18.71",4
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"16/  300.01 ",2,"   19.02",5
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"16/  300.01 ",2,"   21.17",6
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"16/  300.01 ",2,"   19.01",7
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"16/  300.01 ",2,"   18.68",8
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"16/  300.01 ",2,"   18.81",9
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"16/  300.01 ",2,"   19.00",10
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"16/  300.01 ",2,"   20.78",11
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"16/  300.01 ",2,"   18.44",12
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"16/  300.01 ",2,"   18.57",13
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"16/  300.01 ",2,"   17.99",14
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"16/  300.01 ",2,"   17.79",15
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"16/  300.01 ",2,"   18.25",16
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"17/  301.55 ",3,"   17.31d",1
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"17/  301.55 ",3,"   17.81",2
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"17/  301.55 ",3,"   17.72",3
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"17/  301.55 ",3,"   18.30",4
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"17/  301.55 ",3,"   18.07",5
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"17/  301.55 ",3,"   17.74",6
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"17/  301.55 ",3,"   17.72",7
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"17/  301.55 ",3,"   18.87",8
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"17/  301.55 ",3,"   18.18",9
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"17/  301.55 ",3,"   18.21",10
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"17/  301.55 ",3,"   17.22",11
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"17/  301.55 ",3,"   17.11",12
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"17/  301.55 ",3,"   17.43",13
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"17/  301.55 ",3,"   17.04",14
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"17/  301.55 ",3,"   17.11",15
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"17/  301.55 ",3,"   18.03",16
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"17/  301.55 ",3,"   17.68",17
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"18/  307.31 ",4,"   14.40d",1
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"18/  307.31 ",4,"   17.43",2
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"18/  307.31 ",4,"   17.58",3
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"18/  307.31 ",4,"   16.71",4
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"18/  307.31 ",4,"   18.50",5
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"18/  307.31 ",4,"   17.13",6
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"18/  307.31 ",4,"   17.53",7
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"18/  307.31 ",4,"   18.32",8
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"18/  307.31 ",4,"   17.76",9
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"18/  307.31 ",4,"   17.02",10
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"18/  307.31 ",4,"   17.06",11
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"18/  307.31 ",4,"   17.32",12
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"18/  307.31 ",4,"   16.80",13
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"18/  307.31 ",4,"   16.60",14
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"18/  307.31 ",4,"   17.17",15
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"18/  307.31 ",4,"   17.32",16
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"18/  307.31 ",4,"   16.38",17
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","18/  307.31 ",18,"18/  307.31 ",4,"   16.28",18
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"14/  320.40 ",1,"   23.09d",1
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"14/  320.40 ",1,"   21.99",2
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"14/  320.40 ",1,"   22.60",3
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"14/  320.40 ",1,"   25.52",4
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"14/  320.40 ",1,"   21.26",5
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"14/  320.40 ",1,"   21.68",6
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"14/  320.40 ",1,"   21.55",7
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"14/  320.40 ",1,"   21.85",8
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"14/  320.40 ",1,"   22.27",9
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"14/  320.40 ",1,"   22.98",10
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"14/  320.40 ",1,"   31.45",11
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"14/  320.40 ",1,"   21.25",12
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"14/  320.40 ",1,"   21.45",13
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"14/  320.40 ",1,"   21.46",14
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"13/  300.40 ",2,"   19.28d",1
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"13/  300.40 ",2,"   30.24",2
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"13/  300.40 ",2,"   23.51",3
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"13/  300.40 ",2,"   24.08",4
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"13/  300.40 ",2,"   21.89",5
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"13/  300.40 ",2,"   26.27",6
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"13/  300.40 ",2,"   21.21",7
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"13/  300.40 ",2,"   24.34",8
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"13/  300.40 ",2,"   21.13",9
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"13/  300.40 ",2,"   20.52",10
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"13/  300.40 ",2,"   20.98",11
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"13/  300.40 ",2,"   22.69",12
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"13/  300.40 ",2,"   24.26",13
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"14/  301.57 ",3,"   17.18d",1
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"14/  301.57 ",3,"   20.57",2
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"14/  301.57 ",3,"   22.01",3
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"14/  301.57 ",3,"   24.53",4
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"14/  301.57 ",3,"   19.49",5
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"14/  301.57 ",3,"   24.34",6
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"14/  301.57 ",3,"   21.82",7
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"14/  301.57 ",3,"   20.33",8
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"14/  301.57 ",3,"   21.66",9
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"14/  301.57 ",3,"   23.99",10
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"14/  301.57 ",3,"   22.44",11
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"14/  301.57 ",3,"   21.62",12
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"14/  301.57 ",3,"   19.99",13
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"14/  301.57 ",3,"   21.60",14
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"13/  305.57 ",4,"   24.03d",1
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"13/  305.57 ",4,"   21.38",2
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"13/  305.57 ",4,"   20.27",3
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"13/  305.57 ",4,"   32.55",4
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"13/  305.57 ",4,"   18.79",5
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"13/  305.57 ",4,"   26.92",6
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"13/  305.57 ",4,"   24.70",7
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"13/  305.57 ",4,"   19.85",8
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"13/  305.57 ",4,"   20.62",9
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"13/  305.57 ",4,"   26.62",10
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"13/  305.57 ",4,"   22.58",11
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"13/  305.57 ",4,"   19.17",12
"Matthew 'Alco' Gill",4wd,"Heat 2 (4wd)","14/  301.57 ",14,"13/  305.57 ",4,"   28.09",13
