Name,"Race Class","Race Name","Overall Qual Result","Overall Qual Result Laps",Result,"Round or Leg","Lap Time","Lap Number"
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","17/  317.92 ",17," 4/  187.74 ",1,"   23.37d",1
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","17/  317.92 ",17," 4/  187.74 ",1,"  121.62",2
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","17/  317.92 ",17," 4/  187.74 ",1,"   20.97",3
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","17/  317.92 ",17," 4/  187.74 ",1,"   21.78",4
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","17/  317.92 ",17,"14/  303.98 ",2,"   20.31d",1
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","17/  317.92 ",17,"14/  303.98 ",2,"   17.49",2
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","17/  317.92 ",17,"14/  303.98 ",2,"   19.95",3
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","17/  317.92 ",17,"14/  303.98 ",2,"   19.39",4
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","17/  317.92 ",17,"14/  303.98 ",2,"   17.22",5
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","17/  317.92 ",17,"14/  303.98 ",2,"   25.20",6
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","17/  317.92 ",17,"14/  303.98 ",2,"   22.26",7
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","17/  317.92 ",17,"14/  303.98 ",2,"   26.93",8
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","17/  317.92 ",17,"14/  303.98 ",2,"   25.01",9
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","17/  317.92 ",17,"14/  303.98 ",2,"   28.42",10
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","17/  317.92 ",17,"14/  303.98 ",2,"   19.06",11
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","17/  317.92 ",17,"14/  303.98 ",2,"   18.68",12
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","17/  317.92 ",17,"14/  303.98 ",2,"   23.55",13
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","17/  317.92 ",17,"14/  303.98 ",2,"   20.51",14
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","17/  317.92 ",17,"17/  317.92 ",3,"   17.22d",1
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","17/  317.92 ",17,"17/  317.92 ",3,"   21.39",2
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","17/  317.92 ",17,"17/  317.92 ",3,"   15.06",3
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","17/  317.92 ",17,"17/  317.92 ",3,"   19.24",4
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","17/  317.92 ",17,"17/  317.92 ",3,"   17.49",5
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","17/  317.92 ",17,"17/  317.92 ",3,"   18.17",6
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","17/  317.92 ",17,"17/  317.92 ",3,"   17.94",7
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","17/  317.92 ",17,"17/  317.92 ",3,"   18.16",8
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","17/  317.92 ",17,"17/  317.92 ",3,"   17.73",9
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","17/  317.92 ",17,"17/  317.92 ",3,"   25.33",10
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","17/  317.92 ",17,"17/  317.92 ",3,"   16.61",11
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","17/  317.92 ",17,"17/  317.92 ",3,"   15.69",12
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","17/  317.92 ",17,"17/  317.92 ",3,"   21.09",13
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","17/  317.92 ",17,"17/  317.92 ",3,"   17.32",14
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","17/  317.92 ",17,"17/  317.92 ",3,"   15.26",15
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","17/  317.92 ",17,"17/  317.92 ",3,"   20.47",16
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","17/  317.92 ",17,"17/  317.92 ",3,"   23.75",17
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","17/  317.92 ",17," 2/  122.67 ",4,"   97.91d",1
"Tony 'Two Wheel' Telford","Touring Car","Heat 3 (Touring Car)","17/  317.92 ",17," 2/  122.67 ",4,"   24.76",2
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  302.72 ",1,"   16.18d",1
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  302.72 ",1,"   15.82",2
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  302.72 ",1,"   16.01",3
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  302.72 ",1,"   16.85",4
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  302.72 ",1,"   15.77",5
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  302.72 ",1,"   15.50",6
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  302.72 ",1,"   16.19",7
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  302.72 ",1,"   15.07",8
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  302.72 ",1,"   19.19",9
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  302.72 ",1,"   15.40",10
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  302.72 ",1,"   15.15",11
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  302.72 ",1,"   14.90",12
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  302.72 ",1,"   16.72",13
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  302.72 ",1,"   15.83",14
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  302.72 ",1,"   15.56",15
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  302.72 ",1,"   15.42",16
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  302.72 ",1,"   15.04",17
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  302.72 ",1,"   15.19",18
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  302.72 ",1,"   16.93",19
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  300.06 ",2,"   14.32d",1
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  300.06 ",2,"   19.43",2
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  300.06 ",2,"   15.46",3
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  300.06 ",2,"   14.91",4
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  300.06 ",2,"   16.39",5
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  300.06 ",2,"   15.29",6
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  300.06 ",2,"   15.38",7
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  300.06 ",2,"   14.98",8
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  300.06 ",2,"   15.04",9
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  300.06 ",2,"   15.43",10
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  300.06 ",2,"   15.33",11
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  300.06 ",2,"   16.46",12
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  300.06 ",2,"   15.66",13
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  300.06 ",2,"   15.50",14
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  300.06 ",2,"   14.52",15
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  300.06 ",2,"   16.98",16
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  300.06 ",2,"   16.50",17
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  300.06 ",2,"   14.40",18
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"19/  300.06 ",2,"   18.08",19
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"20/  313.00 ",3,"   17.87d",1
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"20/  313.00 ",3,"   14.62",2
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"20/  313.00 ",3,"   14.67",3
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"20/  313.00 ",3,"   14.09",4
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"20/  313.00 ",3,"   26.58",5
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"20/  313.00 ",3,"   14.35",6
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"20/  313.00 ",3,"   14.13",7
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"20/  313.00 ",3,"   15.25",8
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"20/  313.00 ",3,"   16.95",9
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"20/  313.00 ",3,"   15.23",10
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"20/  313.00 ",3,"   15.14",11
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"20/  313.00 ",3,"   18.09",12
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"20/  313.00 ",3,"   14.57",13
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"20/  313.00 ",3,"   13.75",14
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"20/  313.00 ",3,"   13.93",15
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"20/  313.00 ",3,"   15.49",16
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"20/  313.00 ",3,"   15.05",17
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"20/  313.00 ",3,"   14.84",18
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"20/  313.00 ",3,"   14.11",19
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"20/  313.00 ",3,"   14.29",20
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"21/  312.40 ",4,"   15.21d",1
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"21/  312.40 ",4,"   14.71",2
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"21/  312.40 ",4,"   16.95",3
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"21/  312.40 ",4,"   15.80",4
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"21/  312.40 ",4,"   14.29",5
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"21/  312.40 ",4,"   15.97",6
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"21/  312.40 ",4,"   16.44",7
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"21/  312.40 ",4,"   13.68",8
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"21/  312.40 ",4,"   13.44",9
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"21/  312.40 ",4,"   14.16",10
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"21/  312.40 ",4,"   14.05",11
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"21/  312.40 ",4,"   13.76",12
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"21/  312.40 ",4,"   13.97",13
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"21/  312.40 ",4,"   13.63",14
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"21/  312.40 ",4,"   17.82",15
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"21/  312.40 ",4,"   14.55",16
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"21/  312.40 ",4,"   14.70",17
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"21/  312.40 ",4,"   16.51",18
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"21/  312.40 ",4,"   14.91",19
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"21/  312.40 ",4,"   14.30",20
"Ian 'Bunny Boiler' Watson","Touring Car","Heat 3 (Touring Car)","21/  312.40 ",21,"21/  312.40 ",4,"   13.55",21
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"17/  316.26 ",1,"   14.72d",1
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"17/  316.26 ",1,"   17.96",2
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"17/  316.26 ",1,"   21.29",3
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"17/  316.26 ",1,"   18.44",4
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"17/  316.26 ",1,"   17.40",5
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"17/  316.26 ",1,"   25.28",6
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"17/  316.26 ",1,"   20.85",7
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"17/  316.26 ",1,"   16.95",8
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"17/  316.26 ",1,"   18.52",9
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"17/  316.26 ",1,"   19.59",10
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"17/  316.26 ",1,"   17.47",11
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"17/  316.26 ",1,"   19.20",12
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"17/  316.26 ",1,"   19.00",13
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"17/  316.26 ",1,"   17.32",14
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"17/  316.26 ",1,"   17.80",15
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"17/  316.26 ",1,"   17.36",16
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"17/  316.26 ",1,"   17.11",17
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"18/  314.88 ",2,"   15.24d",1
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"18/  314.88 ",2,"   19.47",2
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"18/  314.88 ",2,"   16.63",3
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"18/  314.88 ",2,"   16.15",4
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"18/  314.88 ",2,"   16.57",5
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"18/  314.88 ",2,"   18.09",6
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"18/  314.88 ",2,"   17.10",7
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"18/  314.88 ",2,"   15.53",8
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"18/  314.88 ",2,"   16.27",9
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"18/  314.88 ",2,"   15.65",10
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"18/  314.88 ",2,"   15.72",11
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"18/  314.88 ",2,"   24.63",12
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"18/  314.88 ",2,"   16.91",13
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"18/  314.88 ",2,"   15.44",14
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"18/  314.88 ",2,"   23.01",15
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"18/  314.88 ",2,"   16.25",16
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"18/  314.88 ",2,"   16.43",17
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"18/  314.88 ",2,"   19.79",18
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"18/  304.92 ",3,"   13.78d",1
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"18/  304.92 ",3,"   15.79",2
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"18/  304.92 ",3,"   23.71",3
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"18/  304.92 ",3,"   14.91",4
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"18/  304.92 ",3,"   16.20",5
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"18/  304.92 ",3,"   15.33",6
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"18/  304.92 ",3,"   23.63",7
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"18/  304.92 ",3,"   15.43",8
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"18/  304.92 ",3,"   18.01",9
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"18/  304.92 ",3,"   14.69",10
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"18/  304.92 ",3,"   15.29",11
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"18/  304.92 ",3,"   14.66",12
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"18/  304.92 ",3,"   17.40",13
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"18/  304.92 ",3,"   15.37",14
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"18/  304.92 ",3,"   22.99",15
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"18/  304.92 ",3,"   14.91",16
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"18/  304.92 ",3,"   16.02",17
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"18/  304.92 ",3,"   16.80",18
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"19/  302.49 ",4,"   18.47d",1
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"19/  302.49 ",4,"   17.75",2
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"19/  302.49 ",4,"   15.00",3
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"19/  302.49 ",4,"   15.54",4
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"19/  302.49 ",4,"   15.38",5
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"19/  302.49 ",4,"   14.48",6
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"19/  302.49 ",4,"   15.56",7
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"19/  302.49 ",4,"   17.02",8
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"19/  302.49 ",4,"   14.30",9
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"19/  302.49 ",4,"   16.26",10
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"19/  302.49 ",4,"   15.29",11
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"19/  302.49 ",4,"   15.20",12
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"19/  302.49 ",4,"   16.96",13
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"19/  302.49 ",4,"   21.64",14
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"19/  302.49 ",4,"   15.23",15
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"19/  302.49 ",4,"   14.59",16
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"19/  302.49 ",4,"   15.00",17
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"19/  302.49 ",4,"   14.61",18
"Gary Wilkinson",4wd,"Heat 2 (4wd)","19/  302.49 ",19,"19/  302.49 ",4,"   14.21",19
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"DNS ",1,,
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"13/  226.59 ",2,"   14.89d",1
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"13/  226.59 ",2,"   15.27",2
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"13/  226.59 ",2,"   16.65",3
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"13/  226.59 ",2,"   17.59",4
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"13/  226.59 ",2,"   23.18",5
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"13/  226.59 ",2,"   15.96",6
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"13/  226.59 ",2,"   16.35",7
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"13/  226.59 ",2,"   15.37",8
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"13/  226.59 ",2,"   17.03",9
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"13/  226.59 ",2,"   15.30",10
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"13/  226.59 ",2,"   15.16",11
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"13/  226.59 ",2,"   18.54",12
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"13/  226.59 ",2,"   25.30",13
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"19/  301.00 ",3,"   14.47d",1
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"19/  301.00 ",3,"   17.55",2
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"19/  301.00 ",3,"   18.35",3
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"19/  301.00 ",3,"   15.32",4
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"19/  301.00 ",3,"   16.83",5
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"19/  301.00 ",3,"   15.24",6
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"19/  301.00 ",3,"   14.68",7
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"19/  301.00 ",3,"   15.37",8
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"19/  301.00 ",3,"   16.05",9
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"19/  301.00 ",3,"   14.51",10
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"19/  301.00 ",3,"   15.67",11
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"19/  301.00 ",3,"   15.47",12
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"19/  301.00 ",3,"   15.60",13
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"19/  301.00 ",3,"   17.58",14
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"19/  301.00 ",3,"   15.69",15
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"19/  301.00 ",3,"   15.05",16
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"19/  301.00 ",3,"   14.83",17
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"19/  301.00 ",3,"   15.10",18
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"19/  301.00 ",3,"   17.64",19
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"20/  307.15 ",4,"   13.94d",1
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"20/  307.15 ",4,"   16.46",2
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"20/  307.15 ",4,"   14.93",3
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"20/  307.15 ",4,"   15.48",4
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"20/  307.15 ",4,"   15.19",5
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"20/  307.15 ",4,"   14.96",6
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"20/  307.15 ",4,"   14.41",7
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"20/  307.15 ",4,"   15.90",8
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"20/  307.15 ",4,"   15.97",9
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"20/  307.15 ",4,"   17.28",10
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"20/  307.15 ",4,"   15.78",11
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"20/  307.15 ",4,"   15.14",12
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"20/  307.15 ",4,"   14.97",13
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"20/  307.15 ",4,"   15.76",14
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"20/  307.15 ",4,"   15.67",15
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"20/  307.15 ",4,"   15.92",16
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"20/  307.15 ",4,"   15.07",17
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"20/  307.15 ",4,"   14.97",18
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"20/  307.15 ",4,"   15.01",19
"Jamie Stewart",4wd,"Heat 2 (4wd)","20/  307.15 ",20,"20/  307.15 ",4,"   14.34",20
"Dean Henderson",4wd,"Heat 2 (4wd)","14/  313.57 ",14,"14/  313.57 ",1,"   24.00d",1
"Dean Henderson",4wd,"Heat 2 (4wd)","14/  313.57 ",14,"14/  313.57 ",1,"   22.19",2
"Dean Henderson",4wd,"Heat 2 (4wd)","14/  313.57 ",14,"14/  313.57 ",1,"   23.29",3
"Dean Henderson",4wd,"Heat 2 (4wd)","14/  313.57 ",14,"14/  313.57 ",1,"   23.76",4
"Dean Henderson",4wd,"Heat 2 (4wd)","14/  313.57 ",14,"14/  313.57 ",1,"   26.99",5
"Dean Henderson",4wd,"Heat 2 (4wd)","14/  313.57 ",14,"14/  313.57 ",1,"   20.38",6
"Dean Henderson",4wd,"Heat 2 (4wd)","14/  313.57 ",14,"14/  313.57 ",1,"   19.90",7
"Dean Henderson",4wd,"Heat 2 (4wd)","14/  313.57 ",14,"14/  313.57 ",1,"   18.99",8
"Dean Henderson",4wd,"Heat 2 (4wd)","14/  313.57 ",14,"14/  313.57 ",1,"   20.94",9
"Dean Henderson",4wd,"Heat 2 (4wd)","14/  313.57 ",14,"14/  313.57 ",1,"   23.67",10
"Dean Henderson",4wd,"Heat 2 (4wd)","14/  313.57 ",14,"14/  313.57 ",1,"   21.76",11
"Dean Henderson",4wd,"Heat 2 (4wd)","14/  313.57 ",14,"14/  313.57 ",1,"   27.31",12
"Dean Henderson",4wd,"Heat 2 (4wd)","14/  313.57 ",14,"14/  313.57 ",1,"   18.74",13
"Dean Henderson",4wd,"Heat 2 (4wd)","14/  313.57 ",14,"14/  313.57 ",1,"   21.65",14
"Dean Henderson",4wd,"Heat 2 (4wd)","14/  313.57 ",14,"13/  290.51 ",2,"   16.84d",1
"Dean Henderson",4wd,"Heat 2 (4wd)","14/  313.57 ",14,"13/  290.51 ",2,"   21.30",2
"Dean Henderson",4wd,"Heat 2 (4wd)","14/  313.57 ",14,"13/  290.51 ",2,"   25.47",3
"Dean Henderson",4wd,"Heat 2 (4wd)","14/  313.57 ",14,"13/  290.51 ",2,"   30.81",4
"Dean Henderson",4wd,"Heat 2 (4wd)","14/  313.57 ",14,"13/  290.51 ",2,"   21.17",5
"Dean Henderson",4wd,"Heat 2 (4wd)","14/  313.57 ",14,"13/  290.51 ",2,"   18.47",6
"Dean Henderson",4wd,"Heat 2 (4wd)","14/  313.57 ",14,"13/  290.51 ",2,"   19.15",7
"Dean Henderson",4wd,"Heat 2 (4wd)","14/  313.57 ",14,"13/  290.51 ",2,"   28.45",8
"Dean Henderson",4wd,"Heat 2 (4wd)","14/  313.57 ",14,"13/  290.51 ",2,"   21.49",9
"Dean Henderson",4wd,"Heat 2 (4wd)","14/  313.57 ",14,"13/  290.51 ",2,"   25.50",10
"Dean Henderson",4wd,"Heat 2 (4wd)","14/  313.57 ",14,"13/  290.51 ",2,"   19.99",11
"Dean Henderson",4wd,"Heat 2 (4wd)","14/  313.57 ",14,"13/  290.51 ",2,"   20.33",12
"Dean Henderson",4wd,"Heat 2 (4wd)","14/  313.57 ",14,"13/  290.51 ",2,"   21.54",13
"Dean Henderson",4wd,"Heat 2 (4wd)","14/  313.57 ",14," 6/  124.55 ",3,"   21.40d",1
"Dean Henderson",4wd,"Heat 2 (4wd)","14/  313.57 ",14," 6/  124.55 ",3,"   26.81",2
"Dean Henderson",4wd,"Heat 2 (4wd)","14/  313.57 ",14," 6/  124.55 ",3,"   19.86",3
"Dean Henderson",4wd,"Heat 2 (4wd)","14/  313.57 ",14," 6/  124.55 ",3,"   19.46",4
"Dean Henderson",4wd,"Heat 2 (4wd)","14/  313.57 ",14," 6/  124.55 ",3,"   18.97",5
"Dean Henderson",4wd,"Heat 2 (4wd)","14/  313.57 ",14," 6/  124.55 ",3,"   18.05",6
"Dean Henderson",4wd,"Heat 2 (4wd)","14/  313.57 ",14,"DNS ",4,,
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"17/  317.66 ",1,"   22.34d",1
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"17/  317.66 ",1,"   17.82",2
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"17/  317.66 ",1,"   18.44",3
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"17/  317.66 ",1,"   16.78",4
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"17/  317.66 ",1,"   18.14",5
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"17/  317.66 ",1,"   20.40",6
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"17/  317.66 ",1,"   17.13",7
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"17/  317.66 ",1,"   17.06",8
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"17/  317.66 ",1,"   19.34",9
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"17/  317.66 ",1,"   23.02",10
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"17/  317.66 ",1,"   19.52",11
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"17/  317.66 ",1,"   16.85",12
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"17/  317.66 ",1,"   16.92",13
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"17/  317.66 ",1,"   22.59",14
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"17/  317.66 ",1,"   16.92",15
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"17/  317.66 ",1,"   16.45",16
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"17/  317.66 ",1,"   17.94",17
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"18/  307.97 ",2,"   15.90d",1
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"18/  307.97 ",2,"   17.26",2
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"18/  307.97 ",2,"   17.78",3
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"18/  307.97 ",2,"   17.43",4
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"18/  307.97 ",2,"   16.85",5
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"18/  307.97 ",2,"   20.10",6
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"18/  307.97 ",2,"   17.76",7
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"18/  307.97 ",2,"   16.76",8
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"18/  307.97 ",2,"   16.20",9
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"18/  307.97 ",2,"   15.95",10
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"18/  307.97 ",2,"   16.46",11
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"18/  307.97 ",2,"   18.08",12
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"18/  307.97 ",2,"   16.75",13
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"18/  307.97 ",2,"   16.80",14
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"18/  307.97 ",2,"   17.47",15
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"18/  307.97 ",2,"   16.41",16
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"18/  307.97 ",2,"   16.40",17
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"18/  307.97 ",2,"   17.61",18
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"18/  314.55 ",3,"   13.42d",1
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"18/  314.55 ",3,"   15.99",2
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"18/  314.55 ",3,"   23.05",3
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"18/  314.55 ",3,"   20.56",4
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"18/  314.55 ",3,"   16.50",5
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"18/  314.55 ",3,"   23.92",6
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"18/  314.55 ",3,"   17.32",7
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"18/  314.55 ",3,"   16.96",8
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"18/  314.55 ",3,"   16.18",9
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"18/  314.55 ",3,"   16.92",10
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"18/  314.55 ",3,"   16.34",11
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"18/  314.55 ",3,"   15.78",12
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"18/  314.55 ",3,"   15.38",13
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"18/  314.55 ",3,"   21.13",14
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"18/  314.55 ",3,"   17.73",15
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"18/  314.55 ",3,"   16.96",16
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"18/  314.55 ",3,"   14.97",17
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"18/  314.55 ",3,"   15.44",18
"Gary Wright",4wd,"Heat 2 (4wd)","18/  307.97 ",18,"DNS ",4,,
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"19/  319.46 ",1,"   18.51d",1
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"19/  319.46 ",1,"   16.17",2
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"19/  319.46 ",1,"   17.55",3
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"19/  319.46 ",1,"   19.82",4
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"19/  319.46 ",1,"   16.15",5
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"19/  319.46 ",1,"   17.28",6
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"19/  319.46 ",1,"   15.52",7
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"19/  319.46 ",1,"   15.10",8
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"19/  319.46 ",1,"   18.49",9
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"19/  319.46 ",1,"   15.33",10
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"19/  319.46 ",1,"   14.86",11
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"19/  319.46 ",1,"   15.20",12
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"19/  319.46 ",1,"   16.92",13
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"19/  319.46 ",1,"   14.79",14
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"19/  319.46 ",1,"   15.84",15
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"19/  319.46 ",1,"   19.33",16
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"19/  319.46 ",1,"   15.81",17
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"19/  319.46 ",1,"   14.85",18
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"19/  319.46 ",1,"   21.94",19
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"20/  305.71 ",2,"   14.69d",1
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"20/  305.71 ",2,"   15.40",2
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"20/  305.71 ",2,"   23.48",3
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"20/  305.71 ",2,"   14.20",4
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"20/  305.71 ",2,"   15.76",5
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"20/  305.71 ",2,"   15.40",6
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"20/  305.71 ",2,"   14.91",7
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"20/  305.71 ",2,"   16.21",8
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"20/  305.71 ",2,"   14.34",9
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"20/  305.71 ",2,"   14.35",10
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"20/  305.71 ",2,"   14.33",11
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"20/  305.71 ",2,"   13.99",12
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"20/  305.71 ",2,"   14.13",13
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"20/  305.71 ",2,"   14.34",14
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"20/  305.71 ",2,"   14.84",15
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"20/  305.71 ",2,"   14.22",16
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"20/  305.71 ",2,"   16.84",17
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"20/  305.71 ",2,"   13.99",18
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"20/  305.71 ",2,"   15.49",19
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"20/  305.71 ",2,"   14.80",20
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  305.98 ",3,"   12.09d",1
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  305.98 ",3,"   14.07",2
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  305.98 ",3,"   14.13",3
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  305.98 ",3,"   14.93",4
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  305.98 ",3,"   16.21",5
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  305.98 ",3,"   13.84",6
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  305.98 ",3,"   13.37",7
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  305.98 ",3,"   13.50",8
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  305.98 ",3,"   13.84",9
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  305.98 ",3,"   13.52",10
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  305.98 ",3,"   13.78",11
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  305.98 ",3,"   14.15",12
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  305.98 ",3,"   15.01",13
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  305.98 ",3,"   14.05",14
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  305.98 ",3,"   13.50",15
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  305.98 ",3,"   13.84",16
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  305.98 ",3,"   13.65",17
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  305.98 ",3,"   13.41",18
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  305.98 ",3,"   13.95",19
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  305.98 ",3,"   13.56",20
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  305.98 ",3,"   13.77",21
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  305.98 ",3,"   13.81",22
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  304.05 ",4,"   12.66d",1
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  304.05 ",4,"   13.80",2
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  304.05 ",4,"   13.09",3
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  304.05 ",4,"   14.62",4
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  304.05 ",4,"   17.24",5
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  304.05 ",4,"   13.33",6
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  304.05 ",4,"   13.64",7
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  304.05 ",4,"   13.86",8
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  304.05 ",4,"   13.85",9
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  304.05 ",4,"   13.75",10
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  304.05 ",4,"   13.62",11
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  304.05 ",4,"   13.81",12
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  304.05 ",4,"   13.17",13
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  304.05 ",4,"   13.21",14
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  304.05 ",4,"   13.27",15
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  304.05 ",4,"   16.33",16
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  304.05 ",4,"   13.43",17
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  304.05 ",4,"   13.16",18
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  304.05 ",4,"   13.55",19
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  304.05 ",4,"   13.09",20
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  304.05 ",4,"   14.13",21
"Mark 'Plato' Richardson","Touring Car","Heat 3 (Touring Car)","22/  304.05 ",22,"22/  304.05 ",4,"   13.44",22
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"18/  303.50 ",1,"   18.35d",1
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"18/  303.50 ",1,"   16.14",2
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"18/  303.50 ",1,"   19.02",3
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"18/  303.50 ",1,"   18.17",4
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"18/  303.50 ",1,"   18.79",5
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"18/  303.50 ",1,"   24.03",6
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"18/  303.50 ",1,"   15.66",7
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"18/  303.50 ",1,"   15.95",8
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"18/  303.50 ",1,"   15.53",9
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"18/  303.50 ",1,"   16.18",10
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"18/  303.50 ",1,"   14.91",11
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"18/  303.50 ",1,"   15.20",12
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"18/  303.50 ",1,"   19.70",13
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"18/  303.50 ",1,"   14.98",14
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"18/  303.50 ",1,"   15.11",15
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"18/  303.50 ",1,"   16.14",16
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"18/  303.50 ",1,"   15.03",17
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"18/  303.50 ",1,"   14.61",18
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"19/  300.41 ",2,"   15.43d",1
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"19/  300.41 ",2,"   15.34",2
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"19/  300.41 ",2,"   24.40",3
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"19/  300.41 ",2,"   15.34",4
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"19/  300.41 ",2,"   14.33",5
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"19/  300.41 ",2,"   15.03",6
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"19/  300.41 ",2,"   16.18",7
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"19/  300.41 ",2,"   15.21",8
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"19/  300.41 ",2,"   14.65",9
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"19/  300.41 ",2,"   14.25",10
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"19/  300.41 ",2,"   16.09",11
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"19/  300.41 ",2,"   15.56",12
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"19/  300.41 ",2,"   14.88",13
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"19/  300.41 ",2,"   19.61",14
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"19/  300.41 ",2,"   15.59",15
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"19/  300.41 ",2,"   14.44",16
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"19/  300.41 ",2,"   14.11",17
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"19/  300.41 ",2,"   15.74",18
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"19/  300.41 ",2,"   14.23",19
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"15/  238.34 ",3,"   12.96d",1
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"15/  238.34 ",3,"   15.22",2
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"15/  238.34 ",3,"   13.95",3
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"15/  238.34 ",3,"   14.31",4
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"15/  238.34 ",3,"   18.90",5
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"15/  238.34 ",3,"   18.88",6
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"15/  238.34 ",3,"   15.51",7
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"15/  238.34 ",3,"   14.67",8
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"15/  238.34 ",3,"   15.79",9
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"15/  238.34 ",3,"   13.98",10
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"15/  238.34 ",3,"   13.97",11
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"15/  238.34 ",3,"   22.35",12
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"15/  238.34 ",3,"   16.57",13
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"15/  238.34 ",3,"   14.31",14
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"15/  238.34 ",3,"   16.97",15
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"10/  219.59 ",4,"   19.43d",1
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"10/  219.59 ",4,"   13.80",2
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"10/  219.59 ",4,"   13.99",3
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"10/  219.59 ",4,"   14.65",4
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"10/  219.59 ",4,"   15.92",5
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"10/  219.59 ",4,"   13.76",6
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"10/  219.59 ",4,"   13.79",7
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"10/  219.59 ",4,"   14.36",8
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"10/  219.59 ",4,"   15.67",9
"Gary 'Moneybags' Armstrong","Touring Car","Heat 3 (Touring Car)","19/  300.41 ",19,"10/  219.59 ",4,"   84.22",10
Dummy,2wd,"Heat 1 (2wd)"," ",0,"DNS ",1,,
Dummy,2wd,"Heat 1 (2wd)"," ",0,"DNS ",2,,
Dummy,2wd,"Heat 1 (2wd)"," ",0,"DNS ",3,,
Dummy,2wd,"Heat 1 (2wd)"," ",0,"DNS ",4,,
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"18/  309.11 ",1,"   18.03d",1
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"18/  309.11 ",1,"   16.10",2
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"18/  309.11 ",1,"   16.71",3
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"18/  309.11 ",1,"   17.83",4
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"18/  309.11 ",1,"   16.35",5
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"18/  309.11 ",1,"   15.56",6
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"18/  309.11 ",1,"   16.96",7
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"18/  309.11 ",1,"   17.89",8
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"18/  309.11 ",1,"   15.58",9
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"18/  309.11 ",1,"   15.84",10
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"18/  309.11 ",1,"   16.24",11
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"18/  309.11 ",1,"   16.76",12
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"18/  309.11 ",1,"   15.64",13
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"18/  309.11 ",1,"   15.61",14
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"18/  309.11 ",1,"   15.93",15
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"18/  309.11 ",1,"   21.97",16
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"18/  309.11 ",1,"   22.41",17
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"18/  309.11 ",1,"   17.70",18
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"15/  250.49 ",2,"   13.09d",1
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"15/  250.49 ",2,"   15.84",2
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"15/  250.49 ",2,"   15.40",3
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"15/  250.49 ",2,"   16.90",4
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"15/  250.49 ",2,"   16.00",5
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"15/  250.49 ",2,"   17.04",6
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"15/  250.49 ",2,"   25.86",7
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"15/  250.49 ",2,"   15.62",8
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"15/  250.49 ",2,"   17.48",9
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"15/  250.49 ",2,"   14.88",10
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"15/  250.49 ",2,"   16.40",11
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"15/  250.49 ",2,"   16.45",12
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"15/  250.49 ",2,"   15.97",13
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"15/  250.49 ",2,"   16.15",14
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"15/  250.49 ",2,"   17.41",15
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  312.81 ",3,"   14.29d",1
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  312.81 ",3,"   15.63",2
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  312.81 ",3,"   16.15",3
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  312.81 ",3,"   15.91",4
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  312.81 ",3,"   15.78",5
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  312.81 ",3,"   14.96",6
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  312.81 ",3,"   16.05",7
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  312.81 ",3,"   15.92",8
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  312.81 ",3,"   15.16",9
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  312.81 ",3,"   16.02",10
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  312.81 ",3,"   16.89",11
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  312.81 ",3,"   15.11",12
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  312.81 ",3,"   15.05",13
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  312.81 ",3,"   14.50",14
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  312.81 ",3,"   15.06",15
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  312.81 ",3,"   18.83",16
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  312.81 ",3,"   14.95",17
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  312.81 ",3,"   14.22",18
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  312.81 ",3,"   17.36",19
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  312.81 ",3,"   14.97",20
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  314.18 ",4,"   12.39d",1
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  314.18 ",4,"   15.93",2
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  314.18 ",4,"   20.79",3
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  314.18 ",4,"   15.08",4
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  314.18 ",4,"   14.83",5
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  314.18 ",4,"   16.21",6
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  314.18 ",4,"   14.23",7
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  314.18 ",4,"   14.93",8
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  314.18 ",4,"   14.26",9
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  314.18 ",4,"   22.22",10
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  314.18 ",4,"   15.11",11
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  314.18 ",4,"   15.36",12
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  314.18 ",4,"   14.24",13
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  314.18 ",4,"   14.42",14
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  314.18 ",4,"   14.44",15
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  314.18 ",4,"   21.59",16
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  314.18 ",4,"   14.56",17
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  314.18 ",4,"   15.18",18
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  314.18 ",4,"   13.87",19
"'Part Time' Paul Ainscow",4wd,"Heat 2 (4wd)","20/  312.81 ",20,"20/  314.18 ",4,"   14.54",20
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"20/  308.26 ",1,"   17.60d",1
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"20/  308.26 ",1,"   15.27",2
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"20/  308.26 ",1,"   15.91",3
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"20/  308.26 ",1,"   15.62",4
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"20/  308.26 ",1,"   15.38",5
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"20/  308.26 ",1,"   15.85",6
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"20/  308.26 ",1,"   15.46",7
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"20/  308.26 ",1,"   15.11",8
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"20/  308.26 ",1,"   15.50",9
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"20/  308.26 ",1,"   15.02",10
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"20/  308.26 ",1,"   15.06",11
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"20/  308.26 ",1,"   15.25",12
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"20/  308.26 ",1,"   15.20",13
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"20/  308.26 ",1,"   16.88",14
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"20/  308.26 ",1,"   15.30",15
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"20/  308.26 ",1,"   14.51",16
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"20/  308.26 ",1,"   15.21",17
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"20/  308.26 ",1,"   15.08",18
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"20/  308.26 ",1,"   14.65",19
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"20/  308.26 ",1,"   14.40",20
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  313.46 ",2,"   13.23d",1
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  313.46 ",2,"   16.31",2
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  313.46 ",2,"   16.94",3
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  313.46 ",2,"   14.86",4
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  313.46 ",2,"   14.96",5
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  313.46 ",2,"   14.84",6
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  313.46 ",2,"   14.98",7
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  313.46 ",2,"   14.93",8
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  313.46 ",2,"   14.58",9
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  313.46 ",2,"   14.56",10
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  313.46 ",2,"   14.61",11
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  313.46 ",2,"   14.64",12
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  313.46 ",2,"   15.33",13
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  313.46 ",2,"   14.70",14
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  313.46 ",2,"   14.44",15
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  313.46 ",2,"   14.94",16
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  313.46 ",2,"   14.60",17
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  313.46 ",2,"   14.77",18
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  313.46 ",2,"   14.49",19
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  313.46 ",2,"   16.25",20
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  313.46 ",2,"   14.50",21
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"22/  309.20 ",3,"   11.69d",1
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"22/  309.20 ",3,"   14.25",2
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"22/  309.20 ",3,"   13.83",3
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"22/  309.20 ",3,"   14.06",4
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"22/  309.20 ",3,"   14.10",5
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"22/  309.20 ",3,"   14.55",6
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"22/  309.20 ",3,"   13.68",7
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"22/  309.20 ",3,"   14.10",8
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"22/  309.20 ",3,"   14.39",9
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"22/  309.20 ",3,"   14.15",10
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"22/  309.20 ",3,"   13.86",11
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"22/  309.20 ",3,"   13.77",12
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"22/  309.20 ",3,"   13.62",13
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"22/  309.20 ",3,"   15.10",14
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"22/  309.20 ",3,"   13.79",15
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"22/  309.20 ",3,"   13.52",16
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"22/  309.20 ",3,"   13.30",17
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"22/  309.20 ",3,"   14.28",18
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"22/  309.20 ",3,"   13.18",19
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"22/  309.20 ",3,"   13.35",20
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"22/  309.20 ",3,"   13.71",21
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"22/  309.20 ",3,"   18.92",22
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  310.63 ",4,"   13.03d",1
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  310.63 ",4,"   13.75",2
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  310.63 ",4,"   13.13",3
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  310.63 ",4,"   13.73",4
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  310.63 ",4,"   14.42",5
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  310.63 ",4,"   13.46",6
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  310.63 ",4,"   13.74",7
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  310.63 ",4,"   13.27",8
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  310.63 ",4,"   13.26",9
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  310.63 ",4,"   13.74",10
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  310.63 ",4,"   16.72",11
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  310.63 ",4,"   16.33",12
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  310.63 ",4,"   21.40",13
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  310.63 ",4,"   14.04",14
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  310.63 ",4,"   13.30",15
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  310.63 ",4,"   13.08",16
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  310.63 ",4,"   13.52",17
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  310.63 ",4,"   17.80",18
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  310.63 ",4,"   15.72",19
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  310.63 ",4,"   14.29",20
"Richard 'Pikey' Ingham","Touring Car","Heat 3 (Touring Car)","22/  309.20 ",22,"21/  310.63 ",4,"   18.90",21
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"18/  313.98 ",1,"   18.05d",1
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"18/  313.98 ",1,"   16.01",2
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"18/  313.98 ",1,"   22.86",3
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"18/  313.98 ",1,"   16.71",4
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"18/  313.98 ",1,"   17.64",5
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"18/  313.98 ",1,"   17.03",6
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"18/  313.98 ",1,"   16.62",7
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"18/  313.98 ",1,"   19.38",8
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"18/  313.98 ",1,"   15.88",9
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"18/  313.98 ",1,"   17.95",10
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"18/  313.98 ",1,"   15.44",11
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"18/  313.98 ",1,"   18.26",12
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"18/  313.98 ",1,"   15.17",13
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"18/  313.98 ",1,"   15.37",14
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"18/  313.98 ",1,"   20.02",15
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"18/  313.98 ",1,"   15.44",16
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"18/  313.98 ",1,"   17.48",17
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"18/  313.98 ",1,"   18.67",18
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  308.10 ",2,"   17.82d",1
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  308.10 ",2,"   16.64",2
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  308.10 ",2,"   15.67",3
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  308.10 ",2,"   15.24",4
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  308.10 ",2,"   15.88",5
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  308.10 ",2,"   15.19",6
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  308.10 ",2,"   16.95",7
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  308.10 ",2,"   17.51",8
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  308.10 ",2,"   15.89",9
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  308.10 ",2,"   16.81",10
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  308.10 ",2,"   17.68",11
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  308.10 ",2,"   16.75",12
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  308.10 ",2,"   17.98",13
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  308.10 ",2,"   16.36",14
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  308.10 ",2,"   16.27",15
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  308.10 ",2,"   14.71",16
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  308.10 ",2,"   14.78",17
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  308.10 ",2,"   14.56",18
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  308.10 ",2,"   15.41",19
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"18/  309.98 ",3,"   13.94d",1
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"18/  309.98 ",3,"   15.45",2
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"18/  309.98 ",3,"   18.05",3
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"18/  309.98 ",3,"   21.47",4
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"18/  309.98 ",3,"   26.39",5
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"18/  309.98 ",3,"   17.67",6
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"18/  309.98 ",3,"   16.35",7
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"18/  309.98 ",3,"   14.77",8
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"18/  309.98 ",3,"   15.76",9
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"18/  309.98 ",3,"   17.55",10
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"18/  309.98 ",3,"   15.07",11
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"18/  309.98 ",3,"   15.80",12
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"18/  309.98 ",3,"   15.95",13
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"18/  309.98 ",3,"   15.68",14
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"18/  309.98 ",3,"   15.79",15
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"18/  309.98 ",3,"   14.78",16
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"18/  309.98 ",3,"   17.61",17
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"18/  309.98 ",3,"   21.90",18
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  314.96 ",4,"   15.96d",1
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  314.96 ",4,"   14.74",2
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  314.96 ",4,"   17.24",3
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  314.96 ",4,"   14.24",4
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  314.96 ",4,"   19.83",5
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  314.96 ",4,"   18.99",6
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  314.96 ",4,"   15.94",7
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  314.96 ",4,"   15.92",8
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  314.96 ",4,"   23.19",9
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  314.96 ",4,"   15.35",10
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  314.96 ",4,"   19.13",11
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  314.96 ",4,"   19.06",12
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  314.96 ",4,"   15.13",13
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  314.96 ",4,"   14.30",14
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  314.96 ",4,"   14.63",15
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  314.96 ",4,"   15.29",16
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  314.96 ",4,"   14.97",17
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  314.96 ",4,"   15.56",18
"'Quiet' Jonny Allonby","Touring Car","Heat 3 (Touring Car)","19/  308.10 ",19,"19/  314.96 ",4,"   15.49",19
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"DNS ",1,,
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"15/  302.21 ",2,"   21.50d",1
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"15/  302.21 ",2,"   18.17",2
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"15/  302.21 ",2,"   19.34",3
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"15/  302.21 ",2,"   19.25",4
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"15/  302.21 ",2,"   25.40",5
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"15/  302.21 ",2,"   18.52",6
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"15/  302.21 ",2,"   18.50",7
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"15/  302.21 ",2,"   17.11",8
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"15/  302.21 ",2,"   20.13",9
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"15/  302.21 ",2,"   21.62",10
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"15/  302.21 ",2,"   17.55",11
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"15/  302.21 ",2,"   16.60",12
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"15/  302.21 ",2,"   21.66",13
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"15/  302.21 ",2,"   23.70",14
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"15/  302.21 ",2,"   23.16",15
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"14/  300.89 ",3,"   20.48d",1
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"14/  300.89 ",3,"   16.32",2
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"14/  300.89 ",3,"   19.18",3
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"14/  300.89 ",3,"   20.12",4
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"14/  300.89 ",3,"   19.51",5
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"14/  300.89 ",3,"   18.48",6
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"14/  300.89 ",3,"   18.52",7
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"14/  300.89 ",3,"   31.43",8
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"14/  300.89 ",3,"   31.01",9
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"14/  300.89 ",3,"   23.46",10
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"14/  300.89 ",3,"   16.15",11
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"14/  300.89 ",3,"   25.11",12
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"14/  300.89 ",3,"   16.11",13
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"14/  300.89 ",3,"   25.01",14
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"15/  300.80 ",4,"   17.45d",1
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"15/  300.80 ",4,"   17.90",2
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"15/  300.80 ",4,"   20.97",3
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"15/  300.80 ",4,"   16.57",4
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"15/  300.80 ",4,"   19.69",5
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"15/  300.80 ",4,"   18.26",6
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"15/  300.80 ",4,"   17.08",7
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"15/  300.80 ",4,"   16.24",8
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"15/  300.80 ",4,"   17.27",9
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"15/  300.80 ",4,"   20.76",10
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"15/  300.80 ",4,"   26.38",11
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"15/  300.80 ",4,"   18.28",12
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"15/  300.80 ",4,"   18.31",13
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"15/  300.80 ",4,"   27.76",14
"Mark Fairbairn","Touring Car","Heat 3 (Touring Car)","15/  300.80 ",15,"15/  300.80 ",4,"   27.88",15
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)"," ",0,"DNS ",1,,
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)"," ",0,"DNS ",2,,
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)"," ",0,"DNS ",3,,
"Phil 'Jedi' Haines","Touring Car","Heat 3 (Touring Car)"," ",0,"DNS ",4,,
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"18/  307.48 ",1,"   21.32d",1
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"18/  307.48 ",1,"   17.94",2
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"18/  307.48 ",1,"   16.97",3
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"18/  307.48 ",1,"   21.73",4
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"18/  307.48 ",1,"   18.88",5
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"18/  307.48 ",1,"   18.55",6
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"18/  307.48 ",1,"   16.10",7
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"18/  307.48 ",1,"   16.27",8
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"18/  307.48 ",1,"   15.79",9
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"18/  307.48 ",1,"   16.14",10
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"18/  307.48 ",1,"   16.98",11
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"18/  307.48 ",1,"   16.04",12
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"18/  307.48 ",1,"   16.14",13
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"18/  307.48 ",1,"   15.56",14
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"18/  307.48 ",1,"   16.06",15
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"18/  307.48 ",1,"   15.57",16
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"18/  307.48 ",1,"   15.91",17
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"18/  307.48 ",1,"   15.53",18
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"19/  304.72 ",2,"   18.85d",1
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"19/  304.72 ",2,"   16.49",2
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"19/  304.72 ",2,"   15.98",3
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"19/  304.72 ",2,"   15.96",4
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"19/  304.72 ",2,"   15.85",5
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"19/  304.72 ",2,"   15.54",6
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"19/  304.72 ",2,"   16.51",7
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"19/  304.72 ",2,"   16.63",8
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"19/  304.72 ",2,"   15.69",9
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"19/  304.72 ",2,"   15.24",10
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"19/  304.72 ",2,"   16.05",11
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"19/  304.72 ",2,"   15.41",12
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"19/  304.72 ",2,"   16.11",13
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"19/  304.72 ",2,"   15.55",14
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"19/  304.72 ",2,"   18.23",15
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"19/  304.72 ",2,"   15.44",16
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"19/  304.72 ",2,"   14.92",17
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"19/  304.72 ",2,"   15.08",18
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"19/  304.72 ",2,"   15.19",19
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"20/  307.51 ",3,"   16.47d",1
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"20/  307.51 ",3,"   15.30",2
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"20/  307.51 ",3,"   15.87",3
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"20/  307.51 ",3,"   15.34",4
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"20/  307.51 ",3,"   14.49",5
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"20/  307.51 ",3,"   15.66",6
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"20/  307.51 ",3,"   15.11",7
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"20/  307.51 ",3,"   14.45",8
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"20/  307.51 ",3,"   14.72",9
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"20/  307.51 ",3,"   14.39",10
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"20/  307.51 ",3,"   16.64",11
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"20/  307.51 ",3,"   15.47",12
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"20/  307.51 ",3,"   14.74",13
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"20/  307.51 ",3,"   14.50",14
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"20/  307.51 ",3,"   14.85",15
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"20/  307.51 ",3,"   14.34",16
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"20/  307.51 ",3,"   15.04",17
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"20/  307.51 ",3,"   21.33",18
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"20/  307.51 ",3,"   14.63",19
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"20/  307.51 ",3,"   14.17",20
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"21/  309.98 ",4,"   15.62d",1
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"21/  309.98 ",4,"   14.72",2
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"21/  309.98 ",4,"   14.55",3
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"21/  309.98 ",4,"   14.65",4
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"21/  309.98 ",4,"   14.49",5
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"21/  309.98 ",4,"   13.94",6
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"21/  309.98 ",4,"   14.21",7
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"21/  309.98 ",4,"   14.25",8
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"21/  309.98 ",4,"   14.79",9
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"21/  309.98 ",4,"   14.53",10
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"21/  309.98 ",4,"   14.26",11
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"21/  309.98 ",4,"   14.40",12
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"21/  309.98 ",4,"   14.58",13
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"21/  309.98 ",4,"   14.27",14
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"21/  309.98 ",4,"   15.19",15
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"21/  309.98 ",4,"   13.80",16
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"21/  309.98 ",4,"   16.69",17
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"21/  309.98 ",4,"   15.30",18
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"21/  309.98 ",4,"   14.28",19
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"21/  309.98 ",4,"   13.87",20
"Phil 'Yoda' Haines","Touring Car","Heat 3 (Touring Car)","21/  309.98 ",21,"21/  309.98 ",4,"   17.59",21
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","18/  303.03 ",18,"DNS ",1,,
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","18/  303.03 ",18,"18/  303.03 ",2,"   19.26d",1
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","18/  303.03 ",18,"18/  303.03 ",2,"   17.28",2
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","18/  303.03 ",18,"18/  303.03 ",2,"   17.95",3
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","18/  303.03 ",18,"18/  303.03 ",2,"   17.95",4
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","18/  303.03 ",18,"18/  303.03 ",2,"   16.86",5
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","18/  303.03 ",18,"18/  303.03 ",2,"   17.57",6
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","18/  303.03 ",18,"18/  303.03 ",2,"   15.71",7
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","18/  303.03 ",18,"18/  303.03 ",2,"   15.99",8
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","18/  303.03 ",18,"18/  303.03 ",2,"   15.59",9
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","18/  303.03 ",18,"18/  303.03 ",2,"   15.83",10
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","18/  303.03 ",18,"18/  303.03 ",2,"   16.22",11
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","18/  303.03 ",18,"18/  303.03 ",2,"   18.82",12
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","18/  303.03 ",18,"18/  303.03 ",2,"   15.47",13
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","18/  303.03 ",18,"18/  303.03 ",2,"   16.06",14
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","18/  303.03 ",18,"18/  303.03 ",2,"   16.30",15
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","18/  303.03 ",18,"18/  303.03 ",2,"   16.09",16
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","18/  303.03 ",18,"18/  303.03 ",2,"   18.47",17
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","18/  303.03 ",18,"18/  303.03 ",2,"   15.61",18
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","18/  303.03 ",18,"DNS ",3,,
"Andrew Gardner","Touring Car","Heat 3 (Touring Car)","18/  303.03 ",18,"DNS ",4,,
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"17/  303.50 ",1,"   18.84d",1
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"17/  303.50 ",1,"   17.16",2
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"17/  303.50 ",1,"   17.60",3
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"17/  303.50 ",1,"   19.62",4
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"17/  303.50 ",1,"   17.67",5
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"17/  303.50 ",1,"   17.64",6
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"17/  303.50 ",1,"   18.68",7
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"17/  303.50 ",1,"   17.19",8
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"17/  303.50 ",1,"   19.06",9
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"17/  303.50 ",1,"   17.51",10
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"17/  303.50 ",1,"   19.60",11
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"17/  303.50 ",1,"   17.13",12
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"17/  303.50 ",1,"   17.22",13
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"17/  303.50 ",1,"   17.05",14
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"17/  303.50 ",1,"   16.64",15
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"17/  303.50 ",1,"   18.00",16
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"17/  303.50 ",1,"   16.89",17
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"DNS ",2,,
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"18/  305.53 ",3,"   15.84d",1
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"18/  305.53 ",3,"   15.98",2
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"18/  305.53 ",3,"   17.05",3
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"18/  305.53 ",3,"   16.11",4
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"18/  305.53 ",3,"   15.58",5
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"18/  305.53 ",3,"   15.02",6
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"18/  305.53 ",3,"   15.14",7
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"18/  305.53 ",3,"   16.37",8
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"18/  305.53 ",3,"   21.85",9
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"18/  305.53 ",3,"   16.22",10
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"18/  305.53 ",3,"   14.76",11
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"18/  305.53 ",3,"   27.83",12
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"18/  305.53 ",3,"   16.57",13
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"18/  305.53 ",3,"   15.76",14
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"18/  305.53 ",3,"   15.15",15
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"18/  305.53 ",3,"   15.11",16
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"18/  305.53 ",3,"   19.85",17
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"18/  305.53 ",3,"   15.34",18
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"20/  309.43 ",4,"   14.77d",1
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"20/  309.43 ",4,"   16.08",2
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"20/  309.43 ",4,"   15.02",3
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"20/  309.43 ",4,"   15.37",4
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"20/  309.43 ",4,"   15.07",5
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"20/  309.43 ",4,"   15.78",6
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"20/  309.43 ",4,"   14.43",7
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"20/  309.43 ",4,"   15.06",8
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"20/  309.43 ",4,"   15.95",9
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"20/  309.43 ",4,"   18.13",10
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"20/  309.43 ",4,"   15.48",11
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"20/  309.43 ",4,"   16.17",12
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"20/  309.43 ",4,"   14.87",13
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"20/  309.43 ",4,"   15.35",14
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"20/  309.43 ",4,"   15.97",15
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"20/  309.43 ",4,"   15.34",16
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"20/  309.43 ",4,"   14.79",17
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"20/  309.43 ",4,"   15.32",18
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"20/  309.43 ",4,"   16.14",19
"Andrew Gardner",4wd,"Heat 2 (4wd)","20/  309.43 ",20,"20/  309.43 ",4,"   14.34",20
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"20/  306.49 ",1,"   14.14d",1
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"20/  306.49 ",1,"   16.15",2
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"20/  306.49 ",1,"   15.29",3
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"20/  306.49 ",1,"   15.99",4
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"20/  306.49 ",1,"   15.11",5
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"20/  306.49 ",1,"   15.46",6
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"20/  306.49 ",1,"   15.57",7
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"20/  306.49 ",1,"   15.41",8
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"20/  306.49 ",1,"   15.61",9
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"20/  306.49 ",1,"   15.50",10
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"20/  306.49 ",1,"   15.06",11
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"20/  306.49 ",1,"   15.03",12
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"20/  306.49 ",1,"   15.14",13
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"20/  306.49 ",1,"   16.76",14
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"20/  306.49 ",1,"   15.00",15
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"20/  306.49 ",1,"   14.78",16
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"20/  306.49 ",1,"   15.00",17
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"20/  306.49 ",1,"   15.67",18
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"20/  306.49 ",1,"   14.78",19
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"20/  306.49 ",1,"   15.04",20
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23," 8/  310.40 ",2,"   38.76d",1
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23," 8/  310.40 ",2,"   21.88",2
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23," 8/  310.40 ",2,"  176.74",3
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23," 8/  310.40 ",2,"   14.83",4
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23," 8/  310.40 ",2,"   14.33",5
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23," 8/  310.40 ",2,"   14.20",6
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23," 8/  310.40 ",2,"   15.94",7
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23," 8/  310.40 ",2,"   13.72",8
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"22/  303.90 ",3,"   14.25d",1
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"22/  303.90 ",3,"   14.28",2
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"22/  303.90 ",3,"   13.88",3
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"22/  303.90 ",3,"   13.75",4
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"22/  303.90 ",3,"   13.70",5
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"22/  303.90 ",3,"   13.90",6
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"22/  303.90 ",3,"   13.46",7
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"22/  303.90 ",3,"   13.33",8
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"22/  303.90 ",3,"   14.32",9
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"22/  303.90 ",3,"   14.14",10
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"22/  303.90 ",3,"   14.07",11
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"22/  303.90 ",3,"   13.85",12
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"22/  303.90 ",3,"   13.47",13
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"22/  303.90 ",3,"   15.04",14
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"22/  303.90 ",3,"   13.88",15
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"22/  303.90 ",3,"   13.39",16
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"22/  303.90 ",3,"   13.39",17
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"22/  303.90 ",3,"   14.13",18
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"22/  303.90 ",3,"   13.29",19
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"22/  303.90 ",3,"   13.29",20
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"22/  303.90 ",3,"   13.63",21
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"22/  303.90 ",3,"   13.46",22
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"23/  310.91 ",4,"   11.40d",1
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"23/  310.91 ",4,"   13.22",2
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"23/  310.91 ",4,"   13.38",3
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"23/  310.91 ",4,"   13.11",4
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"23/  310.91 ",4,"   13.33",5
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"23/  310.91 ",4,"   14.67",6
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"23/  310.91 ",4,"   14.63",7
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"23/  310.91 ",4,"   13.57",8
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"23/  310.91 ",4,"   13.35",9
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"23/  310.91 ",4,"   13.73",10
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"23/  310.91 ",4,"   14.28",11
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"23/  310.91 ",4,"   13.93",12
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"23/  310.91 ",4,"   13.63",13
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"23/  310.91 ",4,"   13.42",14
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"23/  310.91 ",4,"   13.94",15
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"23/  310.91 ",4,"   13.53",16
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"23/  310.91 ",4,"   12.87",17
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"23/  310.91 ",4,"   13.76",18
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"23/  310.91 ",4,"   13.22",19
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"23/  310.91 ",4,"   13.51",20
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"23/  310.91 ",4,"   13.63",21
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"23/  310.91 ",4,"   13.67",22
"Paul Ropey Hindson","Touring Car","Heat 3 (Touring Car)","23/  310.91 ",23,"23/  310.91 ",4,"   13.13",23
